<Workspace Version="0.8.0.1233" X="393.465041297529" Y="360.413127253801" zoom="0.0508761689972453" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle.Points[0]" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.reverse" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="2aa2aa0b-051f-40d7-aa9e-5cb0b5ba33a3" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Elevator Proportion" x="3415.56124386493" y="2702.04883178147" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.25</System.Double>
      <Range min="0.25" max="3" step="0.25" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSIronPythonNode.PythonNode guid="3719525c-c82d-4453-b8cf-6bb58712191e" type="DSIronPythonNode.PythonNode" nickname="Elevator Dimensions" x="4281.026502255" y="3081.71190006688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
elevArea	=	IN[0]
ratio		=	IN[1]


len			=	math.sqrt(elevArea/ratio)
wid			=	elevArea/len
#Assign your output to the OUT variable
OUT = wid,len
#OUT = len,wid</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="868a7954-8eff-428e-861d-790b11492e06" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="TAG SWITCH" x="3415.56124386493" y="2946.86682059524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="A=1;&#xA;B=&quot;EITHER 0 OR 1&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Lift Lobby Width" x="1835.40602444809" y="2987.14220802774" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0.5" max="11" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="3c9da584-a4a5-4e65-bc78-7a785395b657" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Area per Elevator" x="3411.25941424914" y="3454.56693158444" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="1" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9888c44e-071c-4dac-8296-fc1e86caef71" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="User Input Floor Heights" x="-1048.98665480856" y="587.849108142136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="regularFloorHeight = 5;&#xA;mechanicalFloorHeight = 7;&#xA;mechFloor_Frequency = 18;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="94ab79e8-a180-4b5c-a0d5-39c2d482b0d0" type="DSIronPythonNode.PythonNode" nickname="Generates Floor Plane Heights" x="91.4271092991346" y="455.342567235143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#inputs------------------------------------------------------------
twr_Height = IN[0]
regflr_Ht  = IN[1]
mechflr_Ht = IN[2]
keyflr_Mech= IN[3]
#inputs------------------------------------------------------------

approxNum_Floors  =  twr_Height / regflr_Ht
numberof_MechFloors = math.ceil(approxNum_Floors / keyflr_Mech)
height_Counter = 0
height_List=[]
height = 0
tag = 0

while height&lt;twr_Height:		
	#iterate to add the heights for the regular floors till first mechanical lvl
	for i in range(keyflr_Mech):
		if i == 0 and tag == 0:
			height += 0
			tag = 1
		else:
			height += regflr_Ht
		height_List.append(height)
		
		if ((height + mechflr_Ht + 1) &gt; twr_Height): break
				
	if ((height) &gt; twr_Height):	break		
		
	height += mechflr_Ht
	# add the mechanical floor height to the height list
	height_List.append(height)
 




#Assign your output to the OUT variable
OUT = height_List</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.DoubleSlider guid="3d465364-d22c-429a-9bba-4a6a7cd5438f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Height" x="-1046.17196854162" y="461.759262484378" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>150</System.Double>
      <Range min="1" max="600" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="734c4bd1-79dd-41fa-94f6-e7853f1a881d" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Max Elevators" x="1837.39456412127" y="3057.55818047317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="2" max="33" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSIronPythonNode.PythonNode guid="c5f0daf3-6a02-45a2-997d-b37ce084c2e3" type="DSIronPythonNode.PythonNode" nickname="Irregular Shape Maker" x="82.1221743884221" y="264.768259427019" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


x = IN[0]
y = IN[1]
lenX = IN[2]
lenY = IN[3]
type = int(IN[4])

pt = Point.ByCoordinates(x,y,0)

#find the closest point from a point-------------------------------------------------------------------------------------	
def closestPoint(ptA,ptList):
	shortLen	=	100000000000000 # set as a really high value
	index		=	0
	for i in range(len(ptList)):
		vec				= 	Vector.ByTwoPoints(ptA,ptList[i])
		vecLen			=	vec.Length
		if ( vecLen &lt; shortLen ):
			shortLen	=	vecLen
			index		=	i
	# returns the closest point to ptA from the list
	return ptList[index]
#------------------------------------------------------------------------------------------------------------------------




def typeListMaker():
	if type == 1:		
		len = [lenX,lenY,lenX,lenY]
		dir = [0,0,1,1]
		sides = 4		
	if type == 2:
		a = int(lenX/2)		
		b = int(lenY/3)			
		len = [lenX,a,b,lenY-a,lenX-b,lenY]
		dir = [0,0,1,0,1,1]
		sides = 6
	if type == 3:		
		a1 = int(lenX/3)
		a2 = int(lenX/4)
		b = int(lenY/2)	
		len = [lenX,lenY,a1,b,a2,b,lenX-a1-a2,lenY]
		dir = [0,0,1,1,1,0,1,1]
		sides = 8
	if type == 4:
		len = [lenX,lenY,lenX,lenY]
		dir = [0,0,1,1]
		sides = 4	
	return len,dir,sides


#function which makes l shaped profile-----------------------------------------------------------------------------------
def shapeGenerator():
	linList = []
	ptList = []
	
	ptX = Point.ByCoordinates(200000,0,0)
	ptY = Point.ByCoordinates(0,200000,0)
	
	xvec = Vector.ByTwoPoints(pt,ptX)
	yvec = Vector.ByTwoPoints(pt,ptY)
	xvecN = xvec.Reverse()
	yvecN = yvec.Reverse()
	a = int(lenX/2)
	b = int(lenY/3)
	 
	len = typeListMaker()[0]
	dir = typeListMaker()[1]
	sides = typeListMaker()[2]
	
	point = pt
	ptList.append(point)
	for i in range(sides):
		#toggle vec values
		if i%2 ==0:
			if dir[i]==0: vec = xvec
			else: vec = xvecN
		else:
			if dir[i]==0: vec = yvec
			else: vec = yvecN	
		l1 = Line.ByStartPointDirectionLength(point,vec,len[i])
		linList.append(l1)
		point = l1.EndPoint
		ptList.append(point)
	polygon = Polygon.ByPoints(ptList)
	polyCenter = polygon.Center()
	closePt = closestPoint(polyCenter,ptList)
	return polygon,closePt
#---------------------------------------------------------------------------------------------------------------------------



#function which makes  shaped profile---------------------------------------------------------------------------------------
def shapeGenType4():
	linList = []
	ptList = []
	
	ptX = Point.ByCoordinates(200000,0,0)
	ptY = Point.ByCoordinates(0,200000,0)
	
	xvec = Vector.ByTwoPoints(pt,ptX)
	yvec = Vector.ByTwoPoints(pt,ptY)
	xvecN = xvec.Reverse()
	yvecN = yvec.Reverse()
		
	 
	len = typeListMaker()[0]
	dir = typeListMaker()[1]
	sides = typeListMaker()[2]
	
	#1st outer polygon===============================================================
	point = pt
	ptList.append(point)
	for i in range(sides):
		#toggle vec values
		if i%2 ==0:
			if dir[i]==0: vec = xvec
			else: vec = xvecN
		else:
			if dir[i]==0: vec = yvec
			else: vec = yvecN	
		l1 = Line.ByStartPointDirectionLength(point,vec,len[i])
		linList.append(l1)
		point = l1.EndPoint
		ptList.append(point)
	polygon = Polygon.ByPoints(ptList)
	polyCenter = polygon.Center()
	closePt = closestPoint(polyCenter,ptList)
	#================================================================================
	a = lenX/1.8
	b = lenY/2.2
	len[0] = len[0] - a
	len[1] = len[1] - b
	len[2] = len[0]
	len[3] = len[1]
	
	linList = []
	ptList = []
	#inner polygon====================================================================
	point = pt
	ptList.append(point)
	for i in range(sides):
		#toggle vec values
		if i%2 ==0:
			if dir[i]==0: vec = xvec
			else: vec = xvecN
		else:
			if dir[i]==0: vec = yvec
			else: vec = yvecN	
		l1 = Line.ByStartPointDirectionLength(point,vec,len[i])
		linList.append(l1)
		point = l1.EndPoint
		ptList.append(point)
	polygon2 = Polygon.ByPoints(ptList)
	ptN = Point.ByCoordinates(pt.X+(a/2),pt.Y+(b/2))
	vecShift = Vector.ByTwoPoints(pt,ptN)
	polygon2 = polygon2.Translate(vecShift)
	#================================================================================
	
	
	return [polygon,polygon2],closePt
#---------------------------------------------------------------------------------------------------------------------------


if type == 4: out = shapeGenType4()
else : out = shapeGenerator()

#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.IntegerSlider guid="efff3d6a-f606-4582-82d1-85905dbdfcc6" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Width" x="-1046.62978982588" y="339.56701201535" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>90</System.Int32>
      <Range min="10" max="200" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="1d2ad207-efcd-4346-bc18-d610842890e4" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Length" x="-1047.8551022284" y="398.47927009818" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>137</System.Int32>
      <Range min="10" max="200" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="7e591d2d-15b4-48f4-b9aa-178882d70914" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Shell Type" x="-1050.06181945893" y="525.165231453935" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="1" max="4" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSIronPythonNode.PythonNode guid="0357663c-1e1b-4eaa-a210-c4bff030a4ea" type="DSIronPythonNode.PythonNode" nickname="Box Maker" x="470.468728034474" y="327.182371601535" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

polygon = IN[0][0]
closPt = IN[0][1]
type = IN[1]
if type!=4:
	polyPts = polygon.Points

#finds the opposite point to the closest point-------------------------------------------------
def oppPointFinder(poly,closPt):
	polyPts = poly.Points
	for i in range(len(polyPts)):
		if closPt == polyPts[i]:
			oppPt = polyPts[i-3]
			index = i
			break	
	return oppPt,index
#---------------------------------------------------------------------------------------------


#find the closest point from a point-------------------------------------------------------------------------------------	
def closestPoint(ptA,ptList):
	shortLen	=	100000000000000 # set as a really high value
	index		=	0
	for i in range(len(ptList)):
		vec				= 	Vector.ByTwoPoints(ptA,ptList[i])
		vecLen			=	vec.Length
		if ( vecLen &lt; shortLen ):
			shortLen	=	vecLen
			index		=	i
	# returns the closest point to ptA from the list
	return ptList[index]
#------------------------------------------------------------------------------------------------------------------------




#func to split the type3 polygon to regular rect and l shape rect-----------------------------
def multiRecMaker():
	oppPt = oppPointFinder(polygon,closPt)[0]
	id = oppPointFinder(polygon,closPt)[1]-3
	siz = len(polyPts)
	
	lin = Line.ByStartPointEndPoint(closPt,polyPts[id+4])
	lin = lin.Extend(300,lin.StartPoint)
	
	crvsPoly = polygon.Curves()
	for crvs in crvsPoly:		
		pt = Geometry.Intersect(lin,crvs)
		if pt != None:
			break
	ptListA = [polyPts[0],pt[0],polyPts[id+4],polyPts[id+5]]
	ptListB = [pt[0],polyPts[id-1],polyPts[id],polyPts[id+1],polyPts[id+2],polyPts[id+3]]
	polyA = Polygon.ByPoints(ptListA)	
	polyB = Polygon.ByPoints(ptListB)
	polyNew = recMakers(polyB)
	#return lin,oppPt,polyPts[id],crvsPoly,pt,polyA,polyB
	return polyA,polyNew[0],polyNew[1]
#----------------------------------------------------------------------------------------------	
	
	
def recFromType4():
	poly1 = polygon[0]
	poly2 = polygon[1]
	polyPts1 = poly1.Points
	polyPts2 = poly2.Points
	pt=[]
	
	lin1 = Line.ByStartPointEndPoint(polyPts2[0],polyPts2[1])
	lin1 = lin1.Extend(300,lin1.StartPoint)
	lin1 = lin1.Extend(300,lin1.EndPoint)
	
	lin2 = Line.ByStartPointEndPoint(polyPts2[2],polyPts2[3])
	lin2 = lin2.Extend(300,lin2.StartPoint)
	lin2 = lin2.Extend(300,lin2.EndPoint)
	
	crvsPoly1 = poly1.Curves()
	for crvs in crvsPoly1:
		ptInt = Geometry.Intersect(lin1,crvs)
		if len(ptInt) == 0:	continue
		else: pt.append(ptInt[0])
		
	ptList1 = [pt[0],pt[1],polyPts1[0],polyPts1[1]]
	polyA = Polygon.ByPoints(ptList1)	
	for crvs in crvsPoly1:		
		ptInt = Geometry.Intersect(lin2,crvs)
		if len(ptInt) == 0:	continue
		else: pt.append(ptInt[0])	
		
	ptList2 = [pt[3],pt[2],polyPts1[2],polyPts1[3]]
	polyB = Polygon.ByPoints(ptList2)
	
	ptList3 = [pt[2],pt[0],polyPts2[1],polyPts2[2]]
	polyC = Polygon.ByPoints(ptList3)
	
	ptList4 = [pt[3],pt[1],polyPts2[0],polyPts2[3]]
	polyD = Polygon.ByPoints(ptList4)
	return polyA,polyB,polyC,polyD
	
	
	
	
#func to convert polygon to a rectangle---------------------------------------------------
def polytoRect(poly):
	crvs = poly.Curves()
	polyPts = poly.Points
	polyCen = poly.Center()
	wid = Line.ByStartPointEndPoint(polyPts[0],polyPts[1]).Length
	ht = Line.ByStartPointEndPoint(polyPts[0],polyPts[3]).Length
	
	cs = CoordinateSystem.ByOrigin(polyCen)
	#rec = Rectangle.ByWidthHeight(cs,wid,ht)
	
	ptList=[]
	for i in range(len(crvs)-1):
		pt = crvs[i].StartPoint
		ptList.append(pt)	
	rec = Rectangle.ByCornerPoints(ptList)
	return rec
#-----------------------------------------------------------------------------------------

#makes two polygons for two places in the l shape---------------------------------------------
def recMakers(poly):
	#poly = multiRecMaker()[1]
	polyPts = poly.Points
	polyCen = poly.Center()
	
	closPt = closestPoint(polyCen,polyPts)
	 
	oppPt = oppPointFinder(poly,closPt)[0]
	id = oppPointFinder(poly,closPt)[1]-3
	line1 = Line.ByStartPointEndPoint(polyPts[id],polyPts[id+1])
	line2 = Line.ByStartPointEndPoint(polyPts[id-1],polyPts[id-2])
	dist = line2.Length	
	ptNew = line1.PointAtParameter(dist/line1.Length)
	
	ptListA = [polyPts[id],polyPts[id-1],polyPts[id-2],ptNew]
	ptListB = [ptNew,polyPts[id-3],polyPts[id-4],polyPts[id-5]]
	
	polyA = Polygon.ByPoints(ptListA)
	polyB = Polygon.ByPoints(ptListB)
	
	return polyA,polyB
#---------------------------------------------------------------------------------------------

if type==1: out = [polygon]
if type==2: out = recMakers(polygon)
if type==3: out = multiRecMaker()
if type==4: out = recFromType4()

recListFinal = [polytoRect(out[i]) for i in range(len(out)) ]
#Assign your output to the OUT variable
OUT = recListFinal
#OUT = recMakers()</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.IntegerSlider guid="3bc257be-1916-44f1-840a-1914121fe58f" type="DSCoreNodesUI.Input.IntegerSlider" nickname="pos Y" x="-1044.71131228055" y="208.2069350578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>100</System.Int32>
      <Range min="50" max="200" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="42e2e29c-e839-421e-94cc-e8f46549e6f9" type="DSCoreNodesUI.Input.IntegerSlider" nickname="pos X" x="-1045.75027619159" y="271.92012862401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>-164</System.Int32>
      <Range min="-200" max="-75" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSIronPythonNode.PythonNode guid="b0172315-2e4b-4b5f-afd6-742508a24840" type="DSIronPythonNode.PythonNode" nickname="Floor Maker" x="468.095391831999" y="441.355065018622" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

recList=IN[0]
floorHeights = IN[1]

#makes variable length floor height list-------------------------------------------------------------------------------------------
def variableFloorHeight(flrHtList):
	newFlrHtList = []
	for i in range(len(recList)):
		y = len(flrHtList)
		x = y/2
		a = int(random.uniform(x,y))
		flrTest = flrHtList[:a]
		newFlrHtList.append(flrTest)
	return newFlrHtList
#----------------------------------------------------------------------------------------------------------------------------------




#makes floors translate to given height list---------------------------------------------------------------------------------------
def floorTranslator(recList,flrHtList):
	newRecList = []
	ptA = Point.ByCoordinates(0,0,0)
	ptB = Point.ByCoordinates(0,0,100)
	vec = Vector.ByTwoPoints(ptA,ptB)
	for i in range(len(recList)):
		rec = recList[i]
		recNList=[]
		flrHeights = flrHtList[i]
		for j in range(len(flrHeights)):
			dist = flrHeights[j]
			newRec = rec.Translate(vec,dist)
			recNList.append(newRec)
		newRecList.append(recNList)
	return newRecList
#---------------------------------------------------------------------------------------------------------------------------------


flrNewHeights = variableFloorHeight(floorHeights)
out = floorTranslator(recList,flrNewHeights)

#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.IntegerSlider guid="f9198390-fd0d-4551-a8b4-75754f686032" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Random Height Generator" x="-1043.34014883467" y="145.92877594245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>92</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="af947995-a8ab-4eec-93f9-fc6c56ab9069" type="Dynamo.Nodes.DSFunction" nickname="Floor Surface" x="3415.56124386493" y="2607.04444595672" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <DSCoreNodesUI.Input.IntegerSlider guid="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Max. Distance from nearest Core" x="1838.43266332212" y="3122.54207987114" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>60</System.Int32>
      <Range min="5" max="609" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSIronPythonNode.PythonNode guid="1612be2e-2aea-4340-8229-12ae72ca4ac0" type="DSIronPythonNode.PythonNode" nickname="BuiltArea Blocks" x="4297.45391770249" y="2635.66168542423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floor_AreaSrf = IN[0]
totalAREA=[]
for i in range(len(floor_AreaSrf)):
	floor_Area = floor_AreaSrf[i]
	totalBuiltArea = sum(floor_Area)
	totalAREA.append(totalBuiltArea)



#Assign your output to the OUT variable
OUT = totalAREA,sum(totalAREA)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="ed23a153-1f8a-4f82-8d8f-3ba531d6ba90" type="Dynamo.Nodes.DSFunction" nickname="GBA - Floor Area" x="4296.2726800737" y="2526.4046868214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <DSIronPythonNode.PythonNode guid="07a599e5-558f-4934-9cae-8527bb18e24c" type="DSIronPythonNode.PythonNode" nickname="BasePoint Maker" x="4296.23580259987" y="2427.93866780588" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rectList = IN[0]

ptList= [x.Center() for x in rectList]
#Assign your output to the OUT variable
OUT = ptList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fd6d25bd-d88d-4cf4-8782-f542af194703" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="BaseFloor Assets" x="3415.56124386493" y="3123.5154471341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{a.Width,a.Height};" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="a239fc6e-d882-484b-9cb4-4bd033383935" type="DSIronPythonNode.PythonNode" nickname="Service Core Components Strat 1" x="4809.92898256109" y="2994.79349799597" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="12">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flr_WidthList		=	IN[0]
flr_HeightList		=	IN[1]
twr_BaseptList		=	IN[2]
num_passElev		=	IN[3][0]
num_servElev		=	IN[3][1]

passElev_Area		=	IN[4]
servElev_Area		=	IN[4]
tag					=	IN[5]
elevWidth			=	IN[6][0]
elevLength			=	IN[6][1]
restroomProp		=	IN[7]
techrmProp			=	IN[8]
liftLobbyWidth		=	IN[9]
corePtList			=	IN[10]



#compute service core width, length, and serviceCore====================================================================================================
def serviceCoreMaker(ptL):
	global area_banks, area_restroom,area_servmodule
	rd = random.uniform(0,1)
	#calc total area for service core for the tower
	serviceCore_Area 	= area_banks + area_restroom + area_servmodule;
	serviceCore_Area	= serviceCore_Area/len(ptL)
	area_banks			= area_banks/len(ptL)
	area_restroom		= area_restroom/len(ptL)
	area_servmodule		= area_servmodule/len(ptL)
	
	servCore_WidthL = []
	servCore_LengthL = []
	coreVerticesL = []
	b_FacL =[]
	serviceCore_RecL = []
	for i in range(len(ptL)):
		pt = ptL[i]			
		#calc aspect ratio of floor plate
		aspect_Ratio 		= 	flr_Width/flr_Height
		
		#adjust aspectratio
		if aspect_Ratio &lt; 0.65 : aspect_Ratio = 0.75
		if aspect_Ratio &gt; 1.3 : aspect_Ratio = 1.2
		
		
		#calc service core length and width
		if rd&lt;0.5:
			servCore_Length 	=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Width		=	serviceCore_Area/servCore_Length	
		else:
			servCore_Width		=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Length 	=	serviceCore_Area/servCore_Width	
		
		"""LATER MAKE AN ORIENT FUNCTION
		if len(ptL) == 1:
			#flipped width and length
			tm = servCore_Length
			servCore_Length = servCore_Width  
			servCore_Width = tm
		"""
		# get the coordinates of center pt
		x,y,z 					= 	pt.X,pt.Y,pt.Z	
		#make the service core rectangle object--------------------------------------------------------------------------------------------------------------1
		cs					= 	CoordinateSystem.ByOrigin(x,y,z)
		serviceCore_Rec 	= 	Rectangle.ByWidthHeight(cs,servCore_Width,servCore_Length)
		coreVertices		=	serviceCore_Rec.Points
		servCore_WidthL.append(servCore_Width)
		servCore_LengthL.append(servCore_Length)
		coreVerticesL.append(coreVertices)
		serviceCore_RecL.append(serviceCore_Rec)
	#comput elev bank factor--------------------------------------------------------------------
	b_Fac				=	area_banks/serviceCore_Area
	#return serviceCore_Rec,b_Fac,coreVertices,area_banks,area_banks,area_servmodule
	return servCore_WidthL,servCore_LengthL,coreVerticesL,b_Fac,serviceCore_RecL



#function to make boxes based off of width, length and vertices===========================================================================================
def makeBox(widthL,lengthL,verticesL,factor,tag):
	new_RecL=[]
	other_RecL=[]
	for i in range(len(widthL)):
		width = widthL[i]
		length = lengthL[i]
		vertices = verticesL[i]
		
		#calculate the shorter of width or height of service core
		if ( tag == 0):
			if (width &lt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2
		else:
			if (width &gt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2		
	
		
		cs1					= 	CoordinateSystem.ByOrigin(vertices[0].X,vertices[0].Y,0)
		cs2					= 	CoordinateSystem.ByOrigin(vertices[index].X,vertices[index].Y,0)
		# to make the primary rectangle ----------------------------------------------------------------------	
		new_Rec 			= 	Rectangle.ByWidthHeight(cs1,new_Width,new_Length)	
		new_Vec				= 	Vector.ByTwoPoints(new_Rec.Points[0],vertices[0])
		new_Rec				=	Geometry.Translate(new_Rec, new_Vec)
		ptsnew_Rec			=	new_Rec.Points
		# to make the secondary rectangle ----------------------------------------------------------------------	
		other_Rec 			= 	Rectangle.ByWidthHeight(cs2,other_Width,other_Length)	
		other_Vec			= 	Vector.ByTwoPoints(other_Rec.Points[index],vertices[index])
		other_Rec			=	Geometry.Translate(other_Rec, other_Vec)
		ptsother_Rec		=	other_Rec.Points
		
		new_RecL.append(new_Rec)
		other_RecL.append(other_Rec)
	
	return [new_RecL,other_RecL]
#============================================================================================================================================================



#make post computations======================================================================================================================================
def coreConfigurator(b_Fac):
	#make the elevator bank rectangle object-----------------------------------------------------1	
	bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
	bank_RecLNew = []
	for i in range(len(bank_RecL)):
		bank_Rec = 	bank_RecL[i]
		widtry1				=	bank_Rec[0].Width
		lentry1				=	bank_Rec[0].Height
				
		# code to readjust the bank rectangle piece based on the final tech rooms and restroom blocks
		if ( widtry1&lt;lentry1):
			shortEdge		=	widtry1
			marked			=	0	
		else:
			shortEdge		=	lentry1
			marked			=	1
				
		if (elevWidth&lt;elevLength):elevEdge = elevWidth
		else:elevEdge =	elevLength			
		numE				=	int(shortEdge / elevEdge)
		numE				+=	1
			
		newDim				=	numE*elevEdge
		if ( marked ==0): ratio	= widtry1/newDim
		else: ratio	= lentry1/newDim
		b_Fac				=	ratio*b_Fac
		#COMMENT THE FOLLOWING IF THE PROPORTION IS ABNORMAL
		bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
		
	return bank_RecL
	#-------------------------------------------------------------------------------------------------
#============================================================================================================================================================


#iterate through all the blocks and output lists for each---------------------------------------------
outList=[]
bankRecList= []
otherRecList=[]
areaRestrmList=[]
areaServModList=[]
servCoreList=[]

perc = 1.1

for i in range(len(twr_BaseptList)):

	flr_Width  = flr_WidthList[i]
	flr_Height = flr_HeightList[i]
	twr_Basept = twr_BaseptList[i]
	corePts	   = corePtList[i]
	
	#globals var, computer area banks, area restrm, area techrms--------------------------------------------------------------------------------------------
	cirProp = liftLobbyWidth/1.5
	
	area_banks			= servElev_Area*num_servElev[i]/perc + passElev_Area*num_passElev[i]/perc
	area_banks			+=cirProp*area_banks # added the circulation area
	area_restroom 		= restroomProp*area_banks								
	area_servmodule 	= techrmProp*area_banks
	
	
	#OUTPUT VALUES-------------------------------------------------------
	vals 				= 	serviceCoreMaker(corePts)
	servCore_Width		=	vals[0]
	servCore_Length		=	vals[1]
	coreVertices		=	vals[2]
	b_Fac				=	vals[3]
	serviceCore_Rec		=	vals[4]
	bank_Rec 			= 	coreConfigurator(b_Fac)	
	
	bankRecList.append(bank_Rec[0])
	otherRecList.append(bank_Rec[1])
	areaRestrmList.append(area_restroom)
	areaServModList.append(area_servmodule)
	servCoreList.append(serviceCore_Rec)
	
	

out = bankRecList,otherRecList,areaRestrmList,areaServModList,servCoreList


#Assign your output to the OUT variable
OUT = out

</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Block Width Height" x="4290.39981790749" y="2982.52521008942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="width[0];&#xA;height[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="879012ae-02b6-4b1e-b2b1-20d0cfab7683" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Total Built Area" x="4295.63094371932" y="2738.42473315844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];&#xA;a[1];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="8d4d07be-682a-42eb-af22-21e2671b1bef" type="DSIronPythonNode.PythonNode" nickname="Number of Elevators Needed" x="4293.43155843983" y="2842.91891279062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

totalBuiltAreaL	= 	IN[0]
passArea		=	IN[1]
servArea		=	IN[2]

passElevList=[]
servElevList=[]
#computes requirements of passenger and service elevators--------------------------------------------
for i in range(len(totalBuiltAreaL)):
	totalBuiltArea = totalBuiltAreaL[i]
	passElev = math.ceil(totalBuiltArea/passArea)
	servElev = math.ceil(totalBuiltArea/servArea)
	
	#make sure elevator counts are even
	if (passElev % 2 == 1): passElev += 1
	if (servElev % 2 == 1): servElev += 1
	
	passElevList.append(passElev)
	servElevList.append(servElev)




#Assign your output to the OUT variable
OUT = [passElevList, servElevList]</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="275be690-5a3f-485b-80f7-ac8d19efe42d" type="DSIronPythonNode.PythonNode" nickname="Core Placer Points Strat 1" x="4295.36612198556" y="3396.9880668091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type = IN[1]
inputLen = IN[2]
coreDim = IN[3]

#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	points = 	rec.Points
	diagDist = Line.ByStartPointEndPoint(points[0],points[2]).Length
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge,diagDist
	#return longEdge,shortEdge
# END OF FUNCTION ------------------------------------------------------------------------


#makes the core rectangle based on number of req it has---------------------------------------------------------------------------------------
def makeCoreBox(rec,numCore,wid,ht,longEdge):
	coreList=[]
	cen = rec.Center()
	pts = rec.Points
	ptPlaceList = []
	#when just need to place one core
	if numCore ==1:
		cs = CoordinateSystem.ByOrigin(cen)
		coreRec= Rectangle.ByWidthHeight(cs,wid,ht)
		coreList.append(coreRec)
		ptPlaceList.append(cen)
	#when more than one core needs to be placed
	else:
		len1 = Line.ByStartPointEndPoint(pts[0],pts[1]).Length
		len2 = Line.ByStartPointEndPoint(pts[0],pts[3]).Length
		#find the longer edge and that line
		if len1 == longEdge:
			lin = Line.ByStartPointEndPoint(pts[0],pts[1])
		else:
			lin = Line.ByStartPointEndPoint(pts[0],pts[3])			
		linCen = lin.PointAtParameter(0.5)
		vec = Vector.ByTwoPoints(linCen,cen)
		linNew = lin.Translate(vec)
		#divide the line to get the points to place core		
		linNewLen = linNew.Length
		perDist = linNewLen/(numCore+1)
		
		#prepare the pointlist
		for i in range(numCore):
			pt = linNew.PointAtDistance((i+1)*perDist)
			ptPlaceList.append(pt)
	return ptPlaceList
#---------------------------------------------------------------------------------------------------------------------------------------------

# function which places core boxes into the empty boxes----------------------------------------------------------------------------------------
def placeCoreBox(boxList):		
	allCores=[]
	lenMeasure = inputLen
	wid = coreDim
	ht = coreDim
	for i in range(len(boxList)):
		rec = boxList[i]
		shortEdge = getShorterDim(rec)[0]
		longEdge = getShorterDim(rec)[1]
		diagDist = getShorterDim(rec)[2]
		if longEdge &gt; lenMeasure :
			numCore = int(math.ceil(longEdge/lenMeasure))	
		else :
			numCore=1
		coreRecs = makeCoreBox(rec,numCore,wid,ht,longEdge)
		allCores.append(coreRecs)
	return allCores
#----------------------------------------------------------------------------------------------------------------------------------------------



out = placeCoreBox(emptyBox)
#Assign your output to the OUT variable
OUT = out
#OUT = polytoRect(emptyBox[0])</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="45748629-e625-430b-b33a-b2c437d57dbb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_RestRooms" x="5338.76133212479" y="3100.88811307418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a7e9f424-9740-4d40-afd1-1f4aae322780" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Other_Part Service Area" x="5290.59497482446" y="2922.56458789566" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f4269aaf-9384-40ee-8269-b0836ca82d71" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_Service Module/ Tech rooms" x="5229.71010912719" y="2644.31057306042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[3];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="59322da8-84c2-4652-aaed-b6043c40610e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Service Core Full Block" x="5302.87661952947" y="2838.25156359024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[4];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7816939f-d2e5-4c40-8099-0ed64d83d87c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Bank Rectangle Piece" x="5161.53779990173" y="3011.71341774768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Bank_Rectangle[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ef4e036a-4c6e-4d4d-97bb-9e7da30a4a59" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="5259.68410310164" y="2729.69598641075" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <DSIronPythonNode.PythonNode guid="599e3168-7c24-413f-8b77-44a84794b0ab" type="DSIronPythonNode.PythonNode" nickname="Elevator Packing Generator" x="5910.75046585391" y="2977.55459943867" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="7">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mainRecL	=	IN[0]
elevWidth	=	IN[1][0]
elevLength	=	IN[1][1]
totElev		=	IN[2]
lobbyWidth	=	IN[3]
servicRecL	=	IN[4]
interLineL	=	IN[5]
maxElevs	=	IN[6]





def getNumRects():
	recShort	=	otherLen1
	recLong		=	commonLen	
	elevShort	=	getElevShorterDim(elevWidth,elevLength)[0]
	numRects	=	1	
	approx_numElevs	=	int(math.floor(recLong/elevShort))

	#Added to make total num of Elevs always even
	if approx_numElevs%2 &gt; 0: approx_numElevs += 1
	#-----------------------------------------------		
	elevShort 	=	recLong/approx_numElevs		
	while approx_numElevs &gt; maxElevs:
		numRects += 1
		approx_numElevs = int(approx_numElevs/2)	
	return int(numRects)
#-------------------------------------------------------------------------------------------


#to subdivide given rect to num of rects based on a num------------------------------------
def subDivRect(num,mainRec):	
	numRects = getNumRects()
	numRects = num
	if numRects &lt; 2 : 
		return "no need to split"
	
	recList = []
	length1 = commonLen
	length2 = otherLen1
	
	dimension = length1/numRects

	startRec = mainRec
	for i in range(numRects):		
		try:
			rec = splitBox(startRec,dimension,length2)
		except:
			recList.append(rec[1])
			return recList			
		recList.append(rec[0])		
		startRec = rec[1]			
	return recList
#------------------------------------------------------------------------------------------



#function to scale rectangles to add in corridors in between elevators-------------------------------------------------------------
def scaledRects(recLists):
	#make new recLists
	newRecs = recLists[:]
	del newRecs[0]
	del newRecs[-1]
	
	
	endRecs = [recLists[0],recLists[-1]]
	
	outRec=[]
	for rec in newRecs:
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.75 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]
			
		lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
		lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
		if wid == len1: midPtNew = lNew1.PointAtParameter(0.5)
		else: midPtNew = lNew2.PointAtParameter(0.5)
			
			
		#make the vec for translation
		vec= Vector.ByTwoPoints(midPtNew,midPt)
		pCrv = pCrv.Translate(vec)
		
		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		outRec.append(rec)
			
		
	#code to work on the first and last rectangles.	
	for i in range(len(endRecs)):
		if (i==0):pass
		rec = endRecs[i]
		
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.9 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		if(i&gt;0):
			ptsNew = [x.StartPoint for x in crv]
			
			lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
			lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
			if wid == len1: midPtNew = lNew1.PointAtParameter(fac/2)
			else: midPtNew = lNew2.PointAtParameter(fac/2)
		
			#make the vec for translation
			vec= Vector.ByTwoPoints(midPtNew,midPt)
			pCrv = pCrv.Translate(vec)

		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		
		endRecs[i] = rec
		#break	
		
		
	#finally merge all components
	finList=[]		
	finList.extend([endRecs[0]])
	finList.extend(outRec)
	finList.extend([endRecs[-1]])
		
	return finList
#-----------------------------------------------------------------------------------------------------------------------------------

#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#get the shorter dimension for elev-------------------------------------------------------
def getElevShorterDim(width,length):
	if(width&lt;length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge = length
		longEdge  = width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#====================================================================================================================================================================================
#make rects based on dimension given------------------------------------------------------------------------
def splitBox(rec,dim,length):
	recPts	=	rec.Points
	#make four lines for the input rectangles
	lin0		=	Line.ByStartPointEndPoint(recPts[0],recPts[1])#0
	lin1		=	Line.ByStartPointEndPoint(recPts[1],recPts[2])#1
	lin2 		=	Line.ByStartPointEndPoint(recPts[2],recPts[3])#2
	lin3		=	Line.ByStartPointEndPoint(recPts[3],recPts[0])#3
	# get the first point of first line
	firstPt		=	lin0.StartPoint
	
	# get the length and lines for those edges whose length matches input length
	if lin0.Length &gt;= length-0.005 and lin0.Length &lt;= length+0.005: 
		bigDimension = lin1.Length
		lineShort1 = lin1
		lineShort2 = lin3				
	if lin1.Length &gt;= length-0.005 and lin1.Length &lt;= length+0.005: 
		bigDimension = lin0.Length
		lineShort1 = lin0
		lineShort2 = lin2
	
	#get the points to make the two rectangles
	f1 		=	dim/bigDimension
	ptOut1	=	lineShort1.PointAtParameter(f1)
	ptOut2	=	lineShort2.PointAtParameter(1-f1)
	stPt1	=	lineShort1.StartPoint
	endPt1	=	lineShort1.EndPoint
	stPt2	=	lineShort2.StartPoint
	endPt2	=	lineShort2.EndPoint
	
	# make the new rectangle by corner points !! SEQUENCE OF CORNER POINTS MIGHT BE AN ISSUE
	rec1	=	Rectangle.ByCornerPoints(stPt1,endPt2,ptOut2,ptOut1)
	rec2	=	Rectangle.ByCornerPoints(ptOut1,ptOut2,stPt2,endPt1)
	#get the center points for two rects
	rec1Cen	=	rec1.Center()
	rec2Cen = 	rec2.Center()
	#get the vectors from the first pt
	vec1	=	Vector.ByTwoPoints(firstPt,rec1Cen)
	vec2	=	Vector.ByTwoPoints(firstPt,rec2Cen)
	#compare the length of the vectors to get how far are they from start pt
	vcLen1 	=	vec1.Length
	vcLen2 	=	vec2.Length
	#finally set them as the final ouput rect
	if vcLen1 &lt; vcLen2 :
		outRec1 = 	rec1
		outRec2 = 	rec2
	else:
		outRec1 = 	rec2
		outRec2 = 	rec1	
			
	return outRec1,outRec2
#---------------------------------------------------------------------------------------------------------------	
	
#main function making the elevator packings------------------------------------------------
def makeElevBox(bkRec,commonLen,otherLen1):
	inpRec = []
	inpRec.append(bkRec)

	elevDims	=	getElevShorterDim(elevWidth,elevLength)
	elevShort	=	elevDims[0]
	elevLong	=	elevDims[1]
	
	longCounter = 	0
	listDims	=	[]
	frstPtList	=	[]
	count		=	0
	
	#very imp transition@@@@@@@@@@@
	recShort	=	otherLen1
	recLong		=	commonLen
		
	numElevs	=	int(math.floor(recLong/elevShort))
	#"""
	#Added to make total num of Elevs always even
	if numElevs%2 &gt; 0: 
		numElevs += 1
		#elevShort = recLong/numElevs
	#-----------------------------------------------

	elevShort 	=	recLong/numElevs	
	areaElev 	=	elevShort*commonLen

	
	
	cap = 5		
	#BLOCK TO MAKE LIST OF DIMENSIONS TO PREPARE ELEV ROWS AND LOBBY PLACEMENTS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	#loop till you catch up with the dimension longitudinally
	while (cap&gt;0):
		longCounter += elevLong
		if (longCounter &gt; recShort): # recShort replaced by otherLen   +++ longCounter &gt; recShort-0.005 and longCounter &lt; recShort+0.005
			break
		listDims.append(elevLong)
		if (count%2 ==0):
			longCounter += lobbyWidth	
			if (longCounter &gt; recShort):# recShort replaced by otherLen
				break
			listDims.append(lobbyWidth)			
		count		+= 1
	ct = 0
	lobbies = 0
	# test to check whole length added
	for i in range(len(listDims)):
		ct += listDims[i]
		if (listDims[i] == lobbyWidth):
			lobbies += 1
	#if lobbies == 0: lobbies =1
	#get the left over space
	leftOver =  recShort - ct
	perBayAdd=  leftOver/lobbies
	perBayAdd+=	0.002
	
	# distribute it to the lift lobbies
	if (perBayAdd &gt; 0):
		for i in range(len(listDims)):
			if (listDims[i] == lobbyWidth):
				listDims[i] += perBayAdd + 0.002
	
	#added to make sure the total dimension not exceeding
	if sum(listDims)&gt;otherLen1:
		extra = sum(listDims)-otherLen1
		listDims[-1] -= extra
	
	recLists = []
	stRec	 = bkRec

	index1 = 0
	index2 = 1
	longDim = getShorterDim(servicRec)[1]
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	
	str =""
	prnList=[]
	#BLOCK TO MAKE ELEVATOR ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	for i in range(len(listDims)-1):		
		try:
			rec = splitBox(stRec,listDims[i],commonLen)		
			prnList.append("DID IT")
		except:
			#nRec = stRec.Reverse
			#rec = splitBox(nRec,listDims[i],commonLen)	
			str =  "Not Done"
			prnList.append("FAILED")
			#continue
		recLists.append(rec[0])
		#frstPtList.append(rec[2])
		stRec = rec[1]
		if (i==len(listDims)-2): 
			recLists.append(rec[1])
			prnList.append("LAST CASE")
			#break
	
	#make the list of elevator row first
	elevRowLists = []
	copRecLists =  []
	str = "dont know"
	strN= ""
	for i in range(len(recLists)):
		if i ==0: dimA = listDims[i+1]		
		#if dimA != listDims[i]: copRecLists.append(recLists[i])		

		if i != 0 and dimA !=listDims[i-1] and i == len(recLists)-1 : 
			pass
		elif dimA != listDims[i]: copRecLists.append(recLists[i])
			
		#copRecLists = list(recLists[i] if dimA == listDims[i]:)
	
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	#BLOCK TO PLACE ELEVATOR BOXES IN THE ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	str2 = ""
	recElevs=[]
	recElevsRow=[]
	for i in range(len(copRecLists)):
		stRec = copRecLists[i]
		elevRow=[]
		shorter = getShorterDim(stRec)[0]
		for j in range(int(numElevs)-1):		
			try:
				rec = splitBox(stRec,elevShort+0.0002,shorter)				
			except:
				#continue
				stt = ""
			stRec = rec[1]
			elevRow.append(rec[0])
			if j==int(numElevs)-2: 
				elevRow.append(rec[1])
			
			#frstPtList.append(rec[2])
			recElevs.append(rec)
			str2 =  " all added" 
		recElevsRow.append(elevRow)
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	totalElev = [len(x) for x in recElevsRow]
	sumtotalElev = sum(totalElev)
	#return recLists,listDims,recDims[0],copRecLists,recElevs,len(recElevs)
	return recElevsRow


def mainCode(mainRec):
	numRc = getNumRects()
	if numRc &gt;=2:
		aRects = subDivRect(getNumRects(),mainRec)
		subRects = scaledRects(aRects)
	else:
		subRects = [mainRec]
	outL = []
	strList=[]
	for i in range(numRc):
		
		bankRec = subRects[i]
		comLen = interLine.Length/numRc
		
		# set commonLength and otherLength
		if (comLen == bankRec.Width): 
			otrLen = bankRec.Height
		elif (comLen == bankRec.Height): 
			otrLen = bankRec.Width
		elif (bankRec.Width&lt;bankRec.Height):
			comLen = bankRec.Width
			otrLen = bankRec.Height
		else:
			comLen = bankRec.Height
			otrLen = bankRec.Width
				
		out = makeElevBox(bankRec,comLen,otrLen)
		outL.append(out)
	return outL
	
#function to see rectangle size ---------------------------------------------------------------------------------------------
def sizeChecker(rec,dim):
	wid = rec.Width
	ht = rec.Height	
	if wid &lt; dim or ht &lt; dim:
		return False
	else: return True
#----------------------------------------------------------------------------------------------------------------------------



outF=[]
interLine  = interLineL[0]
testLen=[]
for i in range(len(mainRecL)):
	#1st Block lev handling each rect block
	coreInside = mainRecL[i]
	#outF.append(len(coreInside))
	interLine  = interLineL[i][0][0]

	out1=[]
	for j in range(len(coreInside)):
		interLine  = interLineL[i][j][0]
		commonLen	=	float(interLine.Length)
		otherLen1	=	0
		mainRec 	= 	coreInside[j]
		bankRec 	= 	mainRec
		servicRec 	=	servicRecL[i][j]
			
		if (commonLen &gt; mainRec.Width-0.005 and commonLen &lt; mainRec.Width+0.005): otherLen1 = float(mainRec.Height)
		if (commonLen &gt; mainRec.Height-0.005 and commonLen &lt; mainRec.Height+0.005): otherLen1 = float(mainRec.Width)
		out = mainCode(mainRec)
		testLen.append(otherLen1)
		out1.append(out)
	outF.append(out1)
		

		
	

#Assign your output to the OUT variable
OUT = outF
</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="d150f1bb-500e-42b9-ad82-a7c3b4a1c3d5" type="DSIronPythonNode.PythonNode" nickname="Total Elevs Per Block" x="4519.03564179814" y="2927.10585462956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


elevLists = IN[0]

num = len(elevLists)
finLists=[]
for i in range(num):
	finLists.append(sum(elevLists[i]))


	

#Assign your output to the OUT variable
OUT = finLists</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="c155fb81-334d-4ca4-baa0-c63442677f68" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="4517.31104869769" y="2837.756988498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="903120c6-a2bc-4a7f-9324-f0befe0d91a7" type="DSIronPythonNode.PythonNode" nickname="Technical Rooms + Restrooms" x="5535.89829173364" y="3006.62619960585" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random

wrapperRectL		=	IN[0]
areaTechnicalL		=	IN[1]
areaRestrmL			=	IN[2]



#function to make two rectangle pieces to divide ----------------------------------------------------
def makeTwoPiece(width,length,pts,f1,f2,flip):
	if flip ==0:
		if (width &gt; length):
			rec1Length 		=	f1*length
			rec1Width		=	width
			
			rec2Length 		=	length-rec1Length#f2*length
			rec2Width		=	width
					
			index			=	1		
		else:
			rec1Length 		=	length
			rec1Width		=	f1*width
			
			rec2Length 		=	length
			rec2Width		=	width-rec1Width#f2*width
				
			index			=	3
	else:
		if (width &lt; length):
			rec1Length 		=	f1*length
			rec1Width		=	width
			
			rec2Length 		=	length-rec1Length#f2*length
			rec2Width		=	width
					
			index			=	1		
		else:
			rec1Length 		=	length
			rec1Width		=	f1*width
			
			rec2Length 		=	length
			rec2Width		=	width-rec1Width#f2*width
				
			index			=	3
	
	cs1					= 	CoordinateSystem.ByOrigin(pts[0].X,pts[0].Y,0) 
	
	# to make the 1st rectangle ----------------------------------------------------------------------	
	rec1 				= 	Rectangle.ByWidthHeight(cs1,rec1Width,rec1Length)	
	rec1Vec				= 	Vector.ByTwoPoints(rec1.Points[0],pts[0])
	rec1				=	Geometry.Translate(rec1, rec1Vec)
	rec1Pt				=	rec1.Points	
	cs1					= 	CoordinateSystem.ByOrigin(rec1Pt[0].X,rec1Pt[0].Y,0)
	
	# to make the 2nd rectangle ----------------------------------------------------------------------	
	rec2 				= 	Rectangle.ByWidthHeight(cs1,rec2Width,rec2Length)	
	rec2Vec				= 	Vector.ByTwoPoints(rec2.Points[0],rec1Pt[index])
	rec2				=	Geometry.Translate(rec2, rec2Vec)
	rec2Pt				=	rec2.Points	
	
	return rec1,rec2
#END OF FUNCTION#-------------------------------------------------------------------------------------
#main function called and executed----------------------------------------------------------------------
def mainCode():
	outT = []
	outR1 = []
	outR2 = []
	
	for i in range(len(wrapperRectL)):
		#tag = random.randint(0,1)
		# incoming rectangle specifications
		wrapR = wrapperRectL[i]
		recListTech=[]
		recListRest1=[]
		recListRest2=[]
		for j in range(len(wrapR)):
			wrapPts			=	wrapR[j].Points
			wrapWidth		=	wrapR[j].Width
			wrapLength		=	wrapR[j].Height
			#added to make the cut direction------------------------------
			if wrapWidth &gt; wrapLength : ratio = wrapLength/wrapWidth
			else : ratio = wrapWidth/wrapLength			
			if ratio &lt; 0.4 : tag = 1
			else: tag = 0 
			
			#----------------------------------------------------------------------------------------
				
			totArea			=	wrapWidth * wrapLength
			facT			=	areaTechnicalL[i][j] / totArea
			facR			=	areaRestrmL[i][j] / totArea
			
			
			
			recA = makeTwoPiece(wrapWidth,wrapLength,wrapPts,0.6,0.4,tag)
			recB = makeTwoPiece(recA[1].Width,recA[1].Height,recA[1].Points,0.5,0.5,1)
			recListTech.append(recA[0])
			recListRest1.append(recB[0])
			recListRest2.append(recB[1])
			
		outT.append(recListTech)
		outR1.append(recListRest1)
		outR2.append(recListRest2)
	return outT,outR1,outR2
#-------------------------------------------------------------------------------------------------------

#Assign your output to the OUT variable
OUT = mainCode()</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="88d9fd1f-c501-4b1a-9092-bd3d72fcc76a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Technical Rooms" x="5908.31803647792" y="2809.63260234722" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="Toilet[0];&#xA;Toilet[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1fee66bf-756f-47be-81bc-059d7b7b49b2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Floor Curve" x="5907.68008556207" y="2723.71735607932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="floorcrv;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="30c768a4-1f41-4c2c-bcb6-cf020b9dc548" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Toilets" x="5908.1565128587" y="2638.43429164753" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="Toilet[1];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="95479b69-5cbb-4336-80ba-37d5fce71073" type="DSIronPythonNode.PythonNode" nickname="Technical Room Arrangements&#xD;&#xA;" x="6188.43150414437" y="2886.36460929776" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mainRecList		=	IN[0]

#---------------------------------------------------------------



# 1 = LONGITUDINAL CUT		0 = TRAVERSAL CUT
#make boxes inside--------------------------------------------------------------------------------
def splitRec(rec,f1,tag):
	recPoints	=	rec.Points
	width		=	rec.Width
	length		=	rec.Height
	#make the four edges of the input rectangle
	lineList	=	[]
	for i in range(len(recPoints)):
		if(i== len(recPoints)-1):
			k = 0
		else:
			k = i+1
		ptA		=	recPoints[i]
		ptB		=	recPoints[k]
		lin		=	Line.ByStartPointEndPoint(ptA,ptB)
		lineList.append(lin)
		
	#pick two points on the shorter lines
	len1	=	lineList[0].Length
	len2	=	lineList[1].Length
	if (tag == 1):
		if (len1&lt;len2):
			lineShort1	=	lineList[0]
			lineShort2	=	lineList[2]
		else:
			lineShort1	=	lineList[1]
			lineShort2	=	lineList[3]
	else:
		if (len1&gt;len2):
			lineShort1	=	lineList[0]
			lineShort2	=	lineList[2]
		else:
			lineShort1	=	lineList[1]
			lineShort2	=	lineList[3]
		
		
	ptOut1	=	lineShort1.PointAtParameter(f1)
	ptOut2	=	lineShort2.PointAtParameter(1-f1)
	stPt1	=	lineShort1.StartPoint
	endPt1	=	lineShort1.EndPoint
	stPt2	=	lineShort2.StartPoint
	endPt2	=	lineShort2.EndPoint
	# make the new rectangle by corner points !! SEQUENCE OF CORNER POINTS MIGHT BE AN ISSUE
	outRec1	=	Rectangle.ByCornerPoints(stPt1,endPt2,ptOut2,ptOut1)
	outRec2	=	Rectangle.ByCornerPoints(stPt2,endPt1,ptOut1,ptOut2)
		
	#return lineShort1,lineShort2,ptOut1,ptOut2,width,length,outRec1,outRec2
	return outRec1,outRec2
	#return lineList
#END OF FUNCTION# --------------------------------------------------------------------------------


finalList=[]
for i in range(len(mainRecList)):
	mainRecL = mainRecList[i]
	getList = []
	for j in range(len(mainRecL)):
		mainRec 		= 	mainRecL[j]
		outList			=	[]
		twoLinearRecs	=	splitRec(mainRec,0.60,0)
		rec1			=	twoLinearRecs[0]
		rec2			=	twoLinearRecs[1]
		for k in range(3):
			#fac		=	random.random()
			fac 	=	0.35
			out1 	=	splitRec(rec1,fac,0)
			outList.append(out1)
			rec1	=	out1[1]			
			out2 	=	splitRec(rec2,fac,0)
			outList.append(out2)
			rec2	=	out2[1]		
		getList.append(outList)
	finalList.append(getList)
	
	

#Assign your output to the OUT variable
#OUT = lineStoreList,lineList,restrmPoints,shortLine,finalPoint
OUT = finalList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="3df664c4-cf2c-421b-98a3-30ffd488bb28" type="DSIronPythonNode.PythonNode" nickname="Area Generator RestRoom + TechRoom" x="5536.47730669509" y="2647.68065814897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

otherRecList = IN[0]
restRmAreaL  = IN[1]
techRmAreaL  = IN[2]



#proportion generator for restrm Area and Techroom Area---------------------------------------------------
def propGenerator():
	propTechL=[]
	propRestL = []
	for i in range(len(otherRecList)):
		techArea = techRmAreaL[i]
		restrmArea = restRmAreaL[i]
		propTechArea = techArea/(techArea+restrmArea)
		propRestArea = 1-propTechArea
		propTechL.append(propTechArea)
		propRestL.append(propRestArea)
	return propTechL,propRestL
#---------------------------------------------------------------------------------------------------------

#main Code called and run---------------------------------------------------------------------------------
def mainCode():
	areaRestrmList=[]
	areaTechrmList=[]
	propL = propGenerator()
	for i in range(len(otherRecList)):
		otherRecL = otherRecList[i]	
		propTech = propL[0][i]	
		propRest = propL[1][i]
		restAreaL = []
		techAreaL = []
		for j in range(len(otherRecL)):
			rec = otherRecL[j]
			recArea = rec.Width * rec.Height
			techArea = propTech * recArea
			restArea = propRest * recArea
			techAreaL.append(techArea)
			restAreaL.append(restArea)
		areaTechrmList.append(techAreaL)
		areaRestrmList.append(restAreaL)			

	return areaTechrmList, areaRestrmList
#--------------------------------------------------------------------------------------------------------


out = mainCode()
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a1707fe3-b13a-42d3-a492-795cdce17ff9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_RestRooms_Final" x="5534.75811061364" y="2784.90100624206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ef11afca-5d65-4104-bd81-ec44bc36f7ad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_Tech rooms_Final" x="5535.94499378782" y="2871.74401975711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f904476b-4d4d-4cdf-a2c5-22f70188e33f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Number of Elev Per Bank" x="6644.64390757239" y="2953.502669168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="numberElevPerBank[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1c8deb62-9bdb-4bdf-9df2-e136d59b3ea8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Boundary Factor" x="3415.56124386493" y="2764.13427075604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="boundaryFactor = 0.9;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" type="DSIronPythonNode.PythonNode" nickname="Key Floor Finder" x="7049.83537617341" y="2836.95848764746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="7">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

buildSectionsList 	= 	IN[0]
grossBuildAreaList	=	IN[1]
elevPerbankListL	=	IN[2]
boundaryFactor		=	IN[3]
servModAreaList		=	IN[4]
elevArea			=	IN[5]
numFloorsList		=	IN[6]



#compute target area for each bank of elev serving each building section--------------------------------------------------------------------
def targetAreaCalculator(uba,buildSections):
	#output target area list for each bank of elev for each building section
	tarAreaList = []	
	#make the uba array
	totalBuildArea = 0
	for i in range(len(uba)):
		totalBuildArea += uba[i]		
	# compute the fraction
	frac 	=	totalBuildArea/buildSections
	
	#compute the target areas by iterating
	for i in range(1,buildSections+1):
		tarAreaList.append(frac*i)	
	return tarAreaList
#-------------------------------------------------------------------------------------------------------------------------------------------

#ccompute the key floors where the banks of elevators needs to be dropped-------------------------------------------------------------------
def keyFloorFinder():
	currentFloor = 1 # current floor counter
	#computer bank Area for each bank ( from elev Area )
	bankArea = [x*elevArea for x in elevPerbankList] 
	#bankArea = [10000 for x in elevPerbankList] 
	
	# iterate to find usable Build Area first
	ubaList = []
	for i in range(len(grossBuildArea)):
		ubaList.append(grossBuildArea[i]-servModArea)
	#compute the targetAreaList
	tarAreaList = targetAreaCalculator(ubaList,buildSections)
	
	#make the served areas list and key floor list and set as 0 values
	servedAreaList = [0 for x in range(buildSections)]		
	key = [0 for x in range(buildSections)]
	
	while currentFloor &lt;= len(ubaList)-1:
		#iterate to check if target is reached
		for i in range(buildSections):
			if servedAreaList[i] &lt; tarAreaList[i] and tarAreaList[i] - servedAreaList[i] &gt;= ubaList[currentFloor]*boundaryFactor:
				ubaList[currentFloor] = ubaList[currentFloor] - bankArea[i] 
		#iterate to check if target is reached	
		for i in range(buildSections):
			if servedAreaList[i] &lt; tarAreaList[i] and tarAreaList[i] - servedAreaList[i] &gt;= ubaList[currentFloor]*boundaryFactor:
				# update served areas and the key floors
				servedAreaList[i] = servedAreaList[i] + ubaList[currentFloor] 
				key[i]	=	key[i] + 1		
		#still checking if target has been reached
		for i in range(buildSections):
			if servedAreaList[i] &gt; tarAreaList[i] and servedAreaList[i] - tarAreaList[i] &gt;= ubaList[currentFloor] - ubaList[currentFloor]*boundaryFactor:
				servedAreaList[i] = servedAreaList[i] - ubaList[key[i]]
				ubaList[key[i]] = ubaList[key[i]] + bankArea[i] 
				for j in range(i+1,buildSections):
					servedAreaList[j] = servedAreaList[j] + bankArea[i] 
					key[i] = key[i] - 1
		tarAreaList = targetAreaCalculator(ubaList,buildSections)
		currentFloor += 1
	return [key,servedAreaList,tarAreaList,ubaList]
#-------------------------------------------------------------------------------------------------------------------------------------------



finalOut =[]
for i in range(len(grossBuildAreaList)):
	grossBuildArea = grossBuildAreaList[i]
	buildSections = buildSectionsList[i]
	elevL = elevPerbankListL[i]
	servModAreaL = servModAreaList[i]
	keyF=[]
	for j in range(len(servModAreaL)):
		elevPerbankList = elevL[j]		
		servModArea = servModAreaL[j]
		tarAreaList = 	targetAreaCalculator(grossBuildArea,buildSections)
		keyFloors	=	keyFloorFinder()
		
		keysTest = keyFloors[0]
		
		count =0
		for i in range(len(keysTest)):
			if keysTest[i] ==0: count += 1
		if count &gt; len(keysTest)/2:
			for i in range(len(keysTest)):
				keysTest[i] = numFloors
		
		keyFloors[0]	= 	keysTest
		keyF.append(keyFloors)
	finalOut.append(keyF)
		
		

#Assign your output to the OUT variable
#OUT = keysTest#
OUT = finalOut</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="10cebea5-de1b-4aaa-bc6e-3cb4bf87b46f" type="DSIronPythonNode.PythonNode" nickname="OneList" x="6171.55202543176" y="2982.39493375937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

listElevsList = IN[0]
interLineList = IN[1]





#make one list of the whole elev sublists---------------------------------
def oneList():
	return [z for x in listElevs for y in x for z in y]
#-------------------------------------------------------------------------


#to get the sorted elevs based on distance from closest point to the intersect line---------------------------------------------------------------------
def newSortElevs():
	sortedRect=[]
	avgRecList=[]
	recList = oneList()
	closePtList =[]	
	distList = []
	for i in range(len(recList)):
		recPt = recList[i].Center()		
		closePt = Geometry.ClosestPointTo(interLine[0],recList[i])
		closePtList.append(closePt)
		dist = Line.ByStartPointEndPoint(closePt,recPt).Length
		distList.append(dist)
	
	copyRecList = recList[:]
	sortedDistList = distList[:]
	sortedDistList.sort()
	
	for i in range(len(recList)):
		sortDis = sortedDistList[i]
		for j in range(len(copyRecList)):
			if sortDis == distList[j]:
				found = copyRecList[j]
				del copyRecList[j]
				del distList[j]
				break
		sortedRect.append(found)
	#return distList,sortedDistList,recList,sortedRect,copyRecList
	return sortedRect
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

#calc number of elev per row---------------------------------------------------------------------------------------------------------------------------------
def numElevsperRow():
	for i in range(len(listElevs)):
		x = len(listElevs)
		y = len(listElevs[0][0])
		val = x*y
		break
	return val
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

#make one list into lists as per rows of elev----------------------------------------------------------------------------------------------------------------
def makeListRow():
	numElevsRow = numElevsperRow()
	sortedElevList = newSortElevs()
	
	#create list of elevators who are combined together per row.
	num = int(len(oneList())/numElevsRow)
	megaList=[]	
	for i in range(num):
		x = i*numElevsRow
		alist = []
		for j in range(x,x+numElevsRow):			
			alist.append(sortedElevList[j])
		megaList.append(alist)
	return megaList
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

#sort the rows based on the start point of instersect line--------------------------------------------------------------------------------------------------
def sortSecondRun():
	rowElevList = makeListRow()
	stPoint = interLine[0].PointAtParameter(0)

	# get the distance list for each row
	fullDistance=[]
	for i in range(len(rowElevList)):
		recList = rowElevList[i]
		disList=[]		
		for j in range(len(recList)):
			rec = recList[j]
			dist = Line.ByStartPointEndPoint(stPoint,rec.Center()).Length
			disList.append(dist)
		fullDistance.append(disList)
	
	
	#sort the distance list
	sortedDistList = fullDistance[:]
	copyElevs = rowElevList[:]
	for i in range(len(sortedDistList)):
		sortedDistList[i] = fullDistance[i][:]
		copyElevs[i] = rowElevList[i][:]
		sortedDistList[i].sort()
	
	#make the new recLists sorted
	for i in range(len(rowElevList)):
		recList = rowElevList[i]
		sortList = sortedDistList[i]
		distList1 = fullDistance[i]
				
		for j in range(len(sortList)):
			rec = recList[j]
			sortdis = sortList[j]
			newRec=[]
			for k in range(len(sortList)):
				if float(sortdis) == float(distList1[k]):
					rowElevList[i][j] = copyElevs[i][k]					
					break
	rev = []
	for i in range(len(rowElevList)):
		rev.append(rowElevList[-i])
	#return fullDistance,rowElevList,distList1,sortedDistList
	return rowElevList
#-----------------------------------------------------------------------------------------------------------------------------------------------------------




"""
listElevsList = IN[0]
interLineList = IN[1]
"""



fin = []
for i in range(len(listElevsList)):
	listElevL = listElevsList[i]
	interLineL = interLineList[i]
	newL=[]
	for j in range(len(listElevL)):
		listElevs = listElevL[j]
		interLine = interLineL[j]
		result = sortSecondRun()
		newL.append(result)
	fin.append(newL)
















#Assign your output to the OUT variable
#OUT = oneList(),out,makePts(),scaleVals(),newSortElevs(),numElevsperRow(),sortSecondRun()
#OUT = sortSecondRun()
OUT = fin</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="d8b40901-d208-4b8b-82ef-878ddaddfd63" type="DSIronPythonNode.PythonNode" nickname="Separate Bank Maker" x="6272.1765685088" y="2570.93903132297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elevBoxesList = IN[0]
buildSectionsList=IN[1]





#to fix the sequence of elevators in the elv boxes----------------------------------------------------------------------		
def reverseList():
	global elevBoxes	
	cnt =0
	for i in range(len(elevBoxes)-1):	
		if (i)%2 == 0:
			cnt += 1
			if cnt%2==0:
				str =""
				elevBoxes[i].reverse()
				elevBoxes[i+1].reverse()
#-----------------------------------------------------------------------------------------------------------------------	


#to make one list of input elev lists-----------------------------------------------------------------------------------
def totalElevList():
	newElevBoxes=[]	
	for i in range(len(elevBoxes)):
		elev = elevBoxes[i]
		for j in range(len(elev)):
			newElevBoxes.append(elev[j])
	return newElevBoxes
#-----------------------------------------------------------------------------------------------------------------------	


#to distribute number of elevators per bank based on number elev per row------------------------------------------------
def bankNumbers():
	listElevBoxes=totalElevList()
	totalElevNum = len(listElevBoxes)
	bankNum=[]
	
	perDivision = int(math.floor(totalElevNum/buildSections))
	if (perDivision &gt;= numElevRow): perDivision = numElevRow
	if (perDivision &lt; numElevRow): perDivision = int(numElevRow/2)
	diff = totalElevNum - (perDivision*buildSections)
	
	
	if perDivision &gt;=1:
		for i in range(buildSections):
			bankNum.append(perDivision)
		bankNum[-1] += diff
	
	
	#to make all if they all are even numbers
	surplus =0
	for i in range(len(bankNum)):
		if bankNum[i]%2 !=0:
			bankNum[i] -= 1
			surplus	+= 1
	if surplus &gt; 0 : bankNum[-1] += surplus	
	bankNum.sort()
	bankNum.reverse()

	return bankNum
#-----------------------------------------------------------------------------------------------------------------------

#to make separate banks of elevs based on number of building sections---------------------------------------------------
def makePairs():
	str = []
	newElevsList =[]
	for i in range(0,numRows,2): 
		if i == numRows-1:			
			newElevsList.extend(elevBoxes[-1])
			str.append("entered here")
		else:		
			listA = elevBoxes[i]
			listB = elevBoxes[i+1]
			newList = crossLists(listA,listB)
			newElevsList.extend(newList)
			str.append("may be")				
	return newElevsList
#-----------------------------------------------------------------------------------------------------------------------

#to cross two lists togthr and return one list out----------------------------------------------------------------------
def crossLists(listA,listB):
	crossedList = []
	for i in range(len(listA)):
		crossedList.append(listA[i])
		crossedList.append(listB[i])
	return crossedList
#-----------------------------------------------------------------------------------------------------------------------


#to make separate banks of elevs based on number of building sections---------------------------------------------------
def makeBanks():
	#listElevBoxes=totalElevList()
	#totalElevNum = len(listElevBoxes)
	
	listElevBoxes=makePairs()
	totalElevNum = len(listElevBoxes)
	
	elevperBank = bankNumbers()
	elevCount   = 0
	perRowCount = 0
	listBanks=[]
	temp =0	
	for i in range(buildSections):
		elevAtBank =[]
		xVal = elevperBank[i]		
		for j in range(xVal):
			try:
				elevAtBank.append(listElevBoxes[temp+j])
			except:
				print "some error"
			#elevAtBank.append(listElevBoxes[temp+j])
			if ( j == xVal-1): temp = temp + xVal
		listBanks.append(elevAtBank)
	return listBanks
#------------------------------------------------------------------------------------------------------------------------


outN1=[]
outN2=[]
outTots=[]
for i in range(len(elevBoxesList)):
	elevBoxesL= elevBoxesList[i]
	buildSections = buildSectionsList[i]
	getL1=[]
	getL2=[]
	sum=0
	for j in range(len(elevBoxesL)):
		elevBoxes = elevBoxesL[j]
		numElevRow = len(elevBoxes[0])
		numRows = len(elevBoxes)
		#reverseList()
		out = makeBanks()
		out2 = bankNumbers()
		#crossed = makePairs()
		getL1.append(out)
		getL2.append(out2)
		sum += len(totalElevList())
	outN1.append(getL1)
	outN2.append(getL2)
	outTots.append(sum)



#Assign your output to the OUT variable
OUT = outN1,outN2,outTots
</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="dd5e0569-228b-47de-8b41-3c3e9992047d" type="DSIronPythonNode.PythonNode" nickname="Building sections per Volume" x="5911.21467529953" y="2396.17794187167" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random



spaceList = IN[0]
buildSec = IN[1]

buildSecs = []
for i in range(len(spaceList)):
	x = random.randint(1,5)
	buildSecs.append(x)
	

#Assign your output to the OUT variable
OUT = buildSecs</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5ea270e8-1be9-42b0-8915-a7af312a821a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Elevators" x="8548.45530192366" y="249.639066629954" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cf10eef3-cebf-4e5a-9b61-513006e72f2f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="GBA" x="6643.14108271545" y="2860.15227399915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="grossBuildingArea;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="453022bb-860d-4177-82ce-88a7dcea4e91" type="DSIronPythonNode.PythonNode" nickname="Num Floors Each Block" x="6645.80997168631" y="3046.57310449925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flrList = IN[0]

out=[]
for i in range(len(flrList)):
	out.append(flrList[i].Count)


#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0942b713-d985-4d61-a2d0-788908152b66" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Target Areas for Banks" x="7649.99268006019" y="2755.08107001289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="targetAreas[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0b7f5ad5-a16d-4c3c-a42a-b482fd9378fe" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Updated UBA" x="7652.88295316811" y="2856.85528087721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="updatedUBA[3];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="407b1006-41a4-4600-b34e-baead4cfb0e7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Served Areas by Banks" x="7652.35264795121" y="2954.41400969563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="servedAreas[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="73e95364-e73a-4337-9543-03a6a09286f9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Ecap" x="3415.56124386493" y="2855.79069435344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ecap= 1000;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="843c144f-6497-4e21-a4f6-a300e266a735" type="DSIronPythonNode.PythonNode" nickname="Feedback Function" x="7982.91830283721" y="2931.06108810202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

ubaListList 			= 	IN[0]
servedAreaListList		=	IN[1]
numElevPerBankList		=	IN[2]
ecap					=	IN[3]
buildSectionsList		=	IN[4]

#--------------------------------------------------------------------------------------------------------------------

# to compute the efficiency of set elevator layouts------------------------------------------------------------------
def feedBack():
	#make a list of area for building sections
	sections	= [0 for x in range(buildSections)]
	sections[0] = servedAreaList[0] # first building section area
	#isolated building section areas  
	totBankCap = 0
	for i in range(1,buildSections):
		sections[i] = servedAreaList[i] - servedAreaList[i-1]
		# total elevator bank capacity
		totBankCap  +=numElevPerBank[i]*ecap	
	#total UBA
	ubaTotal = 0
	for i in range(len(ubaList)):
		ubaTotal 	+=ubaList[i]
	
	#percentage of uba served by every bank
	percentUBA_Bank	= [0 for x in range(buildSections)]
	#used capacity of the banks
	ucap			= [0 for x in range(buildSections)]
	# added to test errors
	if totBankCap ==0 : totBankCap  =1
	for i in range(buildSections):
		percentUBA_Bank[i] = (sections[i]*100)/ubaTotal
		ucap[i] = (sections[i]*100)/totBankCap
	
	return percentUBA_Bank,ucap	
#--------------------------------------------------------------------------------------------------------------------	

outF=[]
for i in range(len(ubaListList)):
	ubaL = ubaListList[i]
	buildSections = buildSectionsList[i]
	
	for j in range(len(ubaL)):
		ubaList = ubaL [j]
		servedAreaList = servedAreaListList[i][j]
		numElevPerBank = numElevPerBankList[i][j]		
		out = feedBack()
	outF.append(out)






#Assign your output to the OUT variable
OUT = outF</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="5d1b39b1-969d-4a26-a874-69696f624dd9" type="DSIronPythonNode.PythonNode" nickname="Final Num Elevators" x="7977.95025704011" y="2838.5930917138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

rectListList = IN[0]

finX = []

for i in range(len(rectListList)):# big blocks
	rectL = rectListList[i]
	x=0
	for j in range(len(rectL)):# num cores
		rec = rectL[j]
		x += len(rec[0])*len(rec)
	finX.append(x)

#Assign your output to the OUT variable
OUT = finX</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="80296a7c-3afc-47b9-b874-99ce710d86ee" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Key Floors" x="8551.50015435255" y="157.620104702685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="keyFloors[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="65236426-c712-41c1-ab44-e91adffb856b" type="DSIronPythonNode.PythonNode" nickname="Key OutputGenerator" x="7378.33680443647" y="2880.85656285523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

keyList = IN[0]



#[key,servedAreaList,tarAreaList,ubaList]
finKeyList=[]
finServedAreaList = []
fintarAreaList = []
finubaList = []
for i in range(len(keyList)):
	keyL = keyList[i]
	finKeyL=[]
	finServedAreaL= []
	fintarAreaL = []
	finubaL = []
	for j in range(len(keyL)):
		key = keyL[j]
		finKeyL.append(key[0])
		finServedAreaL.append(key[1])
		fintarAreaL.append(key[2])
		finubaL.append(key[3])
	finKeyList.append(finKeyL)
	finServedAreaList.append(finServedAreaL)
	fintarAreaList.append(fintarAreaL)
	finubaList.append(finubaL)

out = finKeyList,finServedAreaList,fintarAreaList,finubaList
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fd242a9f-8214-48ad-9997-38fe4d82afe3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Total Elevator Expected" x="7977.60476245748" y="2752.16659952697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="totElev_Expected;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="4847187c-ff80-484b-a041-d51d04c3e7cd" type="DSIronPythonNode.PythonNode" nickname="Variable height : Elevators" x="9710.78329859659" y="-47.0424669482796" isVisible="false" isUpstreamVisible="false" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floorsList		=	IN[0]
keyFloorsList	=	IN[1]
elevListList	=	IN[2]

def elevExtruder():
	extruded=[]
	keyFloors.reverse()
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec		=	Vector.ByTwoPoints(p1,p2)
	for i in range(len(elevList)):
		flr = floors[keyFloors[i]]
		cen = flr.EndPoint
		zVal= cen.Z
		crv = elevList[i]
		geom=[]
		for j in range(len(crv)):
			ext	=	Curve.ExtrudeAsSolid(crv[j],vec,zVal)		
			geom.append(ext)		
		extruded.append(geom)
	return extruded

finExt=[]
for i in range(len(elevListList)):
	floors = floorsList[i]	
	keyFloors = keyFloorsList[i]
	elevList = elevListList[i]
	extL=[]
	for j in range(len(elevList)):	
		keyFloors = keyFloorsList[i][j]
		elevList = elevListList[i][j]	
		ext = elevExtruder()
		extL.append(ext)
	finExt.append(extL)


#Assign your output to the OUT variable
OUT = finExt#finExt</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="6f53f637-8b26-4ad8-90a4-46e425884827" type="Dynamo.Nodes.DSFunction" nickname="Face.Vertices" x="10000.2312207691" y="132.769715896519" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices" />
    <Dynamo.Nodes.DSFunction guid="3b808e33-a864-4165-8669-fa53ecabe992" type="Dynamo.Nodes.DSFunction" nickname="Face.Vertices" x="9995.27583607921" y="-60.5023608388743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ac397449-72b8-4053-8904-c07f461562a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="File Location" x="10255.3164504191" y="30.6361012358941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;c:\write_Elevators.csv&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="233e1889-93af-4320-8e13-3c884c7e0311" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="File Location" x="10253.3073560035" y="-62.3844700809473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;c:\write_ServiceModule.csv&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="12939b65-2328-4bf0-804f-fe86f8bac92f" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="11526.3530482423" y="32.0664608342378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.DSFunction guid="d5d5782c-489e-4304-9b38-8b6a751471a6" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="11522.3133861358" y="-102.758806687076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7e69020c-148e-4bc9-979b-d596f5afed1f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="TRANSLATED FLOORS" x="8548.45530192366" y="-128.080889820052" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="FLOORS;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="85ef2fe9-43ab-415a-bebb-9b321b470057" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="TECHROOMS + RESTROOMS" x="8544.24786483265" y="55.7415793781049" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="TECHRMS_RESTRMS;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="f851aa59-4231-4990-b812-3e292c8b9055" type="DSIronPythonNode.PythonNode" nickname="Extruded Tech Rooms" x="9711.39947311631" y="-163.350363038921" isVisible="false" isUpstreamVisible="false" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floorsList		=	IN[0]
techRoomsList	=	IN[1]



def extruder():
	extruded=[]
	for i in range(len(techRooms)):
		flr = floors[-1]
		cen = flr.EndPoint
		zVal= cen.Z
		crv = techRooms[i]
		extN = crv.Extrude(zVal)
		extruded.append(extN)
	return extruded

finExt = []
heightlist=[]
for i in range(len(techRoomsList)):
	techRoomsL = techRoomsList[i]
	floors = floorsList[i]
	flr = floors[-1]	
	cen = flr.EndPoint
	zVal= cen.Z
	heightL=[]
	for j in range(len(techRoomsL)):		
		techRooms = techRoomsL[j]
		extruded=[]
		for k in range(len(techRooms)):
			techR = techRooms[k]
			
			extN = techR.ExtrudeAsSolid(zVal)
			extruded.append(extN)
			heightL.append(zVal)
		finExt.append(extruded)
	heightlist.append(heightL)
		
		
#Assign your output to the OUT variable
OUT = finExt,heightlist
</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="28d06a4b-83af-430e-b24a-95451ef5cb10" type="DSIronPythonNode.PythonNode" nickname="Edge Picker Strat2" x="4017.67946058747" y="3358.14695167203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type = IN[1]
inputLen = IN[2]
coreDim = IN[3]


#finds number of closest rectangle pieces to find---------------------------------------------------------------------------------------------
def adjacencyList(type):
	adjList = []
	if type ==1: adjList = [0]
	if type ==2: adjList = [1,1]
	if type ==3: adjList = [1,2,1]
	if type ==4: adjList = [2,2,2,2]	
	return adjList
#---------------------------------------------------------------------------------------------------------------------------------------------



#find the common edges between two boxes------------------------------------------------------------------------------------------------------
def findCloseRects(boxList,type):
	indexList = []
	adjList = adjacencyList(type)
	distList=[]
	sortDistList = []
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		distL =[]
		sortL =[]
		indexL=[]		
		for j in range(len(boxList)):
			rec2 = boxList[j]
			recCen2 = rec2.Center()
			dist = recCen.DistanceTo(recCen2)
			#done to make sure further away rectangles dont counted as being close
			v1 = Vector.ByTwoPoints(recCen,recCen2)
			if v1.Length != 0:
				str = "1st enetered"
				vangX = v1.AngleBetween(Vector.XAxis())
				vangY = v1.AngleBetween(Vector.YAxis())
				if type == 4:				
					if int(vangX) == 0 or int(vangY) == 0:
						str ="2nd entered"
						dist = 900000000000000000000000000	
				if type == 5:
					if int(vangX) &lt;30 or int(vangY) &lt;30:
						str ="2nd entered"
						dist = 1		
			
			distL.append(dist)
			
		sortList = distL[:]
		sortList.sort()
		sortL.Add(sortList)
		sortDistList.Add(sortList)
		distList.Add(distL)
		
	indexList=[]
	for i in range(len(distList)):
		distL = distList[i]
		sortL = sortDistList[i]
		numAdj = adjList[i]
		indexL=[]
		for k in range(numAdj):			
			for j in range(len(distL)):			
				if sortL[k+1] == distL[j]:
					index = j
					indexL.append(index)
					#break
		indexList.append(indexL)
	"""
	indexList=[]
	#hardcode it
	indexList.append([2,3])
	indexList.append([3,2])
	indexList.append([1,0])
	indexList.append([1,0])	
	"""	
	return indexList
#---------------------------------------------------------------------------------------------------------------------------------------------
#finds the closest point from a list of points------------------------------------------------------------------------------------------------
def closestPoint(ptA,ptBList):
	distList=[]
	for i in range(len(ptBList)):
		ptB = ptBList[i]
		dist = ptA.DistanceTo(ptB)
		distList.append(dist)

	sortDistList = distList[:]
	sortDistList.sort()
	
	for i in range(len(sortDistList)):
		for j in range(len(sortDistList)):
			if sortDistList[0] == distList[j]: closePtList = ptBList[j]
		break
	return closePtList
#---------------------------------------------------------------------------------------------------------------------------------------------

def edgePicker(boxList,type):
	str = "did not enter"
	edgeList = findCommonEdges(boxList,type)
	finalRecLines=[]
	for i in range(len(boxList)):
		rec = boxList[i]
		recPts = rec.Points
		recLines = rec.Curves()
		list=[]		
		coprecLines = recLines[:]
		list.extend(coprecLines)
		edgeL = edgeList[i]
		pickedLines = []
		for k in range(len(edgeL)):			
			for j in range(len(list)):
				recL = recLines[j]
				rcStart = recL.StartPoint
				rcEnd	= recL.EndPoint
				rLine1 = Line.ByStartPointEndPoint(rcStart,rcEnd)
				rLine2 = Line.ByStartPointEndPoint(rcEnd,rcStart)
				"""
				if rLine1.Length == edgeL[k].Length and rLine1.PointAtParameter(0.5) == edgeL[k].PointAtParameter(0.5): 
					str = "it entered"
					del list[j]	
					break
				else: pickedLines.Add(recL)
				"""
				if rLine1.Length == edgeL[k].Length:
					if	rLine1.PointAtParameter(0.5) == edgeL[k].PointAtParameter(0.5) or rLine2.PointAtParameter(0.5) == edgeL[k].PointAtParameter(0.5):
						str = "it entered"
						del list[j]	
						break
				else: pickedLines.Add(recL)
				
				
						
		finalRecLines.Add(list)
	if type == 4: del finalRecLines[3][-1]
	finalRecLines = convToLine(finalRecLines)
	return finalRecLines


#finds common edges between neighboring rect pieces---------------------------------------------------------------------------------------------
def findCommonEdges(boxList,type):
	TAG = 0
	edgeList = []
	closePtList = []
	indexList = findCloseRects(boxList,type)
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		recPts = rec.Points
		indexL = indexList[i]
		edgeL =[]
		closeL =[]
		for j in range(len(indexL)):
			ind = indexL[j]
			recSide = boxList[ind]
			recSideCen = recSide.Center()
			lin = Line.ByStartPointEndPoint(recCen,recSideCen)
			midPt = lin.PointAtParameter(0.5)
			recSidePts = recSide.Points
			closePt1 = closestPoint(midPt,recSidePts)
			closePt2 = closestPoint(midPt,recPts)
			closePt3 = closestPoint(closePt1,recPts)
			if closePt3 == closePt2 : 
				edge = Line.ByStartPointEndPoint(closePt1,closePt2)
				edge = edgeRedo(rec,edge)				
			else : 
				edge = Line.ByStartPointEndPoint(closePt3,closePt2)
			edgeL.Add(edge)
			closeL.Add([closePt1,closePt2])
		closePtList.Add(closeL)
		edgeL = edgeCleaner(edgeL)		
		edgeList.Add(edgeL)
		
	return edgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#to clean duplicate items in a list------------------------------------------------------------------------------------------------------------
def edgeCleaner(edgeList):
	copEdgeList = edgeList[:]
	if len(edgeList) &gt; 1:
		for i in range(len(edgeList)-1):		
			edge1 = edgeList[i]
			edge2 = edgeList[i+1]			
			if edge1.PointAtParameter(0.5) == edge2.PointAtParameter(0.5) and edge1.Length == edge2.Length : 
				del copEdgeList[i+1]		
	return copEdgeList
#----------------------------------------------------------------------------------------------------------------------------------------------
#to convert curves to lines--------------------------------------------------------------------------------------------------------------------
def convToLine(edgeList):
	lineList=[]
	for i in range(len(edgeList)):
		lineL=[]
		for j in range(len(edgeList[i])):
			lineL.Add(Line.ByStartPointEndPoint(edgeList[i][j].StartPoint,edgeList[i][j].EndPoint))
		lineList.Add(lineL)
	return lineList
#---------------------------------------------------------------------------------------------------------------------------------------------
#to compute the exact edge on the rec which corresponds to the common intersected edge found---------------------------------------------------
def edgeRedo(rec,edge):
	finalEdgeList = []
	recVecList = []
	recLineList = []
	vecEdge = Vector.ByTwoPoints(edge.StartPoint,edge.EndPoint)
	recPts  = rec.Points
	
	midEdge = edge.PointAtParameter(0.5)
	
	recVecList.Add(Vector.ByTwoPoints(recPts[0],recPts[1]))
	recVecList.Add(Vector.ByTwoPoints(recPts[1],recPts[2]))
	recVecList.Add(Vector.ByTwoPoints(recPts[2],recPts[3]))
	recVecList.Add(Vector.ByTwoPoints(recPts[3],recPts[0]))
	
	recLineList.append(Line.ByStartPointEndPoint(recPts[0],recPts[1]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[1],recPts[2]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[2],recPts[3]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[3],recPts[0]))
	
	newLineList=[]
	distList =[]
	for i in range(len(recVecList)):
		recVec = recVecList[i]
		ang = Vector.AngleBetween(vecEdge,recVec)
		finalEdgeList.append(ang)
		if int(ang) == 0 :
			mid = recLineList[i].PointAtParameter(0.5)
			dist = midEdge.DistanceTo(mid)
			distList.Add(dist)
			newLineList.Add(recLineList[i])
			
	checkDist = 10000000000000000000000	
	for i in range(len(newLineList)):
		if distList[i] &lt; checkDist:
			index = i
			checkDist = distList[i]			
	return newLineList[index]
#----------------------------------------------------------------------------------------------------------------------------------------------




out = edgePicker(emptyBox,type)
#out = findCommonEdges(emptyBox,type)
#out = findCloseRects(emptyBox,type)
#Assign your output to the OUT variable
OUT = out
#OUT = polytoRect(emptyBox[0])</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="a6e42b9e-57c1-4793-b50b-6a3e0bbfc790" type="DSIronPythonNode.PythonNode" nickname="Core Placer Points Strat 2" x="4297.91225528984" y="3204.63295969677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type     = IN[1]
inputLen = IN[2]
coreDim  = IN[3]
edgeList = IN[4]


#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	points = 	rec.Points
	diagDist = Line.ByStartPointEndPoint(points[0],points[2]).Length
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge,diagDist
	#return longEdge,shortEdge
# END OF FUNCTION ------------------------------------------------------------------------


#makes the core rectangle based on number of req it has---------------------------------------------------------------------------------------
def makeCoreBox(rec,numCore,wid,ht,longEdge):
	coreList=[]
	cen = rec.Center()
	pts = rec.Points
	ptPlaceList = []
	#when just need to place one core
	if numCore ==1:
		cs = CoordinateSystem.ByOrigin(cen)
		coreRec= Rectangle.ByWidthHeight(cs,wid,ht)
		coreList.append(coreRec)
		ptPlaceList.append(cen)
	#when more than one core needs to be placed
	else:
		len1 = Line.ByStartPointEndPoint(pts[0],pts[1]).Length
		len2 = Line.ByStartPointEndPoint(pts[0],pts[3]).Length
		#find the longer edge and that line
		if len1 == longEdge:
			lin = Line.ByStartPointEndPoint(pts[0],pts[1])
		else:
			lin = Line.ByStartPointEndPoint(pts[0],pts[3])			
		linCen = lin.PointAtParameter(0.5)
		vec = Vector.ByTwoPoints(linCen,cen)
		linNew = lin.Translate(vec)
		#divide the line to get the points to place core		
		linNewLen = linNew.Length
		perDist = linNewLen/(numCore+1)
		
		#prepare the pointlist
		for i in range(numCore):
			pt = linNew.PointAtDistance((i+1)*perDist)
			ptPlaceList.append(pt)
	return ptPlaceList
#---------------------------------------------------------------------------------------------------------------------------------------------

# function which places core boxes into the empty boxes----------------------------------------------------------------------------------------
def getNumCores(boxList):		
	numCoresList=[]
	lenMeasure = inputLen
	wid = coreDim
	ht = coreDim
	for i in range(len(boxList)):
		rec = boxList[i]
		shortEdge = getShorterDim(rec)[0]
		longEdge = getShorterDim(rec)[1]
		diagDist = getShorterDim(rec)[2]
		if longEdge &gt; lenMeasure :
			numCore = int(math.ceil(longEdge/lenMeasure))	
		else :
			numCore=1
		numCoresList.append(numCore)
	return numCoresList
#----------------------------------------------------------------------------------------------------------------------------------------------




def placeCorePoints(boxList,edgeList):
	pointList=[]
	numCoreList = getNumCores(boxList)
	
	finCoreList=[]
	ptFinalList=[]
	for i in range(len(boxList)):
		edgeL = edgeList[i]
		recL = boxList[i]
		numCores = numCoreList[i]
		getCore = 0
		corePlaced =0
		coreList =[]
		count = 0
		while corePlaced &lt; numCores:
			#fill in 0 to initiate the coreList for 1st time
			if count == 0:
				for j in range(len(edgeL)):
					coreList.Add(0)				
			for j in range(len(edgeL)):
				corePlaced += 1
				if corePlaced &gt; numCores : break				
				coreList[j] += 1				
			count += 1
		finCoreList.Add(coreList)
		ptPlaceList = []
		for j in range(len(edgeL)):
			edge = edgeL[j]
			coresEdge = coreList[j]
			perDist = edge.Length/(coresEdge+1)	
			for k in range(coresEdge):
					
				pt = edge.PointAtDistance((k+1)*perDist)
				ptPlaceList.append(pt)
		ptFinalList.Add(ptPlaceList)
			
	 	
	return ptFinalList





out = placeCorePoints(emptyBox,edgeList)
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="5a06cf0b-2e98-4173-8f75-16d4b587d864" type="DSIronPythonNode.PythonNode" nickname="Service Core Components Strat 2" x="4812.60039919846" y="2634.05490433254" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="12">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flr_WidthList		=	IN[0]
flr_HeightList		=	IN[1]
twr_BaseptList		=	IN[2]
num_passElev		=	IN[3][0]
num_servElev		=	IN[3][1]

passElev_Area		=	IN[4]
servElev_Area		=	IN[4]
tag					=	IN[5]
elevWidth			=	IN[6][0]
elevLength			=	IN[6][1]
restroomProp		=	IN[7]
techrmProp			=	IN[8]
liftLobbyWidth		=	IN[9]
corePtList			=	IN[10]
corDim				=	IN[11]



#compute service core width, length, and serviceCore====================================================================================================
def serviceCoreMaker(ptL):
	global area_banks, area_restroom,area_servmodule
	rd = random.uniform(0,1)
	#calc total area for service core for the tower
	serviceCore_Area 	= area_banks + area_restroom + area_servmodule;
	serviceCore_Area	= serviceCore_Area/len(ptL)
	area_banks			= area_banks/len(ptL)
	area_restroom		= area_restroom/len(ptL)
	area_servmodule		= area_servmodule/len(ptL)
	
	servCore_WidthL = []
	servCore_LengthL = []
	coreVerticesL = []
	b_FacL =[]
	serviceCore_RecL = []
	for i in range(len(ptL)):
		pt = ptL[i]			
		#calc aspect ratio of floor plate
		aspect_Ratio 		= 	flr_Width/flr_Height
		
		#adjust aspectratio
		if aspect_Ratio &lt; 0.65 : aspect_Ratio = 0.75
		if aspect_Ratio &gt; 1.3 : aspect_Ratio = 1.2
		#calc service core length and width
		if rd&gt;0.5:
			servCore_Length 	=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Width		=	serviceCore_Area/servCore_Length	
		else:
			servCore_Width		=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Length 	=	serviceCore_Area/servCore_Width	
		
	
		# get the coordinates of center pt
		x,y,z 					= 	pt.X,pt.Y,pt.Z	
		#make the service core rectangle object--------------------------------------------------------------------------------------------------------------1
		cs					= 	CoordinateSystem.ByOrigin(x,y,z)
		serviceCore_Rec 	= 	Rectangle.ByWidthHeight(cs,servCore_Width,servCore_Length)
		serviceCore_Rec 	=	orientFixNEW(serviceCore_Rec,twr_Basept,pt,servCore_Width,servCore_Length)
		
		
		
		coreVertices		=	serviceCore_Rec.Points
		servCore_WidthL.append(servCore_Width)
		servCore_LengthL.append(servCore_Length)
		coreVerticesL.append(coreVertices)
		serviceCore_RecL.append(serviceCore_Rec)
	#comput elev bank factor--------------------------------------------------------------------
	b_Fac				=	area_banks/serviceCore_Area
	#return serviceCore_Rec,b_Fac,coreVertices,area_banks,area_banks,area_servmodule
	return servCore_WidthL,servCore_LengthL,coreVerticesL,b_Fac,serviceCore_RecL



#function to make boxes based off of width, length and vertices===========================================================================================
def makeBox(widthL,lengthL,verticesL,factor,tag):
	new_RecL=[]
	other_RecL=[]
	for i in range(len(widthL)):
		width = widthL[i]
		length = lengthL[i]
		vertices = verticesL[i]
		
		#calculate the shorter of width or height of service core
		if ( tag == 0):
			if (width &lt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2
		else:
			if (width &gt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2		
	
		
		cs1					= 	CoordinateSystem.ByOrigin(vertices[0].X,vertices[0].Y,0)
		cs2					= 	CoordinateSystem.ByOrigin(vertices[index].X,vertices[index].Y,0)
		# to make the primary rectangle ----------------------------------------------------------------------	
		new_Rec 			= 	Rectangle.ByWidthHeight(cs1,new_Width,new_Length)	
		new_Vec				= 	Vector.ByTwoPoints(new_Rec.Points[0],vertices[0])
		new_Rec				=	Geometry.Translate(new_Rec, new_Vec)
		ptsnew_Rec			=	new_Rec.Points
		# to make the secondary rectangle ----------------------------------------------------------------------	
		other_Rec 			= 	Rectangle.ByWidthHeight(cs2,other_Width,other_Length)	
		other_Vec			= 	Vector.ByTwoPoints(other_Rec.Points[index],vertices[index])
		other_Rec			=	Geometry.Translate(other_Rec, other_Vec)
		ptsother_Rec		=	other_Rec.Points
		
		new_RecL.append(new_Rec)
		other_RecL.append(other_Rec)
	
	return [new_RecL,other_RecL]
#============================================================================================================================================================



#make post computations======================================================================================================================================
def coreConfigurator(b_Fac):
	#make the elevator bank rectangle object-----------------------------------------------------1	
	bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
	bank_RecLNew = []
	for i in range(len(bank_RecL)):
		bank_Rec = 	bank_RecL[i]
		widtry1				=	bank_Rec[0].Width
		lentry1				=	bank_Rec[0].Height
				
		# code to readjust the bank rectangle piece based on the final tech rooms and restroom blocks
		if ( widtry1&lt;lentry1):
			shortEdge		=	widtry1
			marked			=	0	
		else:
			shortEdge		=	lentry1
			marked			=	1
				
		if (elevWidth&lt;elevLength):elevEdge = elevWidth
		else:elevEdge =	elevLength			
		numE				=	int(shortEdge / elevEdge)
		numE				+=	1
			
		newDim				=	numE*elevEdge
		if ( marked ==0): ratio	= widtry1/newDim
		else: ratio	= lentry1/newDim
		b_Fac				=	ratio*b_Fac
		#bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
		
	return bank_RecL
	#-------------------------------------------------------------------------------------------------
#============================================================================================================================================================
#to fix the orientation of the serviceCores-----------------------------------------------------------
def orientFixNEW(servCore,twr_Basept,crPt,wid,ht):
	vecX = Vector.XAxis()
	vecY = Vector.YAxis()
	
	vecMain = Vector.ByTwoPoints(crPt,twr_Basept)
	vecMainNormal = vecMain.Normalized()
	
	valX = vecMainNormal.X * vecX.X
	valY = vecMainNormal.Y * vecY.Y
	
	if valX &lt; 0:
		vecX = vecX.Reverse()
		pass
	if valY &lt; 0:
		vecY = vecY.Reverse()
		pass

		
	angX = Vector.AngleBetween(vecMain,vecX) 
	angY = Vector.AngleBetween(vecMain,vecY)
	if angX &lt;= 80 and angX &gt;= 0: # 50 &amp; 10 .... 100 &amp; 10
		vecMain = vecX.Scale((wid/2)+(corDim/2))
		#vecMain = vecX.Scale(wid/2)		
		servCore = servCore.Translate(vecMain)
	if angY &lt;= 80 and angY &gt;= 0:
		vecMain = vecY.Scale((ht/2)+(corDim/2))
		#vecMain = vecY.Scale(ht/2)
		servCore = servCore.Translate(vecMain)
	
	return servCore
#-----------------------------------------------------------------------------------------------------


#iterate through all the blocks and output lists for each---------------------------------------------
outList=[]
bankRecList= []
otherRecList=[]
areaRestrmList=[]
areaServModList=[]
servCoreList=[]

perc = 1.1

for i in range(len(twr_BaseptList)):

	flr_Width  = flr_WidthList[i]
	flr_Height = flr_HeightList[i]
	twr_Basept = twr_BaseptList[i]
	corePts	   = corePtList[i]
	
	#globals var, computer area banks, area restrm, area techrms--------------------------------------------------------------------------------------------
	cirProp = liftLobbyWidth/1.5
	
	area_banks			= servElev_Area*num_servElev[i]/perc + passElev_Area*num_passElev[i]/perc
	area_banks			+=cirProp*area_banks # added the circulation area
	area_restroom 		= restroomProp*area_banks								
	area_servmodule 	= techrmProp*area_banks
	
	
	#OUTPUT VALUES-------------------------------------------------------
	vals 				= 	serviceCoreMaker(corePts)
	servCore_Width		=	vals[0]
	servCore_Length		=	vals[1]
	coreVertices		=	vals[2]
	b_Fac				=	vals[3]
	serviceCore_Rec		=	vals[4]
	bank_Rec 			= 	coreConfigurator(b_Fac)	
	
	bankRecList.append(bank_Rec[0])
	otherRecList.append(bank_Rec[1])
	areaRestrmList.append(area_restroom)
	areaServModList.append(area_servmodule)
	servCoreList.append(serviceCore_Rec)
	
	

out = bankRecList,otherRecList,areaRestrmList,areaServModList,servCoreList

#Assign your output to the OUT variable
OUT = out
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="763ac683-0f60-4681-bd7c-65074ce9c4bd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="ServiceCore Types" x="5225.67956476432" y="2559.43541836716" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="serviceCore_Types;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="79dde83d-39a3-4872-8118-5d8dc6101d79" type="Dynamo.Nodes.DSFunction" nickname="Face.Edges" x="10002.7209469355" y="41.3676178521187" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Edges" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="75c3823f-6205-446a-b597-66c8ceb2aae7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9276.11503614173" y="-89.9047324913076" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1..2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a08aff48-d005-4d30-8495-541bb9038a09" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="9419.96567808463" y="-89.1745176218336" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="756ff5ae-7f33-435d-a511-8d0c374056e7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9273.64146355251" y="-4.05082751627054" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="b = {a[0]};" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="4c2a5a5c-31fc-4fbc-bc84-cb7582c1af6b" type="DSIronPythonNode.PythonNode" nickname="LowLevel Restrms Extruder" x="9706.87582664272" y="-308.465481137232" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

keyFloorList = IN[0]
restrmList = IN[1]
floorList = IN[2]


#to compute the lower lvl restrm spaces------------------------------
def restrmLowLvlExtruder(keyFloorList,restrmL,floorList):
	extruded = []
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec		=	Vector.ByTwoPoints(p1,p2)
	for i in range(len(keyFloorList)):
		key1 = keyFloorList[i]
		floorL = floorList[i]
		rest1 = restrmL[i]
		extF=[]
		for j in range(len(key1)):
			key2 = key1[j]
			rest2 = rest1[j]
			floor = floorL[key2[0]]
			zVal = floor.Center().Z
			ext1 = Curve.ExtrudeAsSolid(rest2,vec,zVal)
			extF.append(ext1)
			#extF.append(ext2)
		extruded.append(extF)			
			
	return extruded
#--------------------------------------------------------------------
extF=[]
for i in range(len(restrmList)):
	restrmL = restrmList[i]
	ext = restrmLowLvlExtruder(keyFloorList,restrmL,floorList)
	extF.append(ext)

#Assign your output to the OUT variable
OUT =extF</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="aad2be8b-99c5-41f1-8069-657f1764bde3" type="DSIronPythonNode.PythonNode" nickname="Core Placer Points Strat 3" x="4295.2705031314" y="3563.94601769135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type     = IN[1]
inputLen = IN[2]
coreDim  = IN[3]
edgeList = IN[4]


#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	points = 	rec.Points
	diagDist = Line.ByStartPointEndPoint(points[0],points[2]).Length
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge,diagDist
	#return longEdge,shortEdge
# END OF FUNCTION ------------------------------------------------------------------------


#makes the core rectangle based on number of req it has---------------------------------------------------------------------------------------
def makeCoreBox(rec,numCore,wid,ht,longEdge):
	coreList=[]
	cen = rec.Center()
	pts = rec.Points
	ptPlaceList = []
	#when just need to place one core
	if numCore ==1:
		cs = CoordinateSystem.ByOrigin(cen)
		coreRec= Rectangle.ByWidthHeight(cs,wid,ht)
		coreList.append(coreRec)
		ptPlaceList.append(cen)
	#when more than one core needs to be placed
	else:
		len1 = Line.ByStartPointEndPoint(pts[0],pts[1]).Length
		len2 = Line.ByStartPointEndPoint(pts[0],pts[3]).Length
		#find the longer edge and that line
		if len1 == longEdge:
			lin = Line.ByStartPointEndPoint(pts[0],pts[1])
		else:
			lin = Line.ByStartPointEndPoint(pts[0],pts[3])			
		linCen = lin.PointAtParameter(0.5)
		vec = Vector.ByTwoPoints(linCen,cen)
		linNew = lin.Translate(vec)
		#divide the line to get the points to place core		
		linNewLen = linNew.Length
		perDist = linNewLen/(numCore+1)
		
		#prepare the pointlist
		for i in range(numCore):
			pt = linNew.PointAtDistance((i+1)*perDist)
			ptPlaceList.append(pt)
	return ptPlaceList
#---------------------------------------------------------------------------------------------------------------------------------------------

# function which places core boxes into the empty boxes----------------------------------------------------------------------------------------
def getNumCores(boxList):		
	numCoresList=[]
	lenMeasure = inputLen
	wid = coreDim
	ht = coreDim
	for i in range(len(boxList)):
		rec = boxList[i]
		shortEdge = getShorterDim(rec)[0]
		longEdge = getShorterDim(rec)[1]
		diagDist = getShorterDim(rec)[2]
		if longEdge &gt; lenMeasure :
			numCore = int(math.ceil(longEdge/lenMeasure))	
		else :
			numCore=1
		numCoresList.append(numCore)
	return numCoresList
#----------------------------------------------------------------------------------------------------------------------------------------------




def placeCorePoints(boxList,edgeList):
	pointList=[]
	numCoreList = getNumCores(boxList)
	
	finCoreList=[]
	ptFinalList=[]
	for i in range(len(boxList)):
		edgeL = edgeList[i]
		recL = boxList[i]
		numCores = numCoreList[i]
		getCore = 0
		corePlaced =0
		coreList =[]
		count = 0
		while corePlaced &lt; numCores:
			#fill in 0 to initiate the coreList for 1st time
			if count == 0:
				for j in range(len(edgeL)):
					coreList.Add(0)				
			for j in range(len(edgeL)):
				corePlaced += 1
				if corePlaced &gt; numCores : break				
				coreList[j] += 1				
			count += 1
		finCoreList.Add(coreList)
		ptPlaceList = []
		for j in range(len(edgeL)):
			edge = edgeL[j]
			coresEdge = coreList[j]
			perDist = edge.Length/(coresEdge+1)	
			for k in range(coresEdge):
				if coresEdge == 1:
					pt = edge.PointAtParameter(random.uniform(0.2,0.8))
				else:					
					pt = edge.PointAtDistance((k+1)*perDist)
				ptPlaceList.append(pt)
		ptFinalList.Add(ptPlaceList)
			
	 	
	return ptFinalList





out = placeCorePoints(emptyBox,edgeList)
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="95b94dbb-a22e-4401-9cda-8f4e80c0f917" type="DSIronPythonNode.PythonNode" nickname="Service Core Components Strat 3" x="4810.72612443441" y="2261.53599333526" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="12">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flr_WidthList		=	IN[0]
flr_HeightList		=	IN[1]
twr_BaseptList		=	IN[2]
num_passElev		=	IN[3][0]
num_servElev		=	IN[3][1]

passElev_Area		=	IN[4]
servElev_Area		=	IN[4]
tag					=	IN[5]
elevWidth			=	IN[6][0]
elevLength			=	IN[6][1]
restroomProp		=	IN[7]
techrmProp			=	IN[8]
liftLobbyWidth		=	IN[9]
corePtList			=	IN[10]
corDim				=	IN[11]





#compute service core width, length, and serviceCore====================================================================================================
def serviceCoreMaker(ptL):
	global area_banks, area_restroom,area_servmodule
	rd = random.uniform(0,1)
	#calc total area for service core for the tower
	serviceCore_Area 	= area_banks + area_restroom + area_servmodule;
	serviceCore_Area	= serviceCore_Area/len(ptL)
	area_banks			= area_banks/len(ptL)
	area_restroom		= area_restroom/len(ptL)
	area_servmodule		= area_servmodule/len(ptL)
	
	servCore_WidthL = []
	servCore_LengthL = []
	coreVerticesL = []
	b_FacL =[]
	serviceCore_RecL = []
	for i in range(len(ptL)):
		pt = ptL[i]			
		#calc aspect ratio of floor plate
		aspect_Ratio 		= 	flr_Width/flr_Height
		
		#adjust aspectratio
		if aspect_Ratio &lt; 0.65 : aspect_Ratio = 0.75
		if aspect_Ratio &gt; 1.3 : aspect_Ratio = 1.2
		#calc service core length and width
		if rd&gt;0.5:
			servCore_Length 	=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Width		=	serviceCore_Area/servCore_Length	
		else:
			servCore_Width		=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Length 	=	serviceCore_Area/servCore_Width	
		
	
		# get the coordinates of center pt
		x,y,z 					= 	pt.X,pt.Y,pt.Z	
		#make the service core rectangle object--------------------------------------------------------------------------------------------------------------1
		cs					= 	CoordinateSystem.ByOrigin(x,y,z)
		serviceCore_Rec 	= 	Rectangle.ByWidthHeight(cs,servCore_Width,servCore_Length)
		serviceCore_Rec 	=	orientFixNEW(serviceCore_Rec,twr_Basept,pt,servCore_Width,servCore_Length)
		
		
		
		coreVertices		=	serviceCore_Rec.Points
		servCore_WidthL.append(servCore_Width)
		servCore_LengthL.append(servCore_Length)
		coreVerticesL.append(coreVertices)
		serviceCore_RecL.append(serviceCore_Rec)
	#comput elev bank factor--------------------------------------------------------------------
	b_Fac				=	area_banks/serviceCore_Area
	#return serviceCore_Rec,b_Fac,coreVertices,area_banks,area_banks,area_servmodule
	return servCore_WidthL,servCore_LengthL,coreVerticesL,b_Fac,serviceCore_RecL



#function to make boxes based off of width, length and vertices===========================================================================================
def makeBox(widthL,lengthL,verticesL,factor,tag):
	new_RecL=[]
	other_RecL=[]
	for i in range(len(widthL)):
		width = widthL[i]
		length = lengthL[i]
		vertices = verticesL[i]
		
		#calculate the shorter of width or height of service core
		if ( tag == 0):
			if (width &lt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2
		else:
			if (width &gt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2		
	
		
		cs1					= 	CoordinateSystem.ByOrigin(vertices[0].X,vertices[0].Y,0)
		cs2					= 	CoordinateSystem.ByOrigin(vertices[index].X,vertices[index].Y,0)
		# to make the primary rectangle ----------------------------------------------------------------------	
		new_Rec 			= 	Rectangle.ByWidthHeight(cs1,new_Width,new_Length)	
		new_Vec				= 	Vector.ByTwoPoints(new_Rec.Points[0],vertices[0])
		new_Rec				=	Geometry.Translate(new_Rec, new_Vec)
		ptsnew_Rec			=	new_Rec.Points
		# to make the secondary rectangle ----------------------------------------------------------------------	
		other_Rec 			= 	Rectangle.ByWidthHeight(cs2,other_Width,other_Length)	
		other_Vec			= 	Vector.ByTwoPoints(other_Rec.Points[index],vertices[index])
		other_Rec			=	Geometry.Translate(other_Rec, other_Vec)
		ptsother_Rec		=	other_Rec.Points
		
		new_RecL.append(new_Rec)
		other_RecL.append(other_Rec)
	
	return [new_RecL,other_RecL]
#============================================================================================================================================================



#make post computations======================================================================================================================================
def coreConfigurator(b_Fac):
	#make the elevator bank rectangle object-----------------------------------------------------1	
	bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
	bank_RecLNew = []
	for i in range(len(bank_RecL)):
		bank_Rec = 	bank_RecL[i]
		widtry1				=	bank_Rec[0].Width
		lentry1				=	bank_Rec[0].Height
				
		# code to readjust the bank rectangle piece based on the final tech rooms and restroom blocks
		if ( widtry1&lt;lentry1):
			shortEdge		=	widtry1
			marked			=	0	
		else:
			shortEdge		=	lentry1
			marked			=	1
				
		if (elevWidth&lt;elevLength):elevEdge = elevWidth
		else:elevEdge =	elevLength			
		numE				=	int(shortEdge / elevEdge)
		numE				+=	1
			
		newDim				=	numE*elevEdge
		if ( marked ==0): ratio	= widtry1/newDim
		else: ratio	= lentry1/newDim
		b_Fac				=	ratio*b_Fac
		#bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
		
	return bank_RecL
	#-------------------------------------------------------------------------------------------------
#============================================================================================================================================================
#to fix the orientation of the serviceCores-----------------------------------------------------------
def orientFixNEW(servCore,twr_Basept,crPt,wid,ht):
	vecX = Vector.XAxis()
	vecY = Vector.YAxis()
	
	vecMain = Vector.ByTwoPoints(crPt,twr_Basept)
	vecMainNormal = vecMain.Normalized()
	
	valX = vecMainNormal.X * vecX.X
	valY = vecMainNormal.Y * vecY.Y
	
	if valX &lt; 0:
		vecX = vecX.Reverse()
		pass
	if valY &lt; 0:
		vecY = vecY.Reverse()
		pass

		
	angX = Vector.AngleBetween(vecMain,vecX) 
	angY = Vector.AngleBetween(vecMain,vecY)
	if angX &lt;= 80 and angX &gt;= 0: # 50 &amp; 10 .... 100 &amp; 10
		vecMain = vecX.Scale((wid/2)+(corDim/2))
		#vecMain = vecX.Scale(wid/2)		
		servCore = servCore.Translate(vecMain)
	if angY &lt;= 80 and angY &gt;= 0:
		vecMain = vecY.Scale((ht/2)+(corDim/2))
		#vecMain = vecY.Scale(ht/2)
		servCore = servCore.Translate(vecMain)
	
	return servCore
#-----------------------------------------------------------------------------------------------------


#iterate through all the blocks and output lists for each---------------------------------------------
outList=[]
bankRecList= []
otherRecList=[]
areaRestrmList=[]
areaServModList=[]
servCoreList=[]

perc = 1.1

for i in range(len(twr_BaseptList)):

	flr_Width  = flr_WidthList[i]
	flr_Height = flr_HeightList[i]
	twr_Basept = twr_BaseptList[i]
	corePts	   = corePtList[i]
	
	#globals var, computer area banks, area restrm, area techrms--------------------------------------------------------------------------------------------
	cirProp = liftLobbyWidth/1.5
	
	area_banks			= servElev_Area*num_servElev[i]/perc + passElev_Area*num_passElev[i]/perc
	area_banks			+=cirProp*area_banks # added the circulation area
	area_restroom 		= restroomProp*area_banks								
	area_servmodule 	= techrmProp*area_banks
	
	
	#OUTPUT VALUES-------------------------------------------------------
	vals 				= 	serviceCoreMaker(corePts)
	servCore_Width		=	vals[0]
	servCore_Length		=	vals[1]
	coreVertices		=	vals[2]
	b_Fac				=	vals[3]
	serviceCore_Rec		=	vals[4]
	bank_Rec 			= 	coreConfigurator(b_Fac)	
	
	bankRecList.append(bank_Rec[0])
	otherRecList.append(bank_Rec[1])
	areaRestrmList.append(area_restroom)
	areaServModList.append(area_servmodule)
	servCoreList.append(serviceCore_Rec)
	
	

out = bankRecList,otherRecList,areaRestrmList,areaServModList,servCoreList

#Assign your output to the OUT variable
OUT = out
</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="bbc28dfc-3a25-48c9-a7ce-c135e908e8cc" type="DSIronPythonNode.PythonNode" nickname="Edge Picker Strat3" x="4020.97131945118" y="3527.83689659662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type = IN[1]
inputLen = IN[2]
coreDim = IN[3]

#finds number of closest rectangle pieces to find---------------------------------------------------------------------------------------------
def adjacencyList(type):
	adjList = []
	if type ==1: adjList = [0]
	if type ==2: adjList = [1,1]
	if type ==3: adjList = [1,2,1]
	if type ==4: adjList = [2,2,2,2]	
	return adjList
#---------------------------------------------------------------------------------------------------------------------------------------------

#finds the closest point from a list of points------------------------------------------------------------------------------------------------
def closestPoint(ptA,ptBList):
	distList=[]
	for i in range(len(ptBList)):
		ptB = ptBList[i]
		dist = ptA.DistanceTo(ptB)
		distList.append(dist)

	sortDistList = distList[:]
	sortDistList.sort()
	
	for i in range(len(sortDistList)):
		for j in range(len(sortDistList)):
			if sortDistList[0] == distList[j]: closePtList = ptBList[j]
		break
	return closePtList
#---------------------------------------------------------------------------------------------------------------------------------------------
#to convert curves to lines--------------------------------------------------------------------------------------------------------------------
def convToLine(edgeList):
	lineList=[]
	for i in range(len(edgeList)):
		lineL=[]
		for j in range(len(edgeList[i])):
			lineL.Add(Line.ByStartPointEndPoint(edgeList[i][j].StartPoint,edgeList[i][j].EndPoint))
		lineList.Add(lineL)
	return lineList
#---------------------------------------------------------------------------------------------------------------------------------------------

#find the common edges between two boxes------------------------------------------------------------------------------------------------------
def findCloseRects(boxList,type):
	indexList = []
	adjList = adjacencyList(type)
	distList=[]
	sortDistList = []
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		distL =[]
		sortL =[]
		indexL=[]		
		for j in range(len(boxList)):
			rec2 = boxList[j]
			recCen2 = rec2.Center()
			dist = recCen.DistanceTo(recCen2)
			#done to make sure further away rectangles dont counted as being close
			v1 = Vector.ByTwoPoints(recCen,recCen2)
			if v1.Length != 0:
				str = "1st enetered"
				vangX = v1.AngleBetween(Vector.XAxis())
				vangY = v1.AngleBetween(Vector.YAxis())
				if type == 4:				
					if int(vangX) == 0 or int(vangY) == 0:
						str ="2nd entered"
						dist = 900000000000000000000000000	
				if type == 5:
					if int(vangX) &lt;30 or int(vangY) &lt;30:
						str ="2nd entered"
						dist = 1		
			
			distL.append(dist)
			
		sortList = distL[:]
		sortList.sort()
		sortL.Add(sortList)
		sortDistList.Add(sortList)
		distList.Add(distL)
		
	indexList=[]
	for i in range(len(distList)):
		distL = distList[i]
		sortL = sortDistList[i]
		numAdj = adjList[i]
		indexL=[]
		for k in range(numAdj):			
			for j in range(len(distL)):			
				if sortL[k+1] == distL[j]:
					index = j
					indexL.append(index)
					#break
		indexList.append(indexL)
	
	return indexList
#---------------------------------------------------------------------------------------------------------------------------------------------



#finds common edges between neighboring rect pieces---------------------------------------------------------------------------------------------
def findCommonEdges(boxList,type):
	TAG = 0
	edgeList = []
	closePtList = []
	indexList = findCloseRects(boxList,type)
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		recPts = rec.Points
		indexL = indexList[i]
		edgeL =[]
		closeL =[]
		for j in range(len(indexL)):
			ind = indexL[j]
			recSide = boxList[ind]
			recSideCen = recSide.Center()
			lin = Line.ByStartPointEndPoint(recCen,recSideCen)
			midPt = lin.PointAtParameter(0.5)
			recSidePts = recSide.Points
			closePt1 = closestPoint(midPt,recSidePts)
			closePt2 = closestPoint(midPt,recPts)
			closePt3 = closestPoint(closePt1,recPts)
			if closePt3 == closePt2 : 
				edge = Line.ByStartPointEndPoint(closePt1,closePt2)
				edge = edgeRedo(rec,edge)				
			else : 
				edge = Line.ByStartPointEndPoint(closePt3,closePt2)
			edgeL.Add(edge)
			closeL.Add([closePt1,closePt2])
		closePtList.Add(closeL)
		edgeL = edgeCleaner(edgeL)		
		edgeList.Add(edgeL)
		
	return edgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#adds more edges to the list which are not common----------------------------------------------------------------------------------------------
def addEdge(boxList,type):
	finalEdgeList = []
	commonEdgeList = findCommonEdges(emptyBox,type)
	
	for i in range(len(boxList)):
		rec = boxList[i]
		recPts = rec.Points
		
		l1 = Line.ByStartPointEndPoint(recPts[0],recPts[1])
		l2 = Line.ByStartPointEndPoint(recPts[1],recPts[2])
		l3 = Line.ByStartPointEndPoint(recPts[2],recPts[3])
		l4 = Line.ByStartPointEndPoint(recPts[3],recPts[0])
		
		l1Mid = l1.PointAtParameter(0.5)
		l2Mid = l2.PointAtParameter(0.5)
		l3Mid = l3.PointAtParameter(0.5)
		l4Mid = l4.PointAtParameter(0.5)
		
		commonEdgeL = commonEdgeList[i]
		copiedEdgesL = commonEdgeL[:]
		if len(commonEdgeL) &gt; 1: 
			finalEdgeList.append(copiedEdgesL)	
			continue		
		for j in range(len(commonEdgeL)):
			edge = commonEdgeL[j]
			edgeMid = edge.PointAtParameter(0.5)
			if edgeMid.X == l1Mid.X and edgeMid.Y == l1Mid.Y :
				copiedEdgesL.append(l3)
				break
				pass
			if edgeMid.X == l2Mid.X and edgeMid.Y == l2Mid.Y :
				copiedEdgesL.append(l4)
				break
				pass
			if edgeMid.X == l3Mid.X and edgeMid.Y == l3Mid.Y :
				copiedEdgesL.append(l1)
				break
				pass
			if edgeMid.X == l4Mid.X and edgeMid.Y == l4Mid.Y :
				copiedEdgesL.append(l2)
				break
				pass
		finalEdgeList.append(copiedEdgesL)	
	
	return finalEdgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#to clean duplicate items in a list------------------------------------------------------------------------------------------------------------
def edgeCleaner(edgeList):
	copEdgeList = edgeList[:]
	if len(edgeList) &gt; 1:
		for i in range(len(edgeList)-1):		
			edge1 = edgeList[i]
			edge2 = edgeList[i+1]			
			if edge1.PointAtParameter(0.5) == edge2.PointAtParameter(0.5) and edge1.Length == edge2.Length : 
				del copEdgeList[i+1]		
	return copEdgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#to compute the exact edge on the rec which corresponds to the common intersected edge found---------------------------------------------------
def edgeRedo(rec,edge):
	finalEdgeList = []
	recVecList = []
	recLineList = []
	vecEdge = Vector.ByTwoPoints(edge.StartPoint,edge.EndPoint)
	recPts  = rec.Points
	
	midEdge = edge.PointAtParameter(0.5)
	
	recVecList.Add(Vector.ByTwoPoints(recPts[0],recPts[1]))
	recVecList.Add(Vector.ByTwoPoints(recPts[1],recPts[2]))
	recVecList.Add(Vector.ByTwoPoints(recPts[2],recPts[3]))
	recVecList.Add(Vector.ByTwoPoints(recPts[3],recPts[0]))
	
	recLineList.append(Line.ByStartPointEndPoint(recPts[0],recPts[1]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[1],recPts[2]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[2],recPts[3]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[3],recPts[0]))
	
	newLineList=[]
	distList =[]
	for i in range(len(recVecList)):
		recVec = recVecList[i]
		ang = Vector.AngleBetween(vecEdge,recVec)
		finalEdgeList.append(ang)
		if int(ang) == 0 :
			mid = recLineList[i].PointAtParameter(0.5)
			dist = midEdge.DistanceTo(mid)
			distList.Add(dist)
			newLineList.Add(recLineList[i])
			
	checkDist = 10000000000000000000000	
	for i in range(len(newLineList)):
		if distList[i] &lt; checkDist:
			index = i
			checkDist = distList[i]			
	return newLineList[index]
#----------------------------------------------------------------------------------------------------------------------------------------------



out = addEdge(emptyBox,type)
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSCore.File.Filename guid="9fa3bf57-d086-4243-8d93-07743788215c" type="DSCore.File.Filename" nickname="File Path" x="-3851.30420125176" y="-1449.86641345052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>D:\SUBHAJIT PROJECTS\WORK\00 DYNAMO AUTOMATED STAIRCORE\00 STL FILES\L-Shell2.stl</System.String>
    </DSCore.File.Filename>
    <DSCore.File.FileObject guid="98d8b33d-24f5-4dbc-a08a-7223f00f876f" type="DSCore.File.FileObject" nickname="File.FromPath" x="-2472.23400398572" y="-1967.81181798043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="2f01519a-2961-49f2-bbe3-5851e41c3a3b" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="-2312.1074556247" y="-1966.62719826279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.DSFunction guid="b7e9dab9-cd6c-4417-83b4-dd52d7a64dd8" type="Dynamo.Nodes.DSFunction" nickname="STL.ByASCII" x="-2168.97135627055" y="-1965.44257854515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.STL.ByASCII@string" />
    <Dynamo.Nodes.DSFunction guid="0278bda7-b03b-4fea-8957-e14eaa7a36d7" type="Dynamo.Nodes.DSFunction" nickname="STL.Mesh" x="-2011.88428625845" y="-1967.13179434921" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.STL.Mesh" />
    <Dynamo.Nodes.DSFunction guid="d29b462b-361e-4ced-b6d4-428950f029c5" type="Dynamo.Nodes.DSFunction" nickname="Shell.ByMesh" x="-1858.31506550993" y="-1966.82650302464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.Shell.ByMesh@Autodesk.DesignScript.Geometry.Mesh" />
    <Dynamo.Nodes.DSFunction guid="6414bfc9-2ac8-424c-894d-9f92c594f073" type="Dynamo.Nodes.DSFunction" nickname="GridBasis.BySize" x="-1908.70966176893" y="-1840.42998898115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.GridBasis.BySize@double,double" />
    <Dynamo.Nodes.DoubleInput guid="ceec6191-a412-4f7c-bfd5-165cde087109" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-2124.33111937429" y="-1829.28845469759" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="bd144ffb-7a15-4383-9207-3839b91d8cf7" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-2123.83230932579" y="-1769.52935942314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="45a97486-f990-492b-9ca6-6d29e125ed63" type="Dynamo.Nodes.DSFunction" nickname="GridBasis.FloorHeight" x="-1631.32305573132" y="-1748.69549085238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.GridBasis.FloorHeight@int" />
    <Dynamo.Nodes.DoubleInput guid="aa5a9f67-df7b-44c6-8baa-a581ef4dcd54" type="Dynamo.Nodes.DoubleInput" nickname="Level" x="-2124.5948257354" y="-1710.38515479693" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberRange guid="d9e83557-2578-4517-afba-7e2644d31b07" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="-1390.59146952387" y="-1906.12971037341" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput guid="9d4d4f89-fb4d-4999-b1fc-52ec1405a4d9" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-1630.17504691705" y="-1900.39736066445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="67c18481-27be-4da0-ba13-f7d401537cbf" type="Dynamo.Nodes.DSFunction" nickname="Shell.Height" x="-1630.63685623805" y="-1834.73039293669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.Shell.Height" />
    <Dynamo.Nodes.DSFunction guid="1bb05982-da95-4b5d-bda5-7689d351b2a7" type="Dynamo.Nodes.DSFunction" nickname="/" x="-1389.05406520144" y="-1751.73310505849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="96cbeaee-6d71-407a-be65-e1c892d1b278" type="Dynamo.Nodes.DSFunction" nickname="GridBasis.FloorHeight" x="-1163.0810463908" y="-1882.50362236754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.GridBasis.FloorHeight@int" />
    <Dynamo.Nodes.DSFunction guid="f6497598-6bb9-4bc1-a9e0-d97718d0577a" type="Dynamo.Nodes.DSFunction" nickname="Shell.GetFloorOutline" x="-868.344021686767" y="-1898.41534463185" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\3RD%20AUG\SINGLE%20WITH%20COLINS%20SLICER\stuffer.dll" function="stuffer.Shell.GetFloorOutline@double" />
    <DSIronPythonNode.PythonNode guid="e4948c89-2144-49df-9f65-6b94b0f9f835" type="DSIronPythonNode.PythonNode" nickname="Shell Type" x="-366.817644548492" y="-1413.29156636464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


a = IN[0][-5]


a = int(a)


#Assign your output to the OUT variable
OUT = a</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="9f1260d0-64a1-4f4f-94e3-7a48ff52a6f5" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="-821.816565128607" y="-1783.07491938971" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="60859769-181d-4db8-9775-b6ad7f1734f6" type="DSIronPythonNode.PythonNode" nickname="Box + Floor Maker " x="-351.404136145195" y="-1757.39680940409" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

polygonList = IN[0]
type = IN[1]
heightList = IN[2]
iter = IN[3]

#last polygon is null, so take it off
del polygonList[-1]

srfAreaList=[]
selectedpolyList=[]
zHeightList=[]


#computes for all except type 4-----------------------------------------------------------------------------------------------
def boxFloorMaker4():	
	newpolygonList=[]
	poly1st = polygonList[0]
	srf0 = Surface.ByPatch(poly1st)
	area1st = srf0.Area
	# compute floor areas	
	for i in range(len(polygonList)):
		
		polygon = polygonList[i]
		srf = Surface.ByPatch(polygon)		
		area  = srf.Area
		if math.pow((area1st - area),2) &lt; 5 :continue 
		srfAreaList.append(area)
		newpolygonList.append(polygon)
		
	# select floors where area changes
	for i in range(len(srfAreaList)-1):
		areaCurrent = srfAreaList[i]
		
		areaNext = srfAreaList[i+1]
		areaSubtract = areaNext-areaCurrent
		if math.pow(areaSubtract,2) &lt; 5:
			pass
		else:
			selectedpolyList.append(newpolygonList[i])	
	selectedpolyList.append(newpolygonList[-1])
	
	#translate the selected floors to ground lvl
	newPolyList=[]
	zHeightList=[]
	
	for i in range(len(selectedpolyList)):
		selPolygon = selectedpolyList[i]
		pCenter = selPolygon.Center()
		pOrigin = Point.ByCoordinates(pCenter.X,pCenter.Y,0)		 
		vec = Vector.ByTwoPoints(pCenter,pOrigin)
		newPoly = selPolygon.Translate(vec)
					
		newPolyList.append(newPoly)
		zHeightList.append(pCenter.Z)	
		
	#trim the floors polygons to make individual blocks
	trimmedSrfList=[]
	perimeterList = []
	for i in range(len(newPolyList)-1):
		polyA = newPolyList[i]
		polyB = newPolyList[i+1]
		polyBSolid = polyB.ExtrudeAsSolid(Vector.ZAxis(),5)
		polyASrf = Surface.ByPatch(polyA)
		trimmedSurf = Surface.SubtractFrom(polyASrf,polyBSolid)
		trimmedSrfList.append(trimmedSurf)
		pass	
	trimmedSrfList.append(Surface.ByPatch(newPolyList[-1]))
	
	#just for type4
	polyBSolid = poly1st.ExtrudeAsSolid(Vector.ZAxis(),-5)
	polyASrf = trimmedSrfList[0][0]
	trimmedSurf = Surface.SubtractFrom(polyASrf,polyBSolid)
	trimmedSrfList[0] = trimmedSurf	
	
	newtrimmedList=[]
	newperimeterList = []
	
	
	# flatten the list
	for i in range(len(trimmedSrfList)):
		crv = trimmedSrfList[i]
		try :
			for j in range(len(crv)):
				newtrimmedList.append(crv[j])
				perim = crv[j].Perimeter
				newperimeterList.append(perim)
		except:
			newtrimmedList.append(crv)
			perim = crv.Perimeter
			newperimeterList.append(perim)
			
	#make floor curves for the individual blocks		
	trimmedCurvesList=[]
	ptList=[]
	rectangleList = []
	testL=[]
	for i in range(len(newtrimmedList)):
		srf = newtrimmedList[i]
		crvs = srf.PerimeterCurves()
		crvs = PolyCurve.ByJoinedCurves(crvs)
		testL.append(crvs)		

		#IF ERROR TRIGGER THESE DIST VALUES, BOTH WORKS
		dist= crvs.Length/4
		#dist= float(newperimeterList[i]/4)
		
		#pt1 = crvs.PointAtDistance(dist)
		pt2 = crvs.PointAtDistance(dist*2)
		pt4 = crvs.PointAtDistance(dist*3.999)
		pt1 = Point.ByCoordinates(pt2.X,pt4.Y)
		pt3 = Point.ByCoordinates(pt4.X,pt2.Y)
		#pt3 = crvs.PointAtDistance(dist*3)
		
		# make rectangles for the floor curves
		ptList.append((pt1,pt2,pt3,pt4))
		"""
		if type == 3:
			rec = Rectangle.ByCornerPoints(pt3,pt4,pt1,pt2)
		else:
		"""
		rec = Rectangle.ByCornerPoints(pt1,pt2,pt3,pt4)
		rectangleList.append(rec)
		trimmedCurvesList.append(crvs)
		
	if type == 3:
		tmp = rectangleList[1]
		tmp1 = zHeightList[1]
		zHeightList[1] = zHeightList[2]
		zHeightList[2] = tmp1
		rectangleList[1] = rectangleList[2]
		rectangleList[2] = tmp
	
	# make floor curves as rectangle objects
	newRecList = []
	boxRecList = []
	for i in range(len(rectangleList)):
		rec = rectangleList[i]
		boxRecList.append(rec)
		zHeight = zHeightList[i]
		newRecL=[]
		for j in range(len(heightList)):
			
			heightVal =  heightList[j]
			if zHeight &lt; heightVal : break		 
			vec = Vector.ZAxis()
			newRecs = rec.Translate(vec,heightVal)
			newRecL.append(newRecs)
		newRecList.append(newRecL)
	#return testL
	return boxRecList,newRecList
#-------------------------------------------------------------------------------------------------------------------------------------------------------



	
	
	

	
	
#computes for all except type 4-----------------------------------------------------------------------------------------------
def boxFloorMakerAll():	
	# compute floor areas	
	for i in range(len(polygonList)):
		polygon = polygonList[i]
		srf = Surface.ByPatch(polygon)
		area  = srf.Area
		srfAreaList.append(area)
		
	# select floors where area changes
	for i in range(len(srfAreaList)-1):
		areaCurrent = srfAreaList[i]
		areaNext = srfAreaList[i+1]
		areaSubtract = areaNext-areaCurrent
		if math.pow(areaSubtract,2) &lt; 5:
			pass
		else:
			selectedpolyList.append(polygonList[i])	
	selectedpolyList.append(polygonList[-1])
	
	#translate the selected floors to ground lvl
	newPolyList=[]
	zHeightList=[]
	for i in range(len(selectedpolyList)):
		selPolygon = selectedpolyList[i]
		pCenter = selPolygon.Center()
		pOrigin = Point.ByCoordinates(pCenter.X,pCenter.Y,0)		 
		vec = Vector.ByTwoPoints(pCenter,pOrigin)
		newPoly = selPolygon.Translate(vec)		
		newPolyList.append(newPoly)
		zHeightList.append(pCenter.Z)	
		
	#trim the floors polygons to make individual blocks
	trimmedSrfList=[]
	perimeterList = []
	for i in range(len(newPolyList)-1):
		polyA = newPolyList[i]
		polyB = newPolyList[i+1]
		polyBSolid = polyB.ExtrudeAsSolid(Vector.ZAxis(),5)
		polyASrf = Surface.ByPatch(polyA)
		trimmedSurf = Surface.SubtractFrom(polyASrf,polyBSolid)
		trimmedSrfList.append(trimmedSurf)
		pass	
	trimmedSrfList.append(Surface.ByPatch(newPolyList[-1]))
		
	newtrimmedList=[]
	newperimeterList = []
	
	# flatten the list
	for i in range(len(trimmedSrfList)):
		crv = trimmedSrfList[i]
		try :
			for j in range(len(crv)):
				newtrimmedList.append(crv[j])
				perim = crv[j].Perimeter
				newperimeterList.append(perim)
		except:
			newtrimmedList.append(crv)
			perim = crv.Perimeter
			newperimeterList.append(perim)
			
	#make floor curves for the individual blocks		
	trimmedCurvesList=[]
	ptList=[]
	rectangleList = []
	for i in range(len(newtrimmedList)):
		srf = newtrimmedList[i]
		crvs = srf.PerimeterCurves()
		crvs = PolyCurve.ByJoinedCurves(crvs)
	
		#IF ERROR TRIGGER THESE DIST VALUES, BOTH WORKS
		#dist= crvs.Length/4
		dist= float(newperimeterList[i]/4)
		
		#pt1 = crvs.PointAtDistance(dist)
		pt2 = crvs.PointAtDistance(dist*0)
		pt4 = crvs.PointAtDistance(dist*2)
		pt1 = Point.ByCoordinates(pt2.X,pt4.Y)
		pt3 = Point.ByCoordinates(pt4.X,pt2.Y)
		#pt3 = crvs.PointAtDistance(dist*3)
		
		# make rectangles for the floor curves
		ptList.append((pt1,pt2,pt3,pt4))
		"""
		if type == 3:
			rec = Rectangle.ByCornerPoints(pt3,pt4,pt1,pt2)
		else:
		"""
		rec = Rectangle.ByCornerPoints(pt1,pt2,pt3,pt4)
		rectangleList.append(rec)
		trimmedCurvesList.append(crvs)
		
	if type == 3:
		tmp = rectangleList[1]
		tmp1 = zHeightList[1]
		zHeightList[1] = zHeightList[2]
		zHeightList[2] = tmp1
		rectangleList[1] = rectangleList[2]
		rectangleList[2] = tmp
	
	# make floor curves as rectangle objects
	newRecList = []
	boxRecList = []
	for i in range(len(rectangleList)):
		rec = rectangleList[i]
		boxRecList.append(rec)
		zHeight = zHeightList[i]
		newRecL=[]
		for j in range(len(heightList)):
			
			heightVal =  heightList[j]
			if zHeight &lt; heightVal : break		 
			vec = Vector.ZAxis()
			newRecs = rec.Translate(vec,heightVal)
			newRecL.append(newRecs)
		newRecList.append(newRecL)
	
	return boxRecList,newRecList
#-------------------------------------------------------------------------------------------------------------------------------------------------------

# type 4 is O SHELL, so needs different treatment

if type == 4:
	out =boxFloorMaker4()
else :	
	out = boxFloorMakerAll()
	
			
	
	
	
	
#Assign your output to the OUT variable
#OUT = newPolyList,trimmedSrfList,zHeightList,newtrimmedList,newRecList,ptList
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="50e5733f-1184-4640-955f-b48ab15aa79f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Floor Curves" x="-344.425086239671" y="-1499.58474318254" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="973955fd-68a4-4aa7-9b4b-2014274f9d88" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Box  Low Level" x="-346.207487764432" y="-1582.65659324749" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="777be676-85a3-40ea-9b51-046b82676151" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="BoxMaker" x="1850.69908089986" y="2599.8550718975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="boxMaker;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2546f451-8d99-4ff1-b0c3-bd4f1007a246" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Floor Maker" x="1852.5233493178" y="2695.8799039899" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="floorMaker;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2dd3181d-7291-4edf-8068-4a3192c6627d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Shell Type" x="1850.1538109377" y="2792.30140917885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="type;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="d96a4561-f794-44fe-917c-550f6da309ca" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Random Generator" x="-827.066812153677" y="-1688.72900826986" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>37.8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSIronPythonNode.PythonNode guid="b76d38ae-2dbc-4ea0-af12-a1a6424589c0" type="DSIronPythonNode.PythonNode" nickname="Random Strategies" x="5215.05880980136" y="2294.26011272521" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


strat1 = IN[0]
strat2 = IN[1]
strat3 = IN[2]

# selects randomly any of the input strategies
randInp = random.randint(1,15)
if randInp &lt;= int(7) : 
	out = strat1
	strat = "Strategy 1"
elif randInp &gt; 7 and randInp &lt;= 10  : 
	out = strat2
	strat = "Strategy 2"
else : 
	out = strat3
	strat = "Strategy 3"
	


#Assign your output to the OUT variable
OUT = out,strat</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.IntegerSlider guid="6ce0235a-0a09-44d5-afd7-0966ddc3dffc" type="DSCoreNodesUI.Input.IntegerSlider" nickname="RandomGenerator" x="3415.56124386493" y="3050.12382594425" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>43</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7feba069-bf63-4679-ae86-ae270402c284" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="strategyUsed" x="7978.4613602999" y="2662.36529876453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="A[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a8a06083-aca9-4473-be7c-7872ba229af6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5241.27600698589" y="2454.27153181619" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="62fb154f-41e3-4bf0-b8f8-248b2847d0de" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5261.06878627843" y="2208.64934721889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="A=2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e371a115-fc90-4303-a97b-9585167c5739" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9278.00441683807" y="86.4751138249135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Vector.ZAxis();&#xA;h=100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0c658d97-adad-4dc8-8fda-7950196d433d" type="Dynamo.Nodes.DSFunction" nickname="FullServiceCoreBlock Extruded" x="9711.42891849391" y="237.398579382619" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="96e38089-201e-4d9d-bdcc-0706d6f6b5c9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Height zVal" x="9711.94401616609" y="153.4235630761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8cb84777-6039-49fe-9589-d4b0c99b80ee" type="Dynamo.Nodes.DSFunction" nickname="Face.Vertices" x="9996.54957187731" y="-147.38085314702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices" />
    <DSIronPythonNode.PythonNode guid="e9d8df26-da71-43c3-9be7-b3c58d84410a" type="DSIronPythonNode.PythonNode" nickname="All Points " x="10484.5816967764" y="-398.630297080831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

vertexList = IN[0]
tupleList = []
for i in range(len(vertexList)):
	ver = vertexList[i]
	for j in range(len(ver)):
		verO = ver[j]
		for k in range(len(verO)):
			verN = verO[k]
			for l in range(len(verN)):
				verM = verN[l]
				for m in range(len(verM)):				
					tup = (verM[m].PointGeometry.X,verM[m].PointGeometry.Y,verM[m].PointGeometry.Z)
					tupleList.append(tup)


		


#Assign your output to the OUT variable
OUT = tupleList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="5e2453e0-6fa3-431f-8bc2-6af12cd06e47" type="DSIronPythonNode.PythonNode" nickname="Two Diagonal Point Finder" x="10482.0702006855" y="-314.244369314791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

vertexList = IN[0]
tupleList = []
for i in range(len(vertexList)):
	ver = vertexList[i]
	for j in range(len(ver)):
		verO = ver[j]
		for k in range(len(verO)):
			verN = verO[k]
			for l in range(len(verN)):
				verM = verN[l]				
				tup = (verM[0].PointGeometry.X,verM[0].PointGeometry.Y,verM[0].PointGeometry.Z)
				tupleList.append(tup)
				tup = (verM[7].PointGeometry.X,verM[7].PointGeometry.Y,verM[7].PointGeometry.Z)
				tupleList.append(tup)


		


#Assign your output to the OUT variable
OUT = tupleList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="1a2a68c8-0533-4914-bdd3-367f1a306821" type="DSIronPythonNode.PythonNode" nickname="Point Creator" x="10743.3055484982" y="-328.45339023341" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

units = IN[0]
ptList = []
for i in range(len(units)):
	cod = units[i]
	pt = Point.ByCoordinates(cod[0],cod[1],cod[2])
	ptList.append(pt)

#Assign your output to the OUT variable
OUT = ptList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="a804ffd8-8608-4ea5-8562-3962321c1018" type="Dynamo.Nodes.DSFunction" nickname="Edge.CurveGeometry" x="10665.2287563037" y="-12.5281004661803" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.CurveGeometry" />
    <DSIronPythonNode.PythonNode guid="bc49473e-8dc9-4626-a370-0c259a1dc114" type="DSIronPythonNode.PythonNode" nickname="All Points " x="10437.9516243641" y="196.167995378891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

vertexList = IN[0]
tupleList = []
for i in range(len(vertexList)):
	ver = vertexList[i]
	for j in range(len(ver)):
		verM = ver[j]
		for m in range(len(verM)):							
			tup = (verM[m].PointGeometry.X,verM[m].PointGeometry.Y,verM[m].PointGeometry.Z)
			tupleList.append(tup)


		


#Assign your output to the OUT variable
OUT = tupleList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="44784fc5-fb21-4e94-a832-f79bffe92063" type="DSIronPythonNode.PythonNode" nickname="Two Diagonal Point Finder" x="10436.7655993915" y="283.146875814888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

vertexList = IN[0]
tupleList = []
for i in range(len(vertexList)):
	ver = vertexList[i]
	for j in range(len(ver)):
		verM = ver[j]
		for k in range(len(verM)):						
			tup = (verM[0].PointGeometry.X,verM[0].PointGeometry.Y,verM[0].PointGeometry.Z)
			tupleList.append(tup)
			tup = (verM[7].PointGeometry.X,verM[7].PointGeometry.Y,verM[7].PointGeometry.Z)
			tupleList.append(tup)


		


#Assign your output to the OUT variable
OUT = tupleList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="a3c19f8c-6b06-4a37-b22e-fda09454c617" type="DSIronPythonNode.PythonNode" nickname="Point Creator" x="10674.0690911514" y="285.573589649854" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

units = IN[0]
ptList = []
for i in range(len(units)):
	cod = units[i]
	pt = Point.ByCoordinates(cod[0],cod[1],cod[2])
	ptList.append(pt)

#Assign your output to the OUT variable
OUT = ptList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d01dc599-e71e-4634-8187-68a1c9ef9a0c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9712.5822960271" y="75.0605466687534" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="b21d6ee7-977d-44bf-8274-d0ce72ede0a8" type="DSIronPythonNode.PythonNode" nickname="Key Floorplates Finder" x="9291.4485171866" y="183.79635802376" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floorList = IN[0]
keyFloorList = IN[1]
elevatorBanksList = IN[2]

#given an input elevator lists it will return the bouding rectangle volume-------------------------------------------------------------------------------
def boudingRecMaker(elevList):
	boundingBox = BoundingBox.ByGeometry(elevList)
	cuboid = boundingBox.ToCuboid()
	cubLines = cuboid.Edges
	
	p1 = cubLines[0].StartVertex.PointGeometry;
	p2 = cubLines[0].EndVertex.PointGeometry;
	p3 = cubLines[2].StartVertex.PointGeometry;
	p4 = cubLines[2].EndVertex.PointGeometry;
	
	boundingRec = Rectangle.ByCornerPoints(p1,p2,p3,p4)
	
	return boundingRec
#--------------------------------------------------------------------------------------------------------------------------------------------------------

# places the bounding boxes at the selected elev banks dropped-------------------------------------------------------------------------------------------
def restroomPlacer():
	restRmBlocks = []
	translatedElevListFinal = translateElevators(elevatorBanksList,floorList,keyFloorList)
	for i in range(len(translatedElevListFinal)):
		rest1 = []
		elev1 = translatedElevListFinal[i]
		for j in range(len(elev1)):	
			rest2 =[]		
			elev2 = elev1[j]
			for k in range(len(elev2)):
				if k == 0 : continue
				elev3 = elev2[k]
				boundingRestrms = boudingRecMaker(elev3)
				area = boundingRestrms.Width*boundingRestrms.Height
				if area &lt; 2: continue
				rest2.append(boundingRestrms)
			rest1.append(rest2)
		restRmBlocks.append(rest1)	
	return restRmBlocks,translatedElevListFinal
#--------------------------------------------------------------------------------------------------------------------------------------------------------





#function to translate the elev banks to the key floors plates in sequence--------------------------------
def translateElevators(elevatorBanksList,floorList,keyFloorList):
	translatedElevListFinal = []
	floorSelectedListFinal=[]
	placeforRestroomList =[]
	
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec1		=	Vector.ByTwoPoints(p1,p2)
	
	for i in range(len(elevatorBanksList)):	
		baseFloor = floorList[i][0]
		basePt = baseFloor.Center()	
		floorL = floorList[i]
		keyFloorL = keyFloorList[i]
		floorSelectedList=[]
		translatedElevList = []
		elevatorBanksL = elevatorBanksList[i]
		for j in range(len(elevatorBanksL)):
			floorSelectedL=[]
			translatedElevL=[]
			keys = keyFloorL[j]
			keys.reverse()
			elevatorBanks = elevatorBanksL[j]
			for k in range(len(elevatorBanks)):				
				elevBank = elevatorBanks[k]
				index = keys[k]
				floor = floorL[index]
				zPt = floor.Center()
				vec = Vector.ByTwoPoints(basePt,zPt)
				elevL=[]
				for l in range(len(elevBank)):
					elev = elevBank[l]
					elevBankNew = elev.Translate(vec)	
					elevL.append(elevBankNew)
				translatedElevL.append(elevL)
				floorSelectedL.append(floor)
			translatedElevList.append(translatedElevL)
			floorSelectedList.append(floorSelectedL)
		translatedElevListFinal.append(translatedElevList)
		floorSelectedListFinal.append(floorSelectedList)	
	return translatedElevListFinal
#---------------------------------------------------------------------------------------------------------



#Assign your output to the OUT variable
OUT = restroomPlacer()</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="ca0a47d2-26af-4f93-b8a7-5bc26866af98" type="DSIronPythonNode.PythonNode" nickname="Relocated Toilet Extruder" x="9712.48619772583" y="369.303826993904" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


toiletRecList = IN[0][0]
keyFloorList = IN[1]
floorList = IN[2]


def keyFloorCleaner(keyFloorList):
	keyFloorCleanedList = []
	for i in range(len(keyFloorList)):
		key1 = keyFloorList[i]
		ext1 = []
		for j in range(len(key1)):
			key2 = key1[j]
			ext2 =[]			
			for k in range(len(key2)):
				key3 = key2[k]
				ext2.append(key3)
			ext1.append(ext2)
		keyFloorCleanedList.append(ext1)			
	return keyFloorCleanedList


#to compute the extrusion height for the toilet rect blocks-----------------------------------------------------------------------------
def restroomExtruder(toiletRecList,keyL):
	keyFloorList = keyFloorCleaner(keyL)
	restRmExtruded = []
	testF=[]
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec		=	Vector.ByTwoPoints(p1,p2)
	for i in range(len(toiletRecList)):
		floorL = floorList[i]
		toil1 = toiletRecList[i]
		key1 = keyFloorList[i]
		ext1 = []
		test1=[]
		for j in range(len(toil1)):
			
			toil2 = toil1[j]
			key2 = key1[j]
			toil2.reverse()
			ext2 =[]
			test1.append(toil2)
			for k in range(len(toil2)):
				toil3 = toil2[k]
				key3 = key2[k]
				keyA = key2[k]
				keyB = key2[k+1]
				key3 = keyB - keyA 
				floor = floorL[key3]
				
				flrA = floorL[keyA]
				flrB = floorL[keyB]
				
				zVal = flrB.EndPoint.Z - flrA.EndPoint.Z				
				ext	=	Curve.ExtrudeAsSolid(toil3,vec,zVal)
				ext2.append(ext)
			ext1.append(ext2)
		testF.append(test1)
		restRmExtruded.append(ext1)
		
				
				
	return restRmExtruded,testF
#---------------------------------------------------------------------------------------------------------------------------------------

#Assign your output to the OUT variable
OUT = restroomExtruder(toiletRecList,keyFloorList)
#OUT = keyFloorCleaner(keyFloorList)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="7ec7bacf-e397-499c-960a-e6cdf4341cba" type="Dynamo.Nodes.DSFunction" nickname="Floor Surface" x="8548.45530192366" y="-35.6078966586431" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <DSIronPythonNode.PythonNode guid="50232e62-bb38-4c4f-b50d-87b3345e8ffc" type="DSIronPythonNode.PythonNode" nickname="Building Section Number" x="3844.33268977932" y="3115.12823243947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random

x = random.randint(1,6)



#Assign your output to the OUT variable
OUT = x</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.DoubleSlider guid="237d38a4-eb21-47a2-8fd5-4d3fbd8ce407" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Area One Elevator Can Serve" x="1837.91797676898" y="2916.10448088227" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5259</System.Double>
      <Range min="200" max="10000" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="39341a42-e9a4-44cf-81d4-4d510fd5cf5a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="TechRoom Proportion" x="3415.56124386493" y="3304.86264178977" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.2</System.Double>
      <Range min="0.1" max="1" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="1da4767c-6bd5-46a0-9470-fbe760559ab4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Core Dimension" x="3411.25941424914" y="3526.28616949399" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="45cd7bb6-ae48-4dc6-b3b2-d1351b942a7f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Shell Type" x="459.056646143701" y="586.115395385707" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="shellType;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="86dfd9e1-d79c-4167-9521-4dfde7231176" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Corridor Curve" x="8548.26848531688" y="342.817532140633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="corridorCurve;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="885d8729-0cae-4b08-8a9b-4ad0d0ca7e39" type="DSCoreNodesUI.Input.DoubleSlider" nickname="RestRoom Proportion" x="3419.5451279904" y="3375.17129028806" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.15</System.Double>
      <Range min="0.1" max="1" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSIronPythonNode.PythonNode guid="c421f0fb-5829-4b12-9739-ab162af42cb4" type="DSIronPythonNode.PythonNode" nickname="corridorMaker" x="5562.9169449292" y="2516.80095210005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

crvList = IN[0]
dist = IN[1]

newCrvList = []
for i in range(len(crvList)):
	crvL = crvList[i]
	newCrvL=[]
	for j in range(len(crvL)):
		crv = crvL[j]
		perCrv = crv.Length
		nCrv = Curve.Offset(crv,dist)
		perNCrv = nCrv.Length
		
		if perNCrv &lt; perCrv:
			nCrv = Curve.Offset(crv,-dist)
		newCrvL.append(nCrv)
	newCrvList.append(newCrvL)
	



#Assign your output to the OUT variable
OUT = newCrvList</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.IntegerSlider guid="a1bd7c84-7ec2-4a34-966b-c521d7cdd803" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="5786.71850444433" y="2345.82229738122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>55</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="eaae68ca-837f-4bed-9e58-cff8ae1329bb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9341.53700238438" y="330.592877831715" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="48f46a7c-0bb0-4c2a-abe6-dd73c7453cc9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6236" y="3169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="aa6d4354-3452-4be0-9569-61a59b33f09c" type="DSIronPythonNode.PythonNode" nickname="Elevator Packing Generator" x="5909.79078122926" y="3269.57294699278" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="7">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mainRecL	=	IN[0]
elevWidth	=	IN[1][0]
elevLength	=	IN[1][1]
totElev		=	IN[2]
lobbyWidth	=	IN[3]
servicRecL	=	IN[4]
interLineL	=	IN[5]
maxElevs	=	IN[6]





def getNumRects():
	recShort	=	otherLen1
	recLong		=	commonLen	
	elevShort	=	getElevShorterDim(elevWidth,elevLength)[0]
	numRects	=	1	
	approx_numElevs	=	int(math.floor(recLong/elevShort))

	#Added to make total num of Elevs always even
	if approx_numElevs%2 &gt; 0: approx_numElevs += 1
	#-----------------------------------------------		
	elevShort 	=	recLong/approx_numElevs		
	while approx_numElevs &gt; maxElevs:
		numRects += 1
		approx_numElevs = int(approx_numElevs/2)	
	return int(numRects)
#-------------------------------------------------------------------------------------------


#to subdivide given rect to num of rects based on a num------------------------------------
def subDivRect(num,mainRec):	
	numRects = getNumRects()
	numRects = num
	if numRects &lt; 2 : 
		return "no need to split"
	
	recList = []
	length1 = commonLen
	length2 = otherLen1
	
	dimension = length1/numRects

	startRec = mainRec
	for i in range(numRects):		
		try:
			rec = splitBox(startRec,dimension,length2)
		except:
			recList.append(rec[1])
			return recList			
		recList.append(rec[0])		
		startRec = rec[1]			
	return recList
#------------------------------------------------------------------------------------------



#function to scale rectangles to add in corridors in between elevators-------------------------------------------------------------
def scaledRects(recLists):
	#make new recLists
	newRecs = recLists[:]
	del newRecs[0]
	del newRecs[-1]
	
	
	endRecs = [recLists[0],recLists[-1]]
	
	outRec=[]
	for rec in newRecs:
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.75 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]
			
		lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
		lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
		if wid == len1: midPtNew = lNew1.PointAtParameter(0.5)
		else: midPtNew = lNew2.PointAtParameter(0.5)
			
			
		#make the vec for translation
		vec= Vector.ByTwoPoints(midPtNew,midPt)
		pCrv = pCrv.Translate(vec)
		
		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		outRec.append(rec)
			
		
	#code to work on the first and last rectangles.	
	for i in range(len(endRecs)):
		if (i==0):pass
		rec = endRecs[i]
		
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.9 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		if(i&gt;0):
			ptsNew = [x.StartPoint for x in crv]
			
			lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
			lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
			if wid == len1: midPtNew = lNew1.PointAtParameter(fac/2)
			else: midPtNew = lNew2.PointAtParameter(fac/2)
		
			#make the vec for translation
			vec= Vector.ByTwoPoints(midPtNew,midPt)
			pCrv = pCrv.Translate(vec)

		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		
		endRecs[i] = rec
		#break	
		
		
	#finally merge all components
	finList=[]		
	finList.extend([endRecs[0]])
	finList.extend(outRec)
	finList.extend([endRecs[-1]])
		
	return finList
#-----------------------------------------------------------------------------------------------------------------------------------

#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#get the shorter dimension for elev-------------------------------------------------------
def getElevShorterDim(width,length):
	if(width&lt;length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge = length
		longEdge  = width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#====================================================================================================================================================================================
#make rects based on dimension given------------------------------------------------------------------------
def splitBox(rec,dim,length):
	recPts	=	rec.Points
	#make four lines for the input rectangles
	lin0		=	Line.ByStartPointEndPoint(recPts[0],recPts[1])#0
	lin1		=	Line.ByStartPointEndPoint(recPts[1],recPts[2])#1
	lin2 		=	Line.ByStartPointEndPoint(recPts[2],recPts[3])#2
	lin3		=	Line.ByStartPointEndPoint(recPts[3],recPts[0])#3
	# get the first point of first line
	firstPt		=	lin0.StartPoint
	
	# get the length and lines for those edges whose length matches input length
	if lin0.Length &gt;= length-0.005 and lin0.Length &lt;= length+0.005: 
		bigDimension = lin1.Length
		lineShort1 = lin1
		lineShort2 = lin3				
	if lin1.Length &gt;= length-0.005 and lin1.Length &lt;= length+0.005: 
		bigDimension = lin0.Length
		lineShort1 = lin0
		lineShort2 = lin2
	
	#get the points to make the two rectangles
	f1 		=	dim/bigDimension
	ptOut1	=	lineShort1.PointAtParameter(f1)
	ptOut2	=	lineShort2.PointAtParameter(1-f1)
	stPt1	=	lineShort1.StartPoint
	endPt1	=	lineShort1.EndPoint
	stPt2	=	lineShort2.StartPoint
	endPt2	=	lineShort2.EndPoint
	
	# make the new rectangle by corner points !! SEQUENCE OF CORNER POINTS MIGHT BE AN ISSUE
	rec1	=	Rectangle.ByCornerPoints(stPt1,endPt2,ptOut2,ptOut1)
	rec2	=	Rectangle.ByCornerPoints(ptOut1,ptOut2,stPt2,endPt1)
	#get the center points for two rects
	rec1Cen	=	rec1.Center()
	rec2Cen = 	rec2.Center()
	#get the vectors from the first pt
	vec1	=	Vector.ByTwoPoints(firstPt,rec1Cen)
	vec2	=	Vector.ByTwoPoints(firstPt,rec2Cen)
	#compare the length of the vectors to get how far are they from start pt
	vcLen1 	=	vec1.Length
	vcLen2 	=	vec2.Length
	#finally set them as the final ouput rect
	if vcLen1 &lt; vcLen2 :
		outRec1 = 	rec1
		outRec2 = 	rec2
	else:
		outRec1 = 	rec2
		outRec2 = 	rec1	
			
	return outRec1,outRec2
#---------------------------------------------------------------------------------------------------------------	
	
#main function making the elevator packings------------------------------------------------
def makeElevBox(bkRec,commonLen,otherLen1):
	inpRec = []
	inpRec.append(bkRec)

	elevDims	=	getElevShorterDim(elevWidth,elevLength)
	elevShort	=	elevDims[0]
	elevLong	=	elevDims[1]
	
	longCounter = 	0
	listDims	=	[]
	frstPtList	=	[]
	count		=	0
	
	#very imp transition@@@@@@@@@@@
	recShort	=	otherLen1
	recLong		=	commonLen
		
	numElevs	=	int(math.floor(recLong/elevShort))
	#"""
	#Added to make total num of Elevs always even
	if numElevs%2 &gt; 0: 
		numElevs += 1
		#elevShort = recLong/numElevs
	#-----------------------------------------------

	elevShort 	=	recLong/numElevs	
	areaElev 	=	elevShort*commonLen

	
	
	cap = 5		
	#BLOCK TO MAKE LIST OF DIMENSIONS TO PREPARE ELEV ROWS AND LOBBY PLACEMENTS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	#loop till you catch up with the dimension longitudinally
	while (cap&gt;0):
		longCounter += elevLong
		if (longCounter &gt; recShort): # recShort replaced by otherLen   +++ longCounter &gt; recShort-0.005 and longCounter &lt; recShort+0.005
			break
		listDims.append(elevLong)
		if (count%2 ==0):
			longCounter += lobbyWidth	
			if (longCounter &gt; recShort):# recShort replaced by otherLen
				break
			listDims.append(lobbyWidth)			
		count		+= 1
	ct = 0
	lobbies = 0
	# test to check whole length added
	for i in range(len(listDims)):
		ct += listDims[i]
		if (listDims[i] == lobbyWidth):
			lobbies += 1
	#if lobbies == 0: lobbies =1
	#get the left over space
	leftOver =  recShort - ct
	perBayAdd=  leftOver/lobbies
	perBayAdd+=	0.002
	
	# distribute it to the lift lobbies
	if (perBayAdd &gt; 0):
		for i in range(len(listDims)):
			if (listDims[i] == lobbyWidth):
				listDims[i] += perBayAdd + 0.002
	
	#added to make sure the total dimension not exceeding
	if sum(listDims)&gt;otherLen1:
		extra = sum(listDims)-otherLen1
		listDims[-1] -= extra
	
	recLists = []
	stRec	 = bkRec

	index1 = 0
	index2 = 1
	longDim = getShorterDim(servicRec)[1]
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	
	str =""
	prnList=[]
	#BLOCK TO MAKE ELEVATOR ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	for i in range(len(listDims)-1):		
		try:
			rec = splitBox(stRec,listDims[i],commonLen)		
			prnList.append("DID IT")
		except:
			#nRec = stRec.Reverse
			#rec = splitBox(nRec,listDims[i],commonLen)	
			str =  "Not Done"
			prnList.append("FAILED")
			#continue
		recLists.append(rec[0])
		#frstPtList.append(rec[2])
		stRec = rec[1]
		if (i==len(listDims)-2): 
			recLists.append(rec[1])
			prnList.append("LAST CASE")
			#break
	
	#make the list of elevator row first
	elevRowLists = []
	copRecLists =  []
	str = "dont know"
	strN= ""
	for i in range(len(recLists)):
		if i ==0: dimA = listDims[i+1]		
		#if dimA != listDims[i]: copRecLists.append(recLists[i])		

		if i != 0 and dimA !=listDims[i-1] and i == len(recLists)-1 : 
			pass
		elif dimA != listDims[i]: copRecLists.append(recLists[i])
			
		#copRecLists = list(recLists[i] if dimA == listDims[i]:)
	
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	#BLOCK TO PLACE ELEVATOR BOXES IN THE ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	str2 = ""
	recElevs=[]
	recElevsRow=[]
	for i in range(len(copRecLists)):
		stRec = copRecLists[i]
		elevRow=[]
		shorter = getShorterDim(stRec)[0]
		for j in range(int(numElevs)-1):		
			try:
				rec = splitBox(stRec,elevShort+0.0002,shorter)				
			except:
				#continue
				stt = ""
			stRec = rec[1]
			elevRow.append(rec[0])
			if j==int(numElevs)-2: 
				elevRow.append(rec[1])
			
			#frstPtList.append(rec[2])
			recElevs.append(rec)
			str2 =  " all added" 
		recElevsRow.append(elevRow)
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	totalElev = [len(x) for x in recElevsRow]
	sumtotalElev = sum(totalElev)
	#return recLists,listDims,recDims[0],copRecLists,recElevs,len(recElevs)
	return recElevsRow


def mainCode(mainRec):
	numRc = getNumRects()
	if numRc &gt;=2:
		aRects = subDivRect(getNumRects(),mainRec)
		subRects = scaledRects(aRects)
	else:
		subRects = [mainRec]
	outL = []
	strList=[]
	for i in range(numRc):
		
		bankRec = subRects[i]
		comLen = interLine.Length/numRc
		
		# set commonLength and otherLength
		if (comLen == bankRec.Width): 
			otrLen = bankRec.Height
		elif (comLen == bankRec.Height): 
			otrLen = bankRec.Width
		elif (bankRec.Width&lt;bankRec.Height):
			comLen = bankRec.Width
			otrLen = bankRec.Height
		else:
			comLen = bankRec.Height
			otrLen = bankRec.Width
				
		out = makeElevBox(bankRec,comLen,otrLen)
		outL.append(out)
	return outL
	
#function to see rectangle size ---------------------------------------------------------------------------------------------
def sizeChecker(rec,dim):
	wid = rec.Width
	ht = rec.Height	
	if wid &lt; dim or ht &lt; dim:
		return False
	else: return True
#----------------------------------------------------------------------------------------------------------------------------



outF=[]
interLine  = interLineL[0]
testLen=[]
for i in range(len(mainRecL)):
	#1st Block lev handling each rect block
	coreInside = mainRecL[i]
	#outF.append(len(coreInside))
	interLine  = interLineL[i][0][0]

	out1=[]
	for j in range(len(coreInside)):
		interLine  = interLineL[i][j][0]
		commonLen	=	float(interLine.Length)
		otherLen1	=	0
		mainRec 	= 	coreInside[j]
		bankRec 	= 	mainRec
		servicRec 	=	servicRecL[i][j]
			
		if (commonLen &gt; mainRec.Width-0.005 and commonLen &lt; mainRec.Width+0.005): otherLen1 = float(mainRec.Height)
		if (commonLen &gt; mainRec.Height-0.005 and commonLen &lt; mainRec.Height+0.005): otherLen1 = float(mainRec.Width)
		out = mainCode(mainRec)
		testLen.append(otherLen1)
		out1.append(out)
	outF.append(out1)
		

		
	

#Assign your output to the OUT variable
OUT = outF
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="8acaaa64-cba1-403c-a443-8a0de45ba711" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="10464.6828896968" y="1562.90756420693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="ab3bd6e2-8be9-4de3-8f87-f09d815d7938" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="10317.4673932615" y="1566.65340955911" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="abb54e12-9c90-45ec-b444-d035df4e8b8f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="10131.6538539271" y="1497.79159147367" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="eca8f669-4222-4af6-80f6-eb21915bc1e8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9730.15401084029" y="505.690225661584" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b4d71512-4181-4063-981b-5eeeb8de26e9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Service Core Curve" x="8548.29489793204" y="432.766040609949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="serviceCoreCurve;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c8f7de20-6b12-487b-bf1b-48330d19ae9a" type="Dynamo.Nodes.DSFunction" nickname="Solid.Difference" x="10628.7508020228" y="1562.0736916086" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d95d732a-0763-4032-af0e-8457b8dc6db1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Elev Banks " x="9532.37407391235" y="1340.21386467753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d0fa09a3-6709-4d90-ae37-7cd0127d6268" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Bank Rectangle Piece" x="9495.75598676181" y="1247.39500639731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Bank_Rectangle[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="01d5888e-08ea-4c87-b189-98ceda20fa1b" type="DSIronPythonNode.PythonNode" nickname="Lobby Corridor Finder" x="9895.95900048454" y="1268.07686238725" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

bankRecList = IN[0]
elevBanksList= IN[1]


"""
polyBSolid = polyB.ExtrudeAsSolid(Vector.ZAxis(),5)
		polyASrf = Surface.ByPatch(polyA)
		trimmedSurf = Surface.SubtractFrom(polyASrf,polyBSolid)
		trimmedSrfList.append(trimmedSurf)
		
		
"""


# to make the 


trimmedList = []
solidN = []
for i in range(len(bankRecList)):
	bankRecL = bankRecList[i]
	elevBankL = elevBanksList[i]
	trimmedL=[]
	solidListAll = []
	for j in range(len(bankRecL)):
		bankRec = bankRecL[j]
		elevB = elevBankL[j]
		solidList = []
		for k in range(len(elevB)):
			elev = elevB[k]
			polySolid = elev.ExtrudeAsSolid(Vector.ZAxis(),-5)
			solidList.append(polySolid)
		solidListAll.append(solidList)
		polyBSolid = Solid.ByUnion(solidList)
		polyASrf = Surface.ByPatch(bankRec)
		trimmedSurf = Surface.SubtractFrom(polyASrf,polyBSolid)
		trimmedL.append(trimmedSurf)
	trimmedList.append(trimmedL)
	solidN.append(solidListAll)

#Assign your output to the OUT variable
OUT = trimmedList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="e7225980-f9d5-478a-be88-21343338f1f1" type="DSIronPythonNode.PythonNode" nickname="Elev Bank Converter" x="9653.95144670876" y="1335.25972363637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elevBanksList = IN[0]

finalNew = []
for i in range(len(elevBanksList)):
	elevL = elevBanksList[i]
	newL1=[]
	for j in range(len(elevL)):
		newL2=[]
		elev = elevL[j]
		for k in range(len(elev)):	
			newL2.extend(elev[k])
		newL1.append(newL2)			
	finalNew.append(newL1)
	

#Assign your output to the OUT variable
OUT = finalNew</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="75cd1c97-397b-4206-9553-ad9abe567037" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9623.13782595071" y="1424.35972573582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Vector.ZAxis();&#xA;100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fd0b0f27-3078-4dad-95d7-be9fd67ae15b" type="Dynamo.Nodes.DSFunction" nickname="Surface.Thicken" x="9897.01765464032" y="1381.86612180305" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ab80b6dc-dae9-41e6-a626-445b0586332b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="corridorSystem" x="9889.75228437585" y="1176.93404119065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="corridorSystem;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" type="DSIronPythonNode.PythonNode" nickname="corridor Extruded" x="10311.7859214589" y="1312.17328386378" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

corridorList = IN[0]
zValList = IN[1]

corVolList = []
for i in range(len(corridorList)):
	corL = corridorList[i]
	zValL = zValList[i]
	corVolL=[]
	for j in range(len(corL)):
		coridorVol = Surface.Thicken(corL[j][0],zValL[j])
		corVolL.append(coridorVol)
	corVolList.append(corVolL)

#Assign your output to the OUT variable
OUT = corVolList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="6b22c561-419b-42aa-95ff-8d69310bc573" type="Dynamo.Nodes.DSFunction" nickname="Solid.Difference" x="11523.2312083427" y="1349.3375486762" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.DSFunction guid="5ee75006-ac1f-4700-abd5-1e947c9d6bf8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="10328.5010606299" y="1227.55607377225" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="10904.0436257613" y="1224.91701671127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="4a00ac65-73ae-4219-8cfa-91b58d0cbd60" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="10810.2554734549" y="1576.6732733087" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c5b9e966-f814-4411-ab01-8ecfb7375870" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="10920.4085928613" y="1402.23506757804" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="86062ee4-c287-4734-ac27-66e8c7fe4773" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="11522.4891470304" y="1240.74051195389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2aa2aa0b-051f-40d7-aa9e-5cb0b5ba33a3" start_index="0" end="3719525c-c82d-4453-b8cf-6bb58712191e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3719525c-c82d-4453-b8cf-6bb58712191e" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="3719525c-c82d-4453-b8cf-6bb58712191e" start_index="0" end="599e3168-7c24-413f-8b77-44a84794b0ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3719525c-c82d-4453-b8cf-6bb58712191e" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="3719525c-c82d-4453-b8cf-6bb58712191e" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="3719525c-c82d-4453-b8cf-6bb58712191e" start_index="0" end="aa6d4354-3452-4be0-9569-61a59b33f09c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="868a7954-8eff-428e-861d-790b11492e06" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="868a7954-8eff-428e-861d-790b11492e06" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="868a7954-8eff-428e-861d-790b11492e06" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" start_index="0" end="599e3168-7c24-413f-8b77-44a84794b0ab" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" start_index="0" end="aa6d4354-3452-4be0-9569-61a59b33f09c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c9da584-a4a5-4e65-bc78-7a785395b657" start_index="0" end="3719525c-c82d-4453-b8cf-6bb58712191e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c9da584-a4a5-4e65-bc78-7a785395b657" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c9da584-a4a5-4e65-bc78-7a785395b657" start_index="0" end="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c9da584-a4a5-4e65-bc78-7a785395b657" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c9da584-a4a5-4e65-bc78-7a785395b657" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9888c44e-071c-4dac-8296-fc1e86caef71" start_index="0" end="94ab79e8-a180-4b5c-a0d5-39c2d482b0d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9888c44e-071c-4dac-8296-fc1e86caef71" start_index="1" end="94ab79e8-a180-4b5c-a0d5-39c2d482b0d0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9888c44e-071c-4dac-8296-fc1e86caef71" start_index="2" end="94ab79e8-a180-4b5c-a0d5-39c2d482b0d0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="94ab79e8-a180-4b5c-a0d5-39c2d482b0d0" start_index="0" end="b0172315-2e4b-4b5f-afd6-742508a24840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d465364-d22c-429a-9bba-4a6a7cd5438f" start_index="0" end="94ab79e8-a180-4b5c-a0d5-39c2d482b0d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="734c4bd1-79dd-41fa-94f6-e7853f1a881d" start_index="0" end="599e3168-7c24-413f-8b77-44a84794b0ab" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="734c4bd1-79dd-41fa-94f6-e7853f1a881d" start_index="0" end="aa6d4354-3452-4be0-9569-61a59b33f09c" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5f0daf3-6a02-45a2-997d-b37ce084c2e3" start_index="0" end="0357663c-1e1b-4eaa-a210-c4bff030a4ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efff3d6a-f606-4582-82d1-85905dbdfcc6" start_index="0" end="c5f0daf3-6a02-45a2-997d-b37ce084c2e3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2ad207-efcd-4346-bc18-d610842890e4" start_index="0" end="c5f0daf3-6a02-45a2-997d-b37ce084c2e3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e591d2d-15b4-48f4-b9aa-178882d70914" start_index="0" end="c5f0daf3-6a02-45a2-997d-b37ce084c2e3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e591d2d-15b4-48f4-b9aa-178882d70914" start_index="0" end="0357663c-1e1b-4eaa-a210-c4bff030a4ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e591d2d-15b4-48f4-b9aa-178882d70914" start_index="0" end="45cd7bb6-ae48-4dc6-b3b2-d1351b942a7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0357663c-1e1b-4eaa-a210-c4bff030a4ea" start_index="0" end="b0172315-2e4b-4b5f-afd6-742508a24840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bc257be-1916-44f1-840a-1914121fe58f" start_index="0" end="c5f0daf3-6a02-45a2-997d-b37ce084c2e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42e2e29c-e839-421e-94cc-e8f46549e6f9" start_index="0" end="c5f0daf3-6a02-45a2-997d-b37ce084c2e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9198390-fd0d-4551-a8b4-75754f686032" start_index="0" end="b0172315-2e4b-4b5f-afd6-742508a24840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="af947995-a8ab-4eec-93f9-fc6c56ab9069" start_index="0" end="ed23a153-1f8a-4f82-8d8f-3ba531d6ba90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="275be690-5a3f-485b-80f7-ac8d19efe42d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="28d06a4b-83af-430e-b24a-95451ef5cb10" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="a6e42b9e-57c1-4793-b50b-6a3e0bbfc790" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="aad2be8b-99c5-41f1-8069-657f1764bde3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="bbc28dfc-3a25-48c9-a7ce-c135e908e8cc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1612be2e-2aea-4340-8229-12ae72ca4ac0" start_index="0" end="879012ae-02b6-4b1e-b2b1-20d0cfab7683" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed23a153-1f8a-4f82-8d8f-3ba531d6ba90" start_index="0" end="1612be2e-2aea-4340-8229-12ae72ca4ac0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed23a153-1f8a-4f82-8d8f-3ba531d6ba90" start_index="0" end="cf10eef3-cebf-4e5a-9b61-513006e72f2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07a599e5-558f-4934-9cae-8527bb18e24c" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="07a599e5-558f-4934-9cae-8527bb18e24c" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="07a599e5-558f-4934-9cae-8527bb18e24c" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd6d25bd-d88d-4cf4-8782-f542af194703" start_index="0" end="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd6d25bd-d88d-4cf4-8782-f542af194703" start_index="0" end="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a239fc6e-d882-484b-9cb4-4bd033383935" start_index="0" end="b76d38ae-2dbc-4ea0-af12-a1a6424589c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" start_index="1" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" start_index="1" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8e89c2f-2fc9-4a6d-bd8a-60ce7d74db11" start_index="1" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="879012ae-02b6-4b1e-b2b1-20d0cfab7683" start_index="0" end="8d4d07be-682a-42eb-af22-21e2671b1bef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d4d07be-682a-42eb-af22-21e2671b1bef" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d4d07be-682a-42eb-af22-21e2671b1bef" start_index="0" end="c155fb81-334d-4ca4-baa0-c63442677f68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d4d07be-682a-42eb-af22-21e2671b1bef" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d4d07be-682a-42eb-af22-21e2671b1bef" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="275be690-5a3f-485b-80f7-ac8d19efe42d" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="45748629-e625-430b-b33a-b2c437d57dbb" start_index="0" end="3df664c4-cf2c-421b-98a3-30ffd488bb28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7e9f424-9740-4d40-afd1-1f4aae322780" start_index="0" end="ef4e036a-4c6e-4d4d-97bb-9e7da30a4a59" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7e9f424-9740-4d40-afd1-1f4aae322780" start_index="0" end="599e3168-7c24-413f-8b77-44a84794b0ab" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7e9f424-9740-4d40-afd1-1f4aae322780" start_index="0" end="903120c6-a2bc-4a7f-9324-f0befe0d91a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7e9f424-9740-4d40-afd1-1f4aae322780" start_index="0" end="3df664c4-cf2c-421b-98a3-30ffd488bb28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7e9f424-9740-4d40-afd1-1f4aae322780" start_index="0" end="aa6d4354-3452-4be0-9569-61a59b33f09c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4269aaf-9384-40ee-8269-b0836ca82d71" start_index="0" end="3df664c4-cf2c-421b-98a3-30ffd488bb28" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59322da8-84c2-4652-aaed-b6043c40610e" start_index="0" end="c421f0fb-5829-4b12-9739-ab162af42cb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59322da8-84c2-4652-aaed-b6043c40610e" start_index="0" end="b4d71512-4181-4063-981b-5eeeb8de26e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7816939f-d2e5-4c40-8099-0ed64d83d87c" start_index="0" end="ef4e036a-4c6e-4d4d-97bb-9e7da30a4a59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7816939f-d2e5-4c40-8099-0ed64d83d87c" start_index="0" end="599e3168-7c24-413f-8b77-44a84794b0ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7816939f-d2e5-4c40-8099-0ed64d83d87c" start_index="0" end="aa6d4354-3452-4be0-9569-61a59b33f09c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef4e036a-4c6e-4d4d-97bb-9e7da30a4a59" start_index="0" end="599e3168-7c24-413f-8b77-44a84794b0ab" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef4e036a-4c6e-4d4d-97bb-9e7da30a4a59" start_index="0" end="10cebea5-de1b-4aaa-bc6e-3cb4bf87b46f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef4e036a-4c6e-4d4d-97bb-9e7da30a4a59" start_index="0" end="aa6d4354-3452-4be0-9569-61a59b33f09c" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="599e3168-7c24-413f-8b77-44a84794b0ab" start_index="0" end="10cebea5-de1b-4aaa-bc6e-3cb4bf87b46f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="599e3168-7c24-413f-8b77-44a84794b0ab" start_index="0" end="48f46a7c-0bb0-4c2a-abe6-dd73c7453cc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d150f1bb-500e-42b9-ad82-a7c3b4a1c3d5" start_index="0" end="599e3168-7c24-413f-8b77-44a84794b0ab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d150f1bb-500e-42b9-ad82-a7c3b4a1c3d5" start_index="0" end="fd242a9f-8214-48ad-9997-38fe4d82afe3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d150f1bb-500e-42b9-ad82-a7c3b4a1c3d5" start_index="0" end="aa6d4354-3452-4be0-9569-61a59b33f09c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c155fb81-334d-4ca4-baa0-c63442677f68" start_index="0" end="d150f1bb-500e-42b9-ad82-a7c3b4a1c3d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="903120c6-a2bc-4a7f-9324-f0befe0d91a7" start_index="0" end="30c768a4-1f41-4c2c-bcb6-cf020b9dc548" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="903120c6-a2bc-4a7f-9324-f0befe0d91a7" start_index="0" end="88d9fd1f-c501-4b1a-9092-bd3d72fcc76a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="903120c6-a2bc-4a7f-9324-f0befe0d91a7" start_index="0" end="85ef2fe9-43ab-415a-bebb-9b321b470057" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88d9fd1f-c501-4b1a-9092-bd3d72fcc76a" start_index="0" end="95479b69-5cbb-4336-80ba-37d5fce71073" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fee66bf-756f-47be-81bc-059d7b7b49b2" start_index="0" end="dd5e0569-228b-47de-8b41-3c3e9992047d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3df664c4-cf2c-421b-98a3-30ffd488bb28" start_index="0" end="a1707fe3-b13a-42d3-a492-795cdce17ff9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3df664c4-cf2c-421b-98a3-30ffd488bb28" start_index="0" end="ef11afca-5d65-4104-bd81-ec44bc36f7ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1707fe3-b13a-42d3-a492-795cdce17ff9" start_index="0" end="903120c6-a2bc-4a7f-9324-f0befe0d91a7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef11afca-5d65-4104-bd81-ec44bc36f7ad" start_index="0" end="903120c6-a2bc-4a7f-9324-f0befe0d91a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef11afca-5d65-4104-bd81-ec44bc36f7ad" start_index="0" end="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="f904476b-4d4d-4cdf-a2c5-22f70188e33f" start_index="0" end="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f904476b-4d4d-4cdf-a2c5-22f70188e33f" start_index="0" end="843c144f-6497-4e21-a4f6-a300e266a735" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c8deb62-9bdb-4bdf-9df2-e136d59b3ea8" start_index="0" end="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" start_index="0" end="65236426-c712-41c1-ab44-e91adffb856b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10cebea5-de1b-4aaa-bc6e-3cb4bf87b46f" start_index="0" end="d8b40901-d208-4b8b-82ef-878ddaddfd63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10cebea5-de1b-4aaa-bc6e-3cb4bf87b46f" start_index="0" end="5d1b39b1-969d-4a26-a874-69696f624dd9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8b40901-d208-4b8b-82ef-878ddaddfd63" start_index="0" end="f904476b-4d4d-4cdf-a2c5-22f70188e33f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8b40901-d208-4b8b-82ef-878ddaddfd63" start_index="0" end="5ea270e8-1be9-42b0-8915-a7af312a821a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8b40901-d208-4b8b-82ef-878ddaddfd63" start_index="0" end="d95d732a-0763-4032-af0e-8457b8dc6db1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd5e0569-228b-47de-8b41-3c3e9992047d" start_index="0" end="d8b40901-d208-4b8b-82ef-878ddaddfd63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd5e0569-228b-47de-8b41-3c3e9992047d" start_index="0" end="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd5e0569-228b-47de-8b41-3c3e9992047d" start_index="0" end="843c144f-6497-4e21-a4f6-a300e266a735" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ea270e8-1be9-42b0-8915-a7af312a821a" start_index="0" end="4847187c-ff80-484b-a041-d51d04c3e7cd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ea270e8-1be9-42b0-8915-a7af312a821a" start_index="0" end="b21d6ee7-977d-44bf-8274-d0ce72ede0a8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf10eef3-cebf-4e5a-9b61-513006e72f2f" start_index="0" end="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="453022bb-860d-4177-82ce-88a7dcea4e91" start_index="0" end="d9ea6210-bd0b-42aa-82eb-02594b4fc93b" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b7f5ad5-a16d-4c3c-a42a-b482fd9378fe" start_index="0" end="843c144f-6497-4e21-a4f6-a300e266a735" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="407b1006-41a4-4600-b34e-baead4cfb0e7" start_index="0" end="843c144f-6497-4e21-a4f6-a300e266a735" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73e95364-e73a-4337-9543-03a6a09286f9" start_index="0" end="843c144f-6497-4e21-a4f6-a300e266a735" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="80296a7c-3afc-47b9-b874-99ce710d86ee" start_index="0" end="4847187c-ff80-484b-a041-d51d04c3e7cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80296a7c-3afc-47b9-b874-99ce710d86ee" start_index="0" end="4c2a5a5c-31fc-4fbc-bc84-cb7582c1af6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80296a7c-3afc-47b9-b874-99ce710d86ee" start_index="0" end="b21d6ee7-977d-44bf-8274-d0ce72ede0a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80296a7c-3afc-47b9-b874-99ce710d86ee" start_index="0" end="ca0a47d2-26af-4f93-b8a7-5bc26866af98" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="65236426-c712-41c1-ab44-e91adffb856b" start_index="0" end="0942b713-d985-4d61-a2d0-788908152b66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65236426-c712-41c1-ab44-e91adffb856b" start_index="0" end="0b7f5ad5-a16d-4c3c-a42a-b482fd9378fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65236426-c712-41c1-ab44-e91adffb856b" start_index="0" end="407b1006-41a4-4600-b34e-baead4cfb0e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65236426-c712-41c1-ab44-e91adffb856b" start_index="0" end="80296a7c-3afc-47b9-b874-99ce710d86ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4847187c-ff80-484b-a041-d51d04c3e7cd" start_index="0" end="79dde83d-39a3-4872-8118-5d8dc6101d79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4847187c-ff80-484b-a041-d51d04c3e7cd" start_index="0" end="3b808e33-a864-4165-8669-fa53ecabe992" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4847187c-ff80-484b-a041-d51d04c3e7cd" start_index="0" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f53f637-8b26-4ad8-90a4-46e425884827" start_index="0" end="bc49473e-8dc9-4626-a370-0c259a1dc114" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f53f637-8b26-4ad8-90a4-46e425884827" start_index="0" end="44784fc5-fb21-4e94-a832-f79bffe92063" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b808e33-a864-4165-8669-fa53ecabe992" start_index="0" end="e9d8df26-da71-43c3-9be7-b3c58d84410a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b808e33-a864-4165-8669-fa53ecabe992" start_index="0" end="5e2453e0-6fa3-431f-8bc2-6af12cd06e47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac397449-72b8-4053-8904-c07f461562a2" start_index="0" end="12939b65-2328-4bf0-804f-fe86f8bac92f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="233e1889-93af-4320-8e13-3c884c7e0311" start_index="0" end="d5d5782c-489e-4304-9b38-8b6a751471a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e69020c-148e-4bc9-979b-d596f5afed1f" start_index="0" end="4847187c-ff80-484b-a041-d51d04c3e7cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e69020c-148e-4bc9-979b-d596f5afed1f" start_index="0" end="f851aa59-4231-4990-b812-3e292c8b9055" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e69020c-148e-4bc9-979b-d596f5afed1f" start_index="0" end="4c2a5a5c-31fc-4fbc-bc84-cb7582c1af6b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e69020c-148e-4bc9-979b-d596f5afed1f" start_index="0" end="7ec7bacf-e397-499c-960a-e6cdf4341cba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e69020c-148e-4bc9-979b-d596f5afed1f" start_index="0" end="b21d6ee7-977d-44bf-8274-d0ce72ede0a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e69020c-148e-4bc9-979b-d596f5afed1f" start_index="0" end="ca0a47d2-26af-4f93-b8a7-5bc26866af98" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="85ef2fe9-43ab-415a-bebb-9b321b470057" start_index="0" end="756ff5ae-7f33-435d-a511-8d0c374056e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85ef2fe9-43ab-415a-bebb-9b321b470057" start_index="0" end="75c3823f-6205-446a-b597-66c8ceb2aae7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f851aa59-4231-4990-b812-3e292c8b9055" start_index="0" end="96e38089-201e-4d9d-bdcc-0706d6f6b5c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f851aa59-4231-4990-b812-3e292c8b9055" start_index="0" end="d01dc599-e71e-4634-8187-68a1c9ef9a0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28d06a4b-83af-430e-b24a-95451ef5cb10" start_index="0" end="a6e42b9e-57c1-4793-b50b-6a3e0bbfc790" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6e42b9e-57c1-4793-b50b-6a3e0bbfc790" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a06cf0b-2e98-4173-8f75-16d4b587d864" start_index="0" end="b76d38ae-2dbc-4ea0-af12-a1a6424589c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a06cf0b-2e98-4173-8f75-16d4b587d864" start_index="0" end="763ac683-0f60-4681-bd7c-65074ce9c4bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="763ac683-0f60-4681-bd7c-65074ce9c4bd" start_index="0" end="f4269aaf-9384-40ee-8269-b0836ca82d71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="763ac683-0f60-4681-bd7c-65074ce9c4bd" start_index="0" end="59322da8-84c2-4652-aaed-b6043c40610e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="763ac683-0f60-4681-bd7c-65074ce9c4bd" start_index="0" end="a7e9f424-9740-4d40-afd1-1f4aae322780" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="763ac683-0f60-4681-bd7c-65074ce9c4bd" start_index="0" end="45748629-e625-430b-b33a-b2c437d57dbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="763ac683-0f60-4681-bd7c-65074ce9c4bd" start_index="0" end="7816939f-d2e5-4c40-8099-0ed64d83d87c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="763ac683-0f60-4681-bd7c-65074ce9c4bd" start_index="0" end="d0fa09a3-6709-4d90-ae37-7cd0127d6268" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79dde83d-39a3-4872-8118-5d8dc6101d79" start_index="0" end="a804ffd8-8608-4ea5-8562-3962321c1018" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75c3823f-6205-446a-b597-66c8ceb2aae7" start_index="0" end="4c2a5a5c-31fc-4fbc-bc84-cb7582c1af6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a08aff48-d005-4d30-8495-541bb9038a09" start_index="0" end="f851aa59-4231-4990-b812-3e292c8b9055" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="756ff5ae-7f33-435d-a511-8d0c374056e7" start_index="0" end="a08aff48-d005-4d30-8495-541bb9038a09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c2a5a5c-31fc-4fbc-bc84-cb7582c1af6b" start_index="0" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aad2be8b-99c5-41f1-8069-657f1764bde3" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="95b94dbb-a22e-4401-9cda-8f4e80c0f917" start_index="0" end="b76d38ae-2dbc-4ea0-af12-a1a6424589c0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc28dfc-3a25-48c9-a7ce-c135e908e8cc" start_index="0" end="aad2be8b-99c5-41f1-8069-657f1764bde3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fa3bf57-d086-4243-8d93-07743788215c" start_index="0" end="98d8b33d-24f5-4dbc-a08a-7223f00f876f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fa3bf57-d086-4243-8d93-07743788215c" start_index="0" end="e4948c89-2144-49df-9f65-6b94b0f9f835" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98d8b33d-24f5-4dbc-a08a-7223f00f876f" start_index="0" end="2f01519a-2961-49f2-bbe3-5851e41c3a3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f01519a-2961-49f2-bbe3-5851e41c3a3b" start_index="0" end="b7e9dab9-cd6c-4417-83b4-dd52d7a64dd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7e9dab9-cd6c-4417-83b4-dd52d7a64dd8" start_index="0" end="0278bda7-b03b-4fea-8957-e14eaa7a36d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0278bda7-b03b-4fea-8957-e14eaa7a36d7" start_index="0" end="d29b462b-361e-4ced-b6d4-428950f029c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d29b462b-361e-4ced-b6d4-428950f029c5" start_index="0" end="67c18481-27be-4da0-ba13-f7d401537cbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d29b462b-361e-4ced-b6d4-428950f029c5" start_index="0" end="f6497598-6bb9-4bc1-a9e0-d97718d0577a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6414bfc9-2ac8-424c-894d-9f92c594f073" start_index="0" end="45a97486-f990-492b-9ca6-6d29e125ed63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6414bfc9-2ac8-424c-894d-9f92c594f073" start_index="0" end="96cbeaee-6d71-407a-be65-e1c892d1b278" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceec6191-a412-4f7c-bfd5-165cde087109" start_index="0" end="6414bfc9-2ac8-424c-894d-9f92c594f073" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd144ffb-7a15-4383-9207-3839b91d8cf7" start_index="0" end="6414bfc9-2ac8-424c-894d-9f92c594f073" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45a97486-f990-492b-9ca6-6d29e125ed63" start_index="0" end="d9e83557-2578-4517-afba-7e2644d31b07" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="45a97486-f990-492b-9ca6-6d29e125ed63" start_index="0" end="1bb05982-da95-4b5d-bda5-7689d351b2a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa5a9f67-df7b-44c6-8baa-a581ef4dcd54" start_index="0" end="45a97486-f990-492b-9ca6-6d29e125ed63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9e83557-2578-4517-afba-7e2644d31b07" start_index="0" end="1bb05982-da95-4b5d-bda5-7689d351b2a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d4d4f89-fb4d-4999-b1fc-52ec1405a4d9" start_index="0" end="d9e83557-2578-4517-afba-7e2644d31b07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67c18481-27be-4da0-ba13-f7d401537cbf" start_index="0" end="d9e83557-2578-4517-afba-7e2644d31b07" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bb05982-da95-4b5d-bda5-7689d351b2a7" start_index="0" end="96cbeaee-6d71-407a-be65-e1c892d1b278" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96cbeaee-6d71-407a-be65-e1c892d1b278" start_index="0" end="f6497598-6bb9-4bc1-a9e0-d97718d0577a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96cbeaee-6d71-407a-be65-e1c892d1b278" start_index="0" end="60859769-181d-4db8-9775-b6ad7f1734f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6497598-6bb9-4bc1-a9e0-d97718d0577a" start_index="0" end="9f1260d0-64a1-4f4f-94e3-7a48ff52a6f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4948c89-2144-49df-9f65-6b94b0f9f835" start_index="0" end="60859769-181d-4db8-9775-b6ad7f1734f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4948c89-2144-49df-9f65-6b94b0f9f835" start_index="0" end="2dd3181d-7291-4edf-8068-4a3192c6627d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f1260d0-64a1-4f4f-94e3-7a48ff52a6f5" start_index="0" end="60859769-181d-4db8-9775-b6ad7f1734f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60859769-181d-4db8-9775-b6ad7f1734f6" start_index="0" end="50e5733f-1184-4640-955f-b48ab15aa79f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60859769-181d-4db8-9775-b6ad7f1734f6" start_index="0" end="973955fd-68a4-4aa7-9b4b-2014274f9d88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50e5733f-1184-4640-955f-b48ab15aa79f" start_index="0" end="2546f451-8d99-4ff1-b0c3-bd4f1007a246" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="973955fd-68a4-4aa7-9b4b-2014274f9d88" start_index="0" end="777be676-85a3-40ea-9b51-046b82676151" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="aad2be8b-99c5-41f1-8069-657f1764bde3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="a6e42b9e-57c1-4793-b50b-6a3e0bbfc790" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="28d06a4b-83af-430e-b24a-95451ef5cb10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="bbc28dfc-3a25-48c9-a7ce-c135e908e8cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="275be690-5a3f-485b-80f7-ac8d19efe42d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="fd6d25bd-d88d-4cf4-8782-f542af194703" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="07a599e5-558f-4934-9cae-8527bb18e24c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777be676-85a3-40ea-9b51-046b82676151" start_index="0" end="1fee66bf-756f-47be-81bc-059d7b7b49b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2546f451-8d99-4ff1-b0c3-bd4f1007a246" start_index="0" end="7e69020c-148e-4bc9-979b-d596f5afed1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2546f451-8d99-4ff1-b0c3-bd4f1007a246" start_index="0" end="af947995-a8ab-4eec-93f9-fc6c56ab9069" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2546f451-8d99-4ff1-b0c3-bd4f1007a246" start_index="0" end="453022bb-860d-4177-82ce-88a7dcea4e91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dd3181d-7291-4edf-8068-4a3192c6627d" start_index="0" end="28d06a4b-83af-430e-b24a-95451ef5cb10" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dd3181d-7291-4edf-8068-4a3192c6627d" start_index="0" end="bbc28dfc-3a25-48c9-a7ce-c135e908e8cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dd3181d-7291-4edf-8068-4a3192c6627d" start_index="0" end="275be690-5a3f-485b-80f7-ac8d19efe42d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dd3181d-7291-4edf-8068-4a3192c6627d" start_index="0" end="a6e42b9e-57c1-4793-b50b-6a3e0bbfc790" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dd3181d-7291-4edf-8068-4a3192c6627d" start_index="0" end="aad2be8b-99c5-41f1-8069-657f1764bde3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d96a4561-f794-44fe-917c-550f6da309ca" start_index="0" end="60859769-181d-4db8-9775-b6ad7f1734f6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b76d38ae-2dbc-4ea0-af12-a1a6424589c0" start_index="0" end="a8a06083-aca9-4473-be7c-7872ba229af6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b76d38ae-2dbc-4ea0-af12-a1a6424589c0" start_index="0" end="7feba069-bf63-4679-ae86-ae270402c284" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ce0235a-0a09-44d5-afd7-0966ddc3dffc" start_index="0" end="b76d38ae-2dbc-4ea0-af12-a1a6424589c0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ce0235a-0a09-44d5-afd7-0966ddc3dffc" start_index="0" end="50232e62-bb38-4c4f-b50d-87b3345e8ffc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62fb154f-41e3-4bf0-b8f8-248b2847d0de" start_index="0" end="c421f0fb-5829-4b12-9739-ab162af42cb4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e371a115-fc90-4303-a97b-9585167c5739" start_index="0" end="0c658d97-adad-4dc8-8fda-7950196d433d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c658d97-adad-4dc8-8fda-7950196d433d" start_index="0" end="8cb84777-6039-49fe-9589-d4b0c99b80ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c658d97-adad-4dc8-8fda-7950196d433d" start_index="0" end="c8f7de20-6b12-487b-bf1b-48330d19ae9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96e38089-201e-4d9d-bdcc-0706d6f6b5c9" start_index="0" end="0c658d97-adad-4dc8-8fda-7950196d433d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="96e38089-201e-4d9d-bdcc-0706d6f6b5c9" start_index="0" end="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e2453e0-6fa3-431f-8bc2-6af12cd06e47" start_index="0" end="1a2a68c8-0533-4914-bdd3-367f1a306821" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e2453e0-6fa3-431f-8bc2-6af12cd06e47" start_index="0" end="d5d5782c-489e-4304-9b38-8b6a751471a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44784fc5-fb21-4e94-a832-f79bffe92063" start_index="0" end="a3c19f8c-6b06-4a37-b22e-fda09454c617" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44784fc5-fb21-4e94-a832-f79bffe92063" start_index="0" end="12939b65-2328-4bf0-804f-fe86f8bac92f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d01dc599-e71e-4634-8187-68a1c9ef9a0c" start_index="0" end="6f53f637-8b26-4ad8-90a4-46e425884827" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d01dc599-e71e-4634-8187-68a1c9ef9a0c" start_index="0" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b21d6ee7-977d-44bf-8274-d0ce72ede0a8" start_index="0" end="ca0a47d2-26af-4f93-b8a7-5bc26866af98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b21d6ee7-977d-44bf-8274-d0ce72ede0a8" start_index="0" end="eaae68ca-837f-4bed-9e58-cff8ae1329bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca0a47d2-26af-4f93-b8a7-5bc26866af98" start_index="0" end="eca8f669-4222-4af6-80f6-eb21915bc1e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50232e62-bb38-4c4f-b50d-87b3345e8ffc" start_index="0" end="dd5e0569-228b-47de-8b41-3c3e9992047d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="237d38a4-eb21-47a2-8fd5-4d3fbd8ce407" start_index="0" end="8d4d07be-682a-42eb-af22-21e2671b1bef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="237d38a4-eb21-47a2-8fd5-4d3fbd8ce407" start_index="0" end="8d4d07be-682a-42eb-af22-21e2671b1bef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="39341a42-e9a4-44cf-81d4-4d510fd5cf5a" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="39341a42-e9a4-44cf-81d4-4d510fd5cf5a" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="39341a42-e9a4-44cf-81d4-4d510fd5cf5a" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="a6e42b9e-57c1-4793-b50b-6a3e0bbfc790" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="aad2be8b-99c5-41f1-8069-657f1764bde3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="275be690-5a3f-485b-80f7-ac8d19efe42d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="28d06a4b-83af-430e-b24a-95451ef5cb10" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="bbc28dfc-3a25-48c9-a7ce-c135e908e8cc" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da4767c-6bd5-46a0-9470-fbe760559ab4" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="885d8729-0cae-4b08-8a9b-4ad0d0ca7e39" start_index="0" end="5a06cf0b-2e98-4173-8f75-16d4b587d864" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="885d8729-0cae-4b08-8a9b-4ad0d0ca7e39" start_index="0" end="a239fc6e-d882-484b-9cb4-4bd033383935" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="885d8729-0cae-4b08-8a9b-4ad0d0ca7e39" start_index="0" end="95b94dbb-a22e-4401-9cda-8f4e80c0f917" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="c421f0fb-5829-4b12-9739-ab162af42cb4" start_index="0" end="86dfd9e1-d79c-4167-9521-4dfde7231176" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1bd7c84-7ec2-4a34-966b-c521d7cdd803" start_index="0" end="dd5e0569-228b-47de-8b41-3c3e9992047d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8acaaa64-cba1-403c-a443-8a0de45ba711" start_index="0" end="c8f7de20-6b12-487b-bf1b-48330d19ae9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab3bd6e2-8be9-4de3-8f87-f09d815d7938" start_index="0" end="8acaaa64-cba1-403c-a443-8a0de45ba711" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abb54e12-9c90-45ec-b444-d035df4e8b8f" start_index="0" end="ab3bd6e2-8be9-4de3-8f87-f09d815d7938" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca8f669-4222-4af6-80f6-eb21915bc1e8" start_index="0" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4d71512-4181-4063-981b-5eeeb8de26e9" start_index="0" end="0c658d97-adad-4dc8-8fda-7950196d433d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8f7de20-6b12-487b-bf1b-48330d19ae9a" start_index="0" end="4a00ac65-73ae-4219-8cfa-91b58d0cbd60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d95d732a-0763-4032-af0e-8457b8dc6db1" start_index="0" end="e7225980-f9d5-478a-be88-21343338f1f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0fa09a3-6709-4d90-ae37-7cd0127d6268" start_index="0" end="01d5888e-08ea-4c87-b189-98ceda20fa1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01d5888e-08ea-4c87-b189-98ceda20fa1b" start_index="0" end="fd0b0f27-3078-4dad-95d7-be9fd67ae15b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01d5888e-08ea-4c87-b189-98ceda20fa1b" start_index="0" end="ab80b6dc-dae9-41e6-a626-445b0586332b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7225980-f9d5-478a-be88-21343338f1f1" start_index="0" end="01d5888e-08ea-4c87-b189-98ceda20fa1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75cd1c97-397b-4206-9553-ad9abe567037" start_index="1" end="fd0b0f27-3078-4dad-95d7-be9fd67ae15b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab80b6dc-dae9-41e6-a626-445b0586332b" start_index="0" end="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" start_index="0" end="5ee75006-ac1f-4700-abd5-1e947c9d6bf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ee75006-ac1f-4700-abd5-1e947c9d6bf8" start_index="0" end="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" start_index="0" end="6b22c561-419b-42aa-95ff-8d69310bc573" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" start_index="0" end="86062ee4-c287-4734-ac27-66e8c7fe4773" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a00ac65-73ae-4219-8cfa-91b58d0cbd60" start_index="0" end="c5b9e966-f814-4411-ab01-8ecfb7375870" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5b9e966-f814-4411-ab01-8ecfb7375870" start_index="0" end="6b22c561-419b-42aa-95ff-8d69310bc573" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5b9e966-f814-4411-ab01-8ecfb7375870" start_index="0" end="86062ee4-c287-4734-ac27-66e8c7fe4773" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>