<Workspace Version="0.8.0.1233" X="-5325.63449054003" Y="-565.803503980683" zoom="1.22259452886218" Name="ServiceCoreMaker + Analyzer" ID="a772b3b0-d055-4836-b7cf-d4063b92347f" Description="Computes the service core configuration and analyzes its efficiency" Category="Service Core Modeller">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle.Points[0]" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.reverse" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="de7f02ba-0af9-4552-b031-cd1d630d0344" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Elevator Proportion" x="254.30182961579" y="493.39948456258" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.25</System.Double>
      <Range min="0.25" max="3" step="0.25" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="d837ec4e-380e-4715-a084-08134f23d9f8" type="Dynamo.Nodes.DSFunction" nickname="Floor Surface" x="254.30182961579" y="398.39509873783" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="00d46a3b-e454-4628-a9b0-8a53b5d1bf95" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Total Built Area" x="1134.37152947018" y="529.77538593955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];&#xA;a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a304a7d3-a613-4634-b55d-230d6a555af7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Boundary Factor" x="254.30182961579" y="555.48492353715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="boundaryFactor = 0.9;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="15d45432-fa07-4d8f-bb09-707053f9fae3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Ecap" x="254.30182961579" y="647.14134713455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ecap= 1000;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c223b658-9bde-48fc-96cd-a5a7f1314069" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="TAG SWITCH" x="254.30182961579" y="738.21747337635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="A=1;&#xA;B=&quot;EITHER 0 OR 1&quot;;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="8a1f04a0-2654-49db-902a-3fc5d31ec714" type="DSIronPythonNode.PythonNode" nickname="BuiltArea Blocks" x="1136.19450345335" y="427.01233820534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floor_AreaSrf = IN[0]
totalAREA=[]
for i in range(len(floor_AreaSrf)):
	floor_Area = floor_AreaSrf[i]
	totalBuiltArea = sum(floor_Area)
	totalAREA.append(totalBuiltArea)



#Assign your output to the OUT variable
OUT = totalAREA,sum(totalAREA)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="f41e5c6b-747e-4c6b-85b2-8e2a5ae5326e" type="Dynamo.Nodes.DSFunction" nickname="GBA - Floor Area" x="1135.01326582456" y="317.75533960251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <DSIronPythonNode.PythonNode guid="c56ae0dc-de19-4490-99c6-d077679ceba7" type="DSIronPythonNode.PythonNode" nickname="BasePoint Maker" x="1134.97638835073" y="219.28932058699" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rectList = IN[0]

ptList= [x.Center() for x in rectList]
#Assign your output to the OUT variable
OUT = ptList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Block Width Height" x="1129.14040365835" y="773.87586287053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="width[0];&#xA;height[1];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="0875f1f9-8586-42c1-bf4a-2852f14d41e9" type="DSIronPythonNode.PythonNode" nickname="Number of Elevators Needed" x="1132.17214419069" y="634.26956557173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

totalBuiltAreaL	= 	IN[0]
passArea		=	IN[1]
servArea		=	IN[2]

passElevList=[]
servElevList=[]
#computes requirements of passenger and service elevators--------------------------------------------
for i in range(len(totalBuiltAreaL)):
	totalBuiltArea = totalBuiltAreaL[i]
	passElev = math.ceil(totalBuiltArea/passArea)
	servElev = math.ceil(totalBuiltArea/servArea)
	
	#make sure elevator counts are even
	if (passElev % 2 == 1): passElev += 1
	if (servElev % 2 == 1): servElev += 1
	
	passElevList.append(passElev)
	servElevList.append(servElev)




#Assign your output to the OUT variable
OUT = [passElevList, servElevList]</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="81cf4fc3-a783-4ae3-bf3a-5c7d586622b4" type="DSIronPythonNode.PythonNode" nickname="Total Elevs Per Block" x="1357.776227549" y="718.45650741067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


elevLists = IN[0]

num = len(elevLists)
finLists=[]
for i in range(num):
	finLists.append(sum(elevLists[i]))


	

#Assign your output to the OUT variable
OUT = finLists</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="ca782616-c70a-4207-8e12-1cac034a9208" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1356.05163444855" y="629.10764127911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCoreNodesUI.Input.IntegerSlider guid="70d16d33-202c-41d9-a276-b6550ccd557f" type="DSCoreNodesUI.Input.IntegerSlider" nickname="RandomGenerator" x="254.30182961579" y="841.47447872536" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>43</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSIronPythonNode.PythonNode guid="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" type="DSIronPythonNode.PythonNode" nickname="Elevator Dimensions" x="1119.76708800586" y="873.06255284799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
elevArea	=	IN[0]
ratio		=	IN[1]


len			=	math.sqrt(elevArea/ratio)
wid			=	elevArea/len
#Assign your output to the OUT variable
OUT = wid,len
#OUT = len,wid</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="de7961af-8e53-473f-911b-6edd0c95fe81" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="BaseFloor Assets" x="254.30182961579" y="914.86609991521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{a.Width,a.Height};" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="46cbe242-2f78-4e95-a9bb-8d543d87abc5" type="DSIronPythonNode.PythonNode" nickname="Service Core Components Strat 2" x="1651.34098494932" y="425.40555711365" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="12">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flr_WidthList		=	IN[0]
flr_HeightList		=	IN[1]
twr_BaseptList		=	IN[2]
num_passElev		=	IN[3][0]
num_servElev		=	IN[3][1]

passElev_Area		=	IN[4]
servElev_Area		=	IN[4]
tag					=	IN[5]
elevWidth			=	IN[6][0]
elevLength			=	IN[6][1]
restroomProp		=	IN[7]
techrmProp			=	IN[8]
liftLobbyWidth		=	IN[9]
corePtList			=	IN[10]
corDim				=	IN[11]



#compute service core width, length, and serviceCore====================================================================================================
def serviceCoreMaker(ptL):
	global area_banks, area_restroom,area_servmodule
	rd = random.uniform(0,1)
	#calc total area for service core for the tower
	serviceCore_Area 	= area_banks + area_restroom + area_servmodule;
	serviceCore_Area	= serviceCore_Area/len(ptL)
	area_banks			= area_banks/len(ptL)
	area_restroom		= area_restroom/len(ptL)
	area_servmodule		= area_servmodule/len(ptL)
	
	servCore_WidthL = []
	servCore_LengthL = []
	coreVerticesL = []
	b_FacL =[]
	serviceCore_RecL = []
	for i in range(len(ptL)):
		pt = ptL[i]			
		#calc aspect ratio of floor plate
		aspect_Ratio 		= 	flr_Width/flr_Height
		
		#adjust aspectratio
		if aspect_Ratio &lt; 0.65 : aspect_Ratio = 0.75
		if aspect_Ratio &gt; 1.3 : aspect_Ratio = 1.2
		#calc service core length and width
		if rd&gt;0.5:
			servCore_Length 	=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Width		=	serviceCore_Area/servCore_Length	
		else:
			servCore_Width		=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Length 	=	serviceCore_Area/servCore_Width	
		
	
		# get the coordinates of center pt
		x,y,z 					= 	pt.X,pt.Y,pt.Z	
		#make the service core rectangle object--------------------------------------------------------------------------------------------------------------1
		cs					= 	CoordinateSystem.ByOrigin(x,y,z)
		serviceCore_Rec 	= 	Rectangle.ByWidthHeight(cs,servCore_Width,servCore_Length)
		serviceCore_Rec 	=	orientFixNEW(serviceCore_Rec,twr_Basept,pt,servCore_Width,servCore_Length)
		
		
		
		coreVertices		=	serviceCore_Rec.Points
		servCore_WidthL.append(servCore_Width)
		servCore_LengthL.append(servCore_Length)
		coreVerticesL.append(coreVertices)
		serviceCore_RecL.append(serviceCore_Rec)
	#comput elev bank factor--------------------------------------------------------------------
	b_Fac				=	area_banks/serviceCore_Area
	#return serviceCore_Rec,b_Fac,coreVertices,area_banks,area_banks,area_servmodule
	return servCore_WidthL,servCore_LengthL,coreVerticesL,b_Fac,serviceCore_RecL



#function to make boxes based off of width, length and vertices===========================================================================================
def makeBox(widthL,lengthL,verticesL,factor,tag):
	new_RecL=[]
	other_RecL=[]
	for i in range(len(widthL)):
		width = widthL[i]
		length = lengthL[i]
		vertices = verticesL[i]
		
		#calculate the shorter of width or height of service core
		if ( tag == 0):
			if (width &lt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2
		else:
			if (width &gt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2		
	
		
		cs1					= 	CoordinateSystem.ByOrigin(vertices[0].X,vertices[0].Y,0)
		cs2					= 	CoordinateSystem.ByOrigin(vertices[index].X,vertices[index].Y,0)
		# to make the primary rectangle ----------------------------------------------------------------------	
		new_Rec 			= 	Rectangle.ByWidthHeight(cs1,new_Width,new_Length)	
		new_Vec				= 	Vector.ByTwoPoints(new_Rec.Points[0],vertices[0])
		new_Rec				=	Geometry.Translate(new_Rec, new_Vec)
		ptsnew_Rec			=	new_Rec.Points
		# to make the secondary rectangle ----------------------------------------------------------------------	
		other_Rec 			= 	Rectangle.ByWidthHeight(cs2,other_Width,other_Length)	
		other_Vec			= 	Vector.ByTwoPoints(other_Rec.Points[index],vertices[index])
		other_Rec			=	Geometry.Translate(other_Rec, other_Vec)
		ptsother_Rec		=	other_Rec.Points
		
		new_RecL.append(new_Rec)
		other_RecL.append(other_Rec)
	
	return [new_RecL,other_RecL]
#============================================================================================================================================================



#make post computations======================================================================================================================================
def coreConfigurator(b_Fac):
	#make the elevator bank rectangle object-----------------------------------------------------1	
	bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
	bank_RecLNew = []
	for i in range(len(bank_RecL)):
		bank_Rec = 	bank_RecL[i]
		widtry1				=	bank_Rec[0].Width
		lentry1				=	bank_Rec[0].Height
				
		# code to readjust the bank rectangle piece based on the final tech rooms and restroom blocks
		if ( widtry1&lt;lentry1):
			shortEdge		=	widtry1
			marked			=	0	
		else:
			shortEdge		=	lentry1
			marked			=	1
				
		if (elevWidth&lt;elevLength):elevEdge = elevWidth
		else:elevEdge =	elevLength			
		numE				=	int(shortEdge / elevEdge)
		numE				+=	1
			
		newDim				=	numE*elevEdge
		if ( marked ==0): ratio	= widtry1/newDim
		else: ratio	= lentry1/newDim
		b_Fac				=	ratio*b_Fac
		#bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
		
	return bank_RecL
	#-------------------------------------------------------------------------------------------------
#============================================================================================================================================================
#to fix the orientation of the serviceCores-----------------------------------------------------------
def orientFixNEW(servCore,twr_Basept,crPt,wid,ht):
	vecX = Vector.XAxis()
	vecY = Vector.YAxis()
	
	vecMain = Vector.ByTwoPoints(crPt,twr_Basept)
	vecMainNormal = vecMain.Normalized()
	
	valX = vecMainNormal.X * vecX.X
	valY = vecMainNormal.Y * vecY.Y
	
	if valX &lt; 0:
		vecX = vecX.Reverse()
		pass
	if valY &lt; 0:
		vecY = vecY.Reverse()
		pass

		
	angX = Vector.AngleBetween(vecMain,vecX) 
	angY = Vector.AngleBetween(vecMain,vecY)
	if angX &lt;= 80 and angX &gt;= 0: # 50 &amp; 10 .... 100 &amp; 10
		vecMain = vecX.Scale((wid/2)+(corDim/2))
		#vecMain = vecX.Scale(wid/2)		
		servCore = servCore.Translate(vecMain)
	if angY &lt;= 80 and angY &gt;= 0:
		vecMain = vecY.Scale((ht/2)+(corDim/2))
		#vecMain = vecY.Scale(ht/2)
		servCore = servCore.Translate(vecMain)
	
	return servCore
#-----------------------------------------------------------------------------------------------------


#iterate through all the blocks and output lists for each---------------------------------------------
outList=[]
bankRecList= []
otherRecList=[]
areaRestrmList=[]
areaServModList=[]
servCoreList=[]

perc = 1.1

for i in range(len(twr_BaseptList)):

	flr_Width  = flr_WidthList[i]
	flr_Height = flr_HeightList[i]
	twr_Basept = twr_BaseptList[i]
	corePts	   = corePtList[i]
	
	#globals var, computer area banks, area restrm, area techrms--------------------------------------------------------------------------------------------
	cirProp = liftLobbyWidth/1.5
	
	area_banks			= servElev_Area*num_servElev[i]/perc + passElev_Area*num_passElev[i]/perc
	area_banks			+=cirProp*area_banks # added the circulation area
	area_restroom 		= restroomProp*area_banks								
	area_servmodule 	= techrmProp*area_banks
	
	
	#OUTPUT VALUES-------------------------------------------------------
	vals 				= 	serviceCoreMaker(corePts)
	servCore_Width		=	vals[0]
	servCore_Length		=	vals[1]
	coreVertices		=	vals[2]
	b_Fac				=	vals[3]
	serviceCore_Rec		=	vals[4]
	bank_Rec 			= 	coreConfigurator(b_Fac)	
	
	bankRecList.append(bank_Rec[0])
	otherRecList.append(bank_Rec[1])
	areaRestrmList.append(area_restroom)
	areaServModList.append(area_servmodule)
	servCoreList.append(serviceCore_Rec)
	
	

out = bankRecList,otherRecList,areaRestrmList,areaServModList,servCoreList

#Assign your output to the OUT variable
OUT = out
</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" type="DSIronPythonNode.PythonNode" nickname="Service Core Components Strat 3" x="1649.46671018527" y="52.8866461163702" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="12">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flr_WidthList		=	IN[0]
flr_HeightList		=	IN[1]
twr_BaseptList		=	IN[2]
num_passElev		=	IN[3][0]
num_servElev		=	IN[3][1]

passElev_Area		=	IN[4]
servElev_Area		=	IN[4]
tag					=	IN[5]
elevWidth			=	IN[6][0]
elevLength			=	IN[6][1]
restroomProp		=	IN[7]
techrmProp			=	IN[8]
liftLobbyWidth		=	IN[9]
corePtList			=	IN[10]
corDim				=	IN[11]





#compute service core width, length, and serviceCore====================================================================================================
def serviceCoreMaker(ptL):
	global area_banks, area_restroom,area_servmodule
	rd = random.uniform(0,1)
	#calc total area for service core for the tower
	serviceCore_Area 	= area_banks + area_restroom + area_servmodule;
	serviceCore_Area	= serviceCore_Area/len(ptL)
	area_banks			= area_banks/len(ptL)
	area_restroom		= area_restroom/len(ptL)
	area_servmodule		= area_servmodule/len(ptL)
	
	servCore_WidthL = []
	servCore_LengthL = []
	coreVerticesL = []
	b_FacL =[]
	serviceCore_RecL = []
	for i in range(len(ptL)):
		pt = ptL[i]			
		#calc aspect ratio of floor plate
		aspect_Ratio 		= 	flr_Width/flr_Height
		
		#adjust aspectratio
		if aspect_Ratio &lt; 0.65 : aspect_Ratio = 0.75
		if aspect_Ratio &gt; 1.3 : aspect_Ratio = 1.2
		#calc service core length and width
		if rd&gt;0.5:
			servCore_Length 	=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Width		=	serviceCore_Area/servCore_Length	
		else:
			servCore_Width		=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Length 	=	serviceCore_Area/servCore_Width	
		
	
		# get the coordinates of center pt
		x,y,z 					= 	pt.X,pt.Y,pt.Z	
		#make the service core rectangle object--------------------------------------------------------------------------------------------------------------1
		cs					= 	CoordinateSystem.ByOrigin(x,y,z)
		serviceCore_Rec 	= 	Rectangle.ByWidthHeight(cs,servCore_Width,servCore_Length)
		serviceCore_Rec 	=	orientFixNEW(serviceCore_Rec,twr_Basept,pt,servCore_Width,servCore_Length)
		
		
		
		coreVertices		=	serviceCore_Rec.Points
		servCore_WidthL.append(servCore_Width)
		servCore_LengthL.append(servCore_Length)
		coreVerticesL.append(coreVertices)
		serviceCore_RecL.append(serviceCore_Rec)
	#comput elev bank factor--------------------------------------------------------------------
	b_Fac				=	area_banks/serviceCore_Area
	#return serviceCore_Rec,b_Fac,coreVertices,area_banks,area_banks,area_servmodule
	return servCore_WidthL,servCore_LengthL,coreVerticesL,b_Fac,serviceCore_RecL



#function to make boxes based off of width, length and vertices===========================================================================================
def makeBox(widthL,lengthL,verticesL,factor,tag):
	new_RecL=[]
	other_RecL=[]
	for i in range(len(widthL)):
		width = widthL[i]
		length = lengthL[i]
		vertices = verticesL[i]
		
		#calculate the shorter of width or height of service core
		if ( tag == 0):
			if (width &lt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2
		else:
			if (width &gt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2		
	
		
		cs1					= 	CoordinateSystem.ByOrigin(vertices[0].X,vertices[0].Y,0)
		cs2					= 	CoordinateSystem.ByOrigin(vertices[index].X,vertices[index].Y,0)
		# to make the primary rectangle ----------------------------------------------------------------------	
		new_Rec 			= 	Rectangle.ByWidthHeight(cs1,new_Width,new_Length)	
		new_Vec				= 	Vector.ByTwoPoints(new_Rec.Points[0],vertices[0])
		new_Rec				=	Geometry.Translate(new_Rec, new_Vec)
		ptsnew_Rec			=	new_Rec.Points
		# to make the secondary rectangle ----------------------------------------------------------------------	
		other_Rec 			= 	Rectangle.ByWidthHeight(cs2,other_Width,other_Length)	
		other_Vec			= 	Vector.ByTwoPoints(other_Rec.Points[index],vertices[index])
		other_Rec			=	Geometry.Translate(other_Rec, other_Vec)
		ptsother_Rec		=	other_Rec.Points
		
		new_RecL.append(new_Rec)
		other_RecL.append(other_Rec)
	
	return [new_RecL,other_RecL]
#============================================================================================================================================================



#make post computations======================================================================================================================================
def coreConfigurator(b_Fac):
	#make the elevator bank rectangle object-----------------------------------------------------1	
	bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
	bank_RecLNew = []
	for i in range(len(bank_RecL)):
		bank_Rec = 	bank_RecL[i]
		widtry1				=	bank_Rec[0].Width
		lentry1				=	bank_Rec[0].Height
				
		# code to readjust the bank rectangle piece based on the final tech rooms and restroom blocks
		if ( widtry1&lt;lentry1):
			shortEdge		=	widtry1
			marked			=	0	
		else:
			shortEdge		=	lentry1
			marked			=	1
				
		if (elevWidth&lt;elevLength):elevEdge = elevWidth
		else:elevEdge =	elevLength			
		numE				=	int(shortEdge / elevEdge)
		numE				+=	1
			
		newDim				=	numE*elevEdge
		if ( marked ==0): ratio	= widtry1/newDim
		else: ratio	= lentry1/newDim
		b_Fac				=	ratio*b_Fac
		#bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
		
	return bank_RecL
	#-------------------------------------------------------------------------------------------------
#============================================================================================================================================================
#to fix the orientation of the serviceCores-----------------------------------------------------------
def orientFixNEW(servCore,twr_Basept,crPt,wid,ht):
	vecX = Vector.XAxis()
	vecY = Vector.YAxis()
	
	vecMain = Vector.ByTwoPoints(crPt,twr_Basept)
	vecMainNormal = vecMain.Normalized()
	
	valX = vecMainNormal.X * vecX.X
	valY = vecMainNormal.Y * vecY.Y
	
	if valX &lt; 0:
		vecX = vecX.Reverse()
		pass
	if valY &lt; 0:
		vecY = vecY.Reverse()
		pass

		
	angX = Vector.AngleBetween(vecMain,vecX) 
	angY = Vector.AngleBetween(vecMain,vecY)
	if angX &lt;= 80 and angX &gt;= 0: # 50 &amp; 10 .... 100 &amp; 10
		vecMain = vecX.Scale((wid/2)+(corDim/2))
		#vecMain = vecX.Scale(wid/2)		
		servCore = servCore.Translate(vecMain)
	if angY &lt;= 80 and angY &gt;= 0:
		vecMain = vecY.Scale((ht/2)+(corDim/2))
		#vecMain = vecY.Scale(ht/2)
		servCore = servCore.Translate(vecMain)
	
	return servCore
#-----------------------------------------------------------------------------------------------------


#iterate through all the blocks and output lists for each---------------------------------------------
outList=[]
bankRecList= []
otherRecList=[]
areaRestrmList=[]
areaServModList=[]
servCoreList=[]

perc = 1.1

for i in range(len(twr_BaseptList)):

	flr_Width  = flr_WidthList[i]
	flr_Height = flr_HeightList[i]
	twr_Basept = twr_BaseptList[i]
	corePts	   = corePtList[i]
	
	#globals var, computer area banks, area restrm, area techrms--------------------------------------------------------------------------------------------
	cirProp = liftLobbyWidth/1.5
	
	area_banks			= servElev_Area*num_servElev[i]/perc + passElev_Area*num_passElev[i]/perc
	area_banks			+=cirProp*area_banks # added the circulation area
	area_restroom 		= restroomProp*area_banks								
	area_servmodule 	= techrmProp*area_banks
	
	
	#OUTPUT VALUES-------------------------------------------------------
	vals 				= 	serviceCoreMaker(corePts)
	servCore_Width		=	vals[0]
	servCore_Length		=	vals[1]
	coreVertices		=	vals[2]
	b_Fac				=	vals[3]
	serviceCore_Rec		=	vals[4]
	bank_Rec 			= 	coreConfigurator(b_Fac)	
	
	bankRecList.append(bank_Rec[0])
	otherRecList.append(bank_Rec[1])
	areaRestrmList.append(area_restroom)
	areaServModList.append(area_servmodule)
	servCoreList.append(serviceCore_Rec)
	
	

out = bankRecList,otherRecList,areaRestrmList,areaServModList,servCoreList

#Assign your output to the OUT variable
OUT = out
</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="05b4007d-f26a-42de-8d59-449847fac0fa" type="DSIronPythonNode.PythonNode" nickname="Building Section Number" x="683.07327553018" y="906.47888522058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random

x = random.randint(1,6)



#Assign your output to the OUT variable
OUT = x</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="1afbcbe5-b5ef-486d-819a-a1f250f444ef" type="DSIronPythonNode.PythonNode" nickname="Service Core Components Strat 1" x="1648.66956831195" y="786.14415077708" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="12">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flr_WidthList		=	IN[0]
flr_HeightList		=	IN[1]
twr_BaseptList		=	IN[2]
num_passElev		=	IN[3][0]
num_servElev		=	IN[3][1]

passElev_Area		=	IN[4]
servElev_Area		=	IN[4]
tag					=	IN[5]
elevWidth			=	IN[6][0]
elevLength			=	IN[6][1]
restroomProp		=	IN[7]
techrmProp			=	IN[8]
liftLobbyWidth		=	IN[9]
corePtList			=	IN[10]



#compute service core width, length, and serviceCore====================================================================================================
def serviceCoreMaker(ptL):
	global area_banks, area_restroom,area_servmodule
	rd = random.uniform(0,1)
	#calc total area for service core for the tower
	serviceCore_Area 	= area_banks + area_restroom + area_servmodule;
	serviceCore_Area	= serviceCore_Area/len(ptL)
	area_banks			= area_banks/len(ptL)
	area_restroom		= area_restroom/len(ptL)
	area_servmodule		= area_servmodule/len(ptL)
	
	servCore_WidthL = []
	servCore_LengthL = []
	coreVerticesL = []
	b_FacL =[]
	serviceCore_RecL = []
	for i in range(len(ptL)):
		pt = ptL[i]			
		#calc aspect ratio of floor plate
		aspect_Ratio 		= 	flr_Width/flr_Height
		
		#adjust aspectratio
		if aspect_Ratio &lt; 0.65 : aspect_Ratio = 0.75
		if aspect_Ratio &gt; 1.3 : aspect_Ratio = 1.2
		
		
		#calc service core length and width
		if rd&lt;0.5:
			servCore_Length 	=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Width		=	serviceCore_Area/servCore_Length	
		else:
			servCore_Width		=	math.sqrt(serviceCore_Area/aspect_Ratio)
			servCore_Length 	=	serviceCore_Area/servCore_Width	
		
		"""LATER MAKE AN ORIENT FUNCTION
		if len(ptL) == 1:
			#flipped width and length
			tm = servCore_Length
			servCore_Length = servCore_Width  
			servCore_Width = tm
		"""
		# get the coordinates of center pt
		x,y,z 					= 	pt.X,pt.Y,pt.Z	
		#make the service core rectangle object--------------------------------------------------------------------------------------------------------------1
		cs					= 	CoordinateSystem.ByOrigin(x,y,z)
		serviceCore_Rec 	= 	Rectangle.ByWidthHeight(cs,servCore_Width,servCore_Length)
		coreVertices		=	serviceCore_Rec.Points
		servCore_WidthL.append(servCore_Width)
		servCore_LengthL.append(servCore_Length)
		coreVerticesL.append(coreVertices)
		serviceCore_RecL.append(serviceCore_Rec)
	#comput elev bank factor--------------------------------------------------------------------
	b_Fac				=	area_banks/serviceCore_Area
	#return serviceCore_Rec,b_Fac,coreVertices,area_banks,area_banks,area_servmodule
	return servCore_WidthL,servCore_LengthL,coreVerticesL,b_Fac,serviceCore_RecL



#function to make boxes based off of width, length and vertices===========================================================================================
def makeBox(widthL,lengthL,verticesL,factor,tag):
	new_RecL=[]
	other_RecL=[]
	for i in range(len(widthL)):
		width = widthL[i]
		length = lengthL[i]
		vertices = verticesL[i]
		
		#calculate the shorter of width or height of service core
		if ( tag == 0):
			if (width &lt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2
		else:
			if (width &gt; length):
				new_Length 		=	length
				new_Width		=	factor*width
				other_Length 	=	length
				other_Width		=	width - new_Width
				index			=	3		
			else:
				new_Width		=	width	
				new_Length		=	factor*length
				other_Width 	=	width
				other_Length	=	length - new_Length
				index			=	2		
	
		
		cs1					= 	CoordinateSystem.ByOrigin(vertices[0].X,vertices[0].Y,0)
		cs2					= 	CoordinateSystem.ByOrigin(vertices[index].X,vertices[index].Y,0)
		# to make the primary rectangle ----------------------------------------------------------------------	
		new_Rec 			= 	Rectangle.ByWidthHeight(cs1,new_Width,new_Length)	
		new_Vec				= 	Vector.ByTwoPoints(new_Rec.Points[0],vertices[0])
		new_Rec				=	Geometry.Translate(new_Rec, new_Vec)
		ptsnew_Rec			=	new_Rec.Points
		# to make the secondary rectangle ----------------------------------------------------------------------	
		other_Rec 			= 	Rectangle.ByWidthHeight(cs2,other_Width,other_Length)	
		other_Vec			= 	Vector.ByTwoPoints(other_Rec.Points[index],vertices[index])
		other_Rec			=	Geometry.Translate(other_Rec, other_Vec)
		ptsother_Rec		=	other_Rec.Points
		
		new_RecL.append(new_Rec)
		other_RecL.append(other_Rec)
	
	return [new_RecL,other_RecL]
#============================================================================================================================================================



#make post computations======================================================================================================================================
def coreConfigurator(b_Fac):
	#make the elevator bank rectangle object-----------------------------------------------------1	
	bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
	bank_RecLNew = []
	for i in range(len(bank_RecL)):
		bank_Rec = 	bank_RecL[i]
		widtry1				=	bank_Rec[0].Width
		lentry1				=	bank_Rec[0].Height
				
		# code to readjust the bank rectangle piece based on the final tech rooms and restroom blocks
		if ( widtry1&lt;lentry1):
			shortEdge		=	widtry1
			marked			=	0	
		else:
			shortEdge		=	lentry1
			marked			=	1
				
		if (elevWidth&lt;elevLength):elevEdge = elevWidth
		else:elevEdge =	elevLength			
		numE				=	int(shortEdge / elevEdge)
		numE				+=	1
			
		newDim				=	numE*elevEdge
		if ( marked ==0): ratio	= widtry1/newDim
		else: ratio	= lentry1/newDim
		b_Fac				=	ratio*b_Fac
		#COMMENT THE FOLLOWING IF THE PROPORTION IS ABNORMAL
		bank_RecL			=	makeBox(servCore_Width,servCore_Length,coreVertices,b_Fac,tag)
		
	return bank_RecL
	#-------------------------------------------------------------------------------------------------
#============================================================================================================================================================


#iterate through all the blocks and output lists for each---------------------------------------------
outList=[]
bankRecList= []
otherRecList=[]
areaRestrmList=[]
areaServModList=[]
servCoreList=[]

perc = 1.1

for i in range(len(twr_BaseptList)):

	flr_Width  = flr_WidthList[i]
	flr_Height = flr_HeightList[i]
	twr_Basept = twr_BaseptList[i]
	corePts	   = corePtList[i]
	
	#globals var, computer area banks, area restrm, area techrms--------------------------------------------------------------------------------------------
	cirProp = liftLobbyWidth/1.5
	
	area_banks			= servElev_Area*num_servElev[i]/perc + passElev_Area*num_passElev[i]/perc
	area_banks			+=cirProp*area_banks # added the circulation area
	area_restroom 		= restroomProp*area_banks								
	area_servmodule 	= techrmProp*area_banks
	
	
	#OUTPUT VALUES-------------------------------------------------------
	vals 				= 	serviceCoreMaker(corePts)
	servCore_Width		=	vals[0]
	servCore_Length		=	vals[1]
	coreVertices		=	vals[2]
	b_Fac				=	vals[3]
	serviceCore_Rec		=	vals[4]
	bank_Rec 			= 	coreConfigurator(b_Fac)	
	
	bankRecList.append(bank_Rec[0])
	otherRecList.append(bank_Rec[1])
	areaRestrmList.append(area_restroom)
	areaServModList.append(area_servmodule)
	servCoreList.append(serviceCore_Rec)
	
	

out = bankRecList,otherRecList,areaRestrmList,areaServModList,servCoreList


#Assign your output to the OUT variable
OUT = out

</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="376136e6-ae7e-4b10-bd54-a874479cae59" type="DSIronPythonNode.PythonNode" nickname="Core Placer Points Strat 2" x="1138.95295918772" y="997.133671551388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type     = IN[1]
inputLen = IN[2]
coreDim  = IN[3]
edgeList = IN[4]


#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	points = 	rec.Points
	diagDist = Line.ByStartPointEndPoint(points[0],points[2]).Length
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge,diagDist
	#return longEdge,shortEdge
# END OF FUNCTION ------------------------------------------------------------------------


#makes the core rectangle based on number of req it has---------------------------------------------------------------------------------------
def makeCoreBox(rec,numCore,wid,ht,longEdge):
	coreList=[]
	cen = rec.Center()
	pts = rec.Points
	ptPlaceList = []
	#when just need to place one core
	if numCore ==1:
		cs = CoordinateSystem.ByOrigin(cen)
		coreRec= Rectangle.ByWidthHeight(cs,wid,ht)
		coreList.append(coreRec)
		ptPlaceList.append(cen)
	#when more than one core needs to be placed
	else:
		len1 = Line.ByStartPointEndPoint(pts[0],pts[1]).Length
		len2 = Line.ByStartPointEndPoint(pts[0],pts[3]).Length
		#find the longer edge and that line
		if len1 == longEdge:
			lin = Line.ByStartPointEndPoint(pts[0],pts[1])
		else:
			lin = Line.ByStartPointEndPoint(pts[0],pts[3])			
		linCen = lin.PointAtParameter(0.5)
		vec = Vector.ByTwoPoints(linCen,cen)
		linNew = lin.Translate(vec)
		#divide the line to get the points to place core		
		linNewLen = linNew.Length
		perDist = linNewLen/(numCore+1)
		
		#prepare the pointlist
		for i in range(numCore):
			pt = linNew.PointAtDistance((i+1)*perDist)
			ptPlaceList.append(pt)
	return ptPlaceList
#---------------------------------------------------------------------------------------------------------------------------------------------

# function which places core boxes into the empty boxes----------------------------------------------------------------------------------------
def getNumCores(boxList):		
	numCoresList=[]
	lenMeasure = inputLen
	wid = coreDim
	ht = coreDim
	for i in range(len(boxList)):
		rec = boxList[i]
		shortEdge = getShorterDim(rec)[0]
		longEdge = getShorterDim(rec)[1]
		diagDist = getShorterDim(rec)[2]
		if longEdge &gt; lenMeasure :
			numCore = int(math.ceil(longEdge/lenMeasure))	
		else :
			numCore=1
		numCoresList.append(numCore)
	return numCoresList
#----------------------------------------------------------------------------------------------------------------------------------------------




def placeCorePoints(boxList,edgeList):
	pointList=[]
	numCoreList = getNumCores(boxList)
	
	finCoreList=[]
	ptFinalList=[]
	for i in range(len(boxList)):
		edgeL = edgeList[i]
		recL = boxList[i]
		numCores = numCoreList[i]
		getCore = 0
		corePlaced =0
		coreList =[]
		count = 0
		while corePlaced &lt; numCores:
			#fill in 0 to initiate the coreList for 1st time
			if count == 0:
				for j in range(len(edgeL)):
					coreList.Add(0)				
			for j in range(len(edgeL)):
				corePlaced += 1
				if corePlaced &gt; numCores : break				
				coreList[j] += 1				
			count += 1
		finCoreList.Add(coreList)
		ptPlaceList = []
		for j in range(len(edgeL)):
			edge = edgeL[j]
			coresEdge = coreList[j]
			perDist = edge.Length/(coresEdge+1)	
			for k in range(coresEdge):
					
				pt = edge.PointAtDistance((k+1)*perDist)
				ptPlaceList.append(pt)
		ptFinalList.Add(ptPlaceList)
			
	 	
	return ptFinalList





out = placeCorePoints(emptyBox,edgeList)
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="1050d96e-1e33-4a08-bfa3-d0a82e53f2c7" type="DSIronPythonNode.PythonNode" nickname="Random Strategies" x="2053.79939555222" y="85.6107655063201" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


strat1 = IN[0]
strat2 = IN[1]
strat3 = IN[2]

# selects randomly any of the input strategies
randInp = random.randint(1,15)
if randInp &lt;= int(7) : 
	out = strat1
	strat = "Strategy 1"
elif randInp &gt; 7 and randInp &lt;= 10  : 
	out = strat2
	strat = "Strategy 2"
else : 
	out = strat3
	strat = "Strategy 3"
	


#Assign your output to the OUT variable
OUT = out,strat</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fbfd600d-ad9b-4bef-8d1c-092dce5f58e8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2080.01659273675" y="245.6221845973" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bafc7c66-49be-4d83-bbf8-033a7c22e6c7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2099.80937202929" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="A=2;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="fd46b94f-2bbf-4edc-bb83-7b3d78368549" type="DSCoreNodesUI.Input.DoubleSlider" nickname="TechRoom Proportion" x="254.30182961579" y="1096.21329457088" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.2</System.Double>
      <Range min="0.1" max="1" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="68222ad6-686c-4c24-8606-6f908001be12" type="DSCoreNodesUI.Input.DoubleSlider" nickname="RestRoom Proportion" x="258.28571374126" y="1166.52194306917" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.15</System.Double>
      <Range min="0.1" max="1" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="500a97f2-48ed-43b2-ad60-59f1857fb7fc" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Area per Elevator" x="250" y="1245.91758436555" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="1" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSIronPythonNode.PythonNode guid="d92b6b49-7658-4846-87e7-4487fb146e09" type="DSIronPythonNode.PythonNode" nickname="Core Placer Points Strat 1" x="1134.10670773642" y="1188.33871959021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type = IN[1]
inputLen = IN[2]
coreDim = IN[3]

#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	points = 	rec.Points
	diagDist = Line.ByStartPointEndPoint(points[0],points[2]).Length
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge,diagDist
	#return longEdge,shortEdge
# END OF FUNCTION ------------------------------------------------------------------------


#makes the core rectangle based on number of req it has---------------------------------------------------------------------------------------
def makeCoreBox(rec,numCore,wid,ht,longEdge):
	coreList=[]
	cen = rec.Center()
	pts = rec.Points
	ptPlaceList = []
	#when just need to place one core
	if numCore ==1:
		cs = CoordinateSystem.ByOrigin(cen)
		coreRec= Rectangle.ByWidthHeight(cs,wid,ht)
		coreList.append(coreRec)
		ptPlaceList.append(cen)
	#when more than one core needs to be placed
	else:
		len1 = Line.ByStartPointEndPoint(pts[0],pts[1]).Length
		len2 = Line.ByStartPointEndPoint(pts[0],pts[3]).Length
		#find the longer edge and that line
		if len1 == longEdge:
			lin = Line.ByStartPointEndPoint(pts[0],pts[1])
		else:
			lin = Line.ByStartPointEndPoint(pts[0],pts[3])			
		linCen = lin.PointAtParameter(0.5)
		vec = Vector.ByTwoPoints(linCen,cen)
		linNew = lin.Translate(vec)
		#divide the line to get the points to place core		
		linNewLen = linNew.Length
		perDist = linNewLen/(numCore+1)
		
		#prepare the pointlist
		for i in range(numCore):
			pt = linNew.PointAtDistance((i+1)*perDist)
			ptPlaceList.append(pt)
	return ptPlaceList
#---------------------------------------------------------------------------------------------------------------------------------------------

# function which places core boxes into the empty boxes----------------------------------------------------------------------------------------
def placeCoreBox(boxList):		
	allCores=[]
	lenMeasure = inputLen
	wid = coreDim
	ht = coreDim
	for i in range(len(boxList)):
		rec = boxList[i]
		shortEdge = getShorterDim(rec)[0]
		longEdge = getShorterDim(rec)[1]
		diagDist = getShorterDim(rec)[2]
		if longEdge &gt; lenMeasure :
			numCore = int(math.ceil(longEdge/lenMeasure))	
		else :
			numCore=1
		coreRecs = makeCoreBox(rec,numCore,wid,ht,longEdge)
		allCores.append(coreRecs)
	return allCores
#----------------------------------------------------------------------------------------------------------------------------------------------



out = placeCoreBox(emptyBox)
#Assign your output to the OUT variable
OUT = out
#OUT = polytoRect(emptyBox[0])</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="171946f2-230a-43e7-b599-f0b2c8751e29" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_RestRooms" x="2177.50191787565" y="892.23876585529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cfd665c1-fa4a-4a07-84f0-63009a9971d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Other_Part Service Area" x="2129.33556057532" y="713.91524067677" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b0052e80-c0fc-43ed-bd72-29659e5e1981" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_Service Module/ Tech rooms" x="2068.45069487805" y="435.66122584153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[3];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="da09452d-3fef-4805-8479-ab0f412d92b0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Service Core Full Block" x="2141.61720528033" y="629.60221637135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[4];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b2a4ad55-9416-4140-a744-a2696a0245ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Bank Rectangle Piece" x="2000.27838565259" y="803.06407052879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Bank_Rectangle[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4d4423e0-0b9b-4289-99e2-5f0a6923cf84" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="2098.4246888525" y="521.04663919186" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7ce0b307-873f-4c4c-ae9a-dd4807573951" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_RestRooms_Final" x="2373.4986963645" y="576.25165902317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d7e65a70-2e88-4eb5-a918-f6ca659a1885" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Area_Tech rooms_Final" x="2374.68557953868" y="663.09467253822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="fee8885d-911d-4bc2-9d91-2bf879d4270b" type="DSIronPythonNode.PythonNode" nickname="Edge Picker Strat2" x="856.42004633833" y="1149.49760445314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type = IN[1]
inputLen = IN[2]
coreDim = IN[3]


#finds number of closest rectangle pieces to find---------------------------------------------------------------------------------------------
def adjacencyList(type):
	adjList = []
	if type ==1: adjList = [0]
	if type ==2: adjList = [1,1]
	if type ==3: adjList = [1,2,1]
	if type ==4: adjList = [2,2,2,2]	
	return adjList
#---------------------------------------------------------------------------------------------------------------------------------------------



#find the common edges between two boxes------------------------------------------------------------------------------------------------------
def findCloseRects(boxList,type):
	indexList = []
	adjList = adjacencyList(type)
	distList=[]
	sortDistList = []
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		distL =[]
		sortL =[]
		indexL=[]		
		for j in range(len(boxList)):
			rec2 = boxList[j]
			recCen2 = rec2.Center()
			dist = recCen.DistanceTo(recCen2)
			#done to make sure further away rectangles dont counted as being close
			v1 = Vector.ByTwoPoints(recCen,recCen2)
			if v1.Length != 0:
				str = "1st enetered"
				vangX = v1.AngleBetween(Vector.XAxis())
				vangY = v1.AngleBetween(Vector.YAxis())
				if type == 4:				
					if int(vangX) == 0 or int(vangY) == 0:
						str ="2nd entered"
						dist = 900000000000000000000000000	
				if type == 5:
					if int(vangX) &lt;30 or int(vangY) &lt;30:
						str ="2nd entered"
						dist = 1		
			
			distL.append(dist)
			
		sortList = distL[:]
		sortList.sort()
		sortL.Add(sortList)
		sortDistList.Add(sortList)
		distList.Add(distL)
		
	indexList=[]
	for i in range(len(distList)):
		distL = distList[i]
		sortL = sortDistList[i]
		numAdj = adjList[i]
		indexL=[]
		for k in range(numAdj):			
			for j in range(len(distL)):			
				if sortL[k+1] == distL[j]:
					index = j
					indexL.append(index)
					#break
		indexList.append(indexL)
	"""
	indexList=[]
	#hardcode it
	indexList.append([2,3])
	indexList.append([3,2])
	indexList.append([1,0])
	indexList.append([1,0])	
	"""	
	return indexList
#---------------------------------------------------------------------------------------------------------------------------------------------
#finds the closest point from a list of points------------------------------------------------------------------------------------------------
def closestPoint(ptA,ptBList):
	distList=[]
	for i in range(len(ptBList)):
		ptB = ptBList[i]
		dist = ptA.DistanceTo(ptB)
		distList.append(dist)

	sortDistList = distList[:]
	sortDistList.sort()
	
	for i in range(len(sortDistList)):
		for j in range(len(sortDistList)):
			if sortDistList[0] == distList[j]: closePtList = ptBList[j]
		break
	return closePtList
#---------------------------------------------------------------------------------------------------------------------------------------------

def edgePicker(boxList,type):
	str = "did not enter"
	edgeList = findCommonEdges(boxList,type)
	finalRecLines=[]
	for i in range(len(boxList)):
		rec = boxList[i]
		recPts = rec.Points
		recLines = rec.Curves()
		list=[]		
		coprecLines = recLines[:]
		list.extend(coprecLines)
		edgeL = edgeList[i]
		pickedLines = []
		for k in range(len(edgeL)):			
			for j in range(len(list)):
				recL = recLines[j]
				rcStart = recL.StartPoint
				rcEnd	= recL.EndPoint
				rLine1 = Line.ByStartPointEndPoint(rcStart,rcEnd)
				rLine2 = Line.ByStartPointEndPoint(rcEnd,rcStart)
				"""
				if rLine1.Length == edgeL[k].Length and rLine1.PointAtParameter(0.5) == edgeL[k].PointAtParameter(0.5): 
					str = "it entered"
					del list[j]	
					break
				else: pickedLines.Add(recL)
				"""
				if rLine1.Length == edgeL[k].Length:
					if	rLine1.PointAtParameter(0.5) == edgeL[k].PointAtParameter(0.5) or rLine2.PointAtParameter(0.5) == edgeL[k].PointAtParameter(0.5):
						str = "it entered"
						del list[j]	
						break
				else: pickedLines.Add(recL)
				
				
						
		finalRecLines.Add(list)
	if type == 4: del finalRecLines[3][-1]
	finalRecLines = convToLine(finalRecLines)
	return finalRecLines


#finds common edges between neighboring rect pieces---------------------------------------------------------------------------------------------
def findCommonEdges(boxList,type):
	TAG = 0
	edgeList = []
	closePtList = []
	indexList = findCloseRects(boxList,type)
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		recPts = rec.Points
		indexL = indexList[i]
		edgeL =[]
		closeL =[]
		for j in range(len(indexL)):
			ind = indexL[j]
			recSide = boxList[ind]
			recSideCen = recSide.Center()
			lin = Line.ByStartPointEndPoint(recCen,recSideCen)
			midPt = lin.PointAtParameter(0.5)
			recSidePts = recSide.Points
			closePt1 = closestPoint(midPt,recSidePts)
			closePt2 = closestPoint(midPt,recPts)
			closePt3 = closestPoint(closePt1,recPts)
			if closePt3 == closePt2 : 
				edge = Line.ByStartPointEndPoint(closePt1,closePt2)
				edge = edgeRedo(rec,edge)				
			else : 
				edge = Line.ByStartPointEndPoint(closePt3,closePt2)
			edgeL.Add(edge)
			closeL.Add([closePt1,closePt2])
		closePtList.Add(closeL)
		edgeL = edgeCleaner(edgeL)		
		edgeList.Add(edgeL)
		
	return edgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#to clean duplicate items in a list------------------------------------------------------------------------------------------------------------
def edgeCleaner(edgeList):
	copEdgeList = edgeList[:]
	if len(edgeList) &gt; 1:
		for i in range(len(edgeList)-1):		
			edge1 = edgeList[i]
			edge2 = edgeList[i+1]			
			if edge1.PointAtParameter(0.5) == edge2.PointAtParameter(0.5) and edge1.Length == edge2.Length : 
				del copEdgeList[i+1]		
	return copEdgeList
#----------------------------------------------------------------------------------------------------------------------------------------------
#to convert curves to lines--------------------------------------------------------------------------------------------------------------------
def convToLine(edgeList):
	lineList=[]
	for i in range(len(edgeList)):
		lineL=[]
		for j in range(len(edgeList[i])):
			lineL.Add(Line.ByStartPointEndPoint(edgeList[i][j].StartPoint,edgeList[i][j].EndPoint))
		lineList.Add(lineL)
	return lineList
#---------------------------------------------------------------------------------------------------------------------------------------------
#to compute the exact edge on the rec which corresponds to the common intersected edge found---------------------------------------------------
def edgeRedo(rec,edge):
	finalEdgeList = []
	recVecList = []
	recLineList = []
	vecEdge = Vector.ByTwoPoints(edge.StartPoint,edge.EndPoint)
	recPts  = rec.Points
	
	midEdge = edge.PointAtParameter(0.5)
	
	recVecList.Add(Vector.ByTwoPoints(recPts[0],recPts[1]))
	recVecList.Add(Vector.ByTwoPoints(recPts[1],recPts[2]))
	recVecList.Add(Vector.ByTwoPoints(recPts[2],recPts[3]))
	recVecList.Add(Vector.ByTwoPoints(recPts[3],recPts[0]))
	
	recLineList.append(Line.ByStartPointEndPoint(recPts[0],recPts[1]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[1],recPts[2]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[2],recPts[3]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[3],recPts[0]))
	
	newLineList=[]
	distList =[]
	for i in range(len(recVecList)):
		recVec = recVecList[i]
		ang = Vector.AngleBetween(vecEdge,recVec)
		finalEdgeList.append(ang)
		if int(ang) == 0 :
			mid = recLineList[i].PointAtParameter(0.5)
			dist = midEdge.DistanceTo(mid)
			distList.Add(dist)
			newLineList.Add(recLineList[i])
			
	checkDist = 10000000000000000000000	
	for i in range(len(newLineList)):
		if distList[i] &lt; checkDist:
			index = i
			checkDist = distList[i]			
	return newLineList[index]
#----------------------------------------------------------------------------------------------------------------------------------------------




out = edgePicker(emptyBox,type)
#out = findCommonEdges(emptyBox,type)
#out = findCloseRects(emptyBox,type)
#Assign your output to the OUT variable
OUT = out
#OUT = polytoRect(emptyBox[0])</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2cc23e23-f02a-42b4-9c35-fc79530e60dd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="ServiceCore Types" x="2060.97965668262" y="357.667058813382" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="serviceCore_Types;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Core Dimension" x="250" y="1317.6368222751" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSIronPythonNode.PythonNode guid="5612931e-878b-4b5e-af5b-0d2374f76294" type="DSIronPythonNode.PythonNode" nickname="corridorMaker" x="2401.65753068006" y="308.15160488116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

crvList = IN[0]
dist = IN[1]

newCrvList = []
for i in range(len(crvList)):
	crvL = crvList[i]
	newCrvL=[]
	for j in range(len(crvL)):
		crv = crvL[j]
		perCrv = crv.Length
		nCrv = Curve.Offset(crv,dist)
		perNCrv = nCrv.Length
		
		if perNCrv &lt; perCrv:
			nCrv = Curve.Offset(crv,-dist)
		newCrvL.append(nCrv)
	newCrvList.append(newCrvL)
	



#Assign your output to the OUT variable
OUT = newCrvList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="5827e1ac-9f8a-4280-8ba8-41af6cfb0380" type="DSIronPythonNode.PythonNode" nickname="Technical Rooms + Restrooms" x="2374.6388774845" y="797.97685238696" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random

wrapperRectL		=	IN[0]
areaTechnicalL		=	IN[1]
areaRestrmL			=	IN[2]



#function to make two rectangle pieces to divide ----------------------------------------------------
def makeTwoPiece(width,length,pts,f1,f2,flip):
	if flip ==0:
		if (width &gt; length):
			rec1Length 		=	f1*length
			rec1Width		=	width
			
			rec2Length 		=	length-rec1Length#f2*length
			rec2Width		=	width
					
			index			=	1		
		else:
			rec1Length 		=	length
			rec1Width		=	f1*width
			
			rec2Length 		=	length
			rec2Width		=	width-rec1Width#f2*width
				
			index			=	3
	else:
		if (width &lt; length):
			rec1Length 		=	f1*length
			rec1Width		=	width
			
			rec2Length 		=	length-rec1Length#f2*length
			rec2Width		=	width
					
			index			=	1		
		else:
			rec1Length 		=	length
			rec1Width		=	f1*width
			
			rec2Length 		=	length
			rec2Width		=	width-rec1Width#f2*width
				
			index			=	3
	
	cs1					= 	CoordinateSystem.ByOrigin(pts[0].X,pts[0].Y,0) 
	
	# to make the 1st rectangle ----------------------------------------------------------------------	
	rec1 				= 	Rectangle.ByWidthHeight(cs1,rec1Width,rec1Length)	
	rec1Vec				= 	Vector.ByTwoPoints(rec1.Points[0],pts[0])
	rec1				=	Geometry.Translate(rec1, rec1Vec)
	rec1Pt				=	rec1.Points	
	cs1					= 	CoordinateSystem.ByOrigin(rec1Pt[0].X,rec1Pt[0].Y,0)
	
	# to make the 2nd rectangle ----------------------------------------------------------------------	
	rec2 				= 	Rectangle.ByWidthHeight(cs1,rec2Width,rec2Length)	
	rec2Vec				= 	Vector.ByTwoPoints(rec2.Points[0],rec1Pt[index])
	rec2				=	Geometry.Translate(rec2, rec2Vec)
	rec2Pt				=	rec2.Points	
	
	return rec1,rec2
#END OF FUNCTION#-------------------------------------------------------------------------------------
#main function called and executed----------------------------------------------------------------------
def mainCode():
	outT = []
	outR1 = []
	outR2 = []
	
	for i in range(len(wrapperRectL)):
		#tag = random.randint(0,1)
		# incoming rectangle specifications
		wrapR = wrapperRectL[i]
		recListTech=[]
		recListRest1=[]
		recListRest2=[]
		for j in range(len(wrapR)):
			wrapPts			=	wrapR[j].Points
			wrapWidth		=	wrapR[j].Width
			wrapLength		=	wrapR[j].Height
			#added to make the cut direction------------------------------
			if wrapWidth &gt; wrapLength : ratio = wrapLength/wrapWidth
			else : ratio = wrapWidth/wrapLength			
			if ratio &lt; 0.4 : tag = 1
			else: tag = 0 
			
			#----------------------------------------------------------------------------------------
				
			totArea			=	wrapWidth * wrapLength
			facT			=	areaTechnicalL[i][j] / totArea
			facR			=	areaRestrmL[i][j] / totArea
			
			
			
			recA = makeTwoPiece(wrapWidth,wrapLength,wrapPts,0.6,0.4,tag)
			recB = makeTwoPiece(recA[1].Width,recA[1].Height,recA[1].Points,0.5,0.5,1)
			recListTech.append(recA[0])
			recListRest1.append(recB[0])
			recListRest2.append(recB[1])
			
		outT.append(recListTech)
		outR1.append(recListRest1)
		outR2.append(recListRest2)
	return outT,outR1,outR2
#-------------------------------------------------------------------------------------------------------

#Assign your output to the OUT variable
OUT = mainCode()</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="29c2326a-27b2-4acc-92a6-0338a88fbc1f" type="DSIronPythonNode.PythonNode" nickname="Area Generator RestRoom + TechRoom" x="2375.21789244595" y="439.03131093008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

otherRecList = IN[0]
restRmAreaL  = IN[1]
techRmAreaL  = IN[2]



#proportion generator for restrm Area and Techroom Area---------------------------------------------------
def propGenerator():
	propTechL=[]
	propRestL = []
	for i in range(len(otherRecList)):
		techArea = techRmAreaL[i]
		restrmArea = restRmAreaL[i]
		propTechArea = techArea/(techArea+restrmArea)
		propRestArea = 1-propTechArea
		propTechL.append(propTechArea)
		propRestL.append(propRestArea)
	return propTechL,propRestL
#---------------------------------------------------------------------------------------------------------

#main Code called and run---------------------------------------------------------------------------------
def mainCode():
	areaRestrmList=[]
	areaTechrmList=[]
	propL = propGenerator()
	for i in range(len(otherRecList)):
		otherRecL = otherRecList[i]	
		propTech = propL[0][i]	
		propRest = propL[1][i]
		restAreaL = []
		techAreaL = []
		for j in range(len(otherRecL)):
			rec = otherRecL[j]
			recArea = rec.Width * rec.Height
			techArea = propTech * recArea
			restArea = propRest * recArea
			techAreaL.append(techArea)
			restAreaL.append(restArea)
		areaTechrmList.append(techAreaL)
		areaRestrmList.append(restAreaL)			

	return areaTechrmList, areaRestrmList
#--------------------------------------------------------------------------------------------------------


out = mainCode()
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="832673c4-6c6a-43e2-abc6-96a7b1701ef7" type="DSIronPythonNode.PythonNode" nickname="Edge Picker Strat3" x="859.71190520204" y="1319.18754937773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type = IN[1]
inputLen = IN[2]
coreDim = IN[3]

#finds number of closest rectangle pieces to find---------------------------------------------------------------------------------------------
def adjacencyList(type):
	adjList = []
	if type ==1: adjList = [0]
	if type ==2: adjList = [1,1]
	if type ==3: adjList = [1,2,1]
	if type ==4: adjList = [2,2,2,2]	
	return adjList
#---------------------------------------------------------------------------------------------------------------------------------------------

#finds the closest point from a list of points------------------------------------------------------------------------------------------------
def closestPoint(ptA,ptBList):
	distList=[]
	for i in range(len(ptBList)):
		ptB = ptBList[i]
		dist = ptA.DistanceTo(ptB)
		distList.append(dist)

	sortDistList = distList[:]
	sortDistList.sort()
	
	for i in range(len(sortDistList)):
		for j in range(len(sortDistList)):
			if sortDistList[0] == distList[j]: closePtList = ptBList[j]
		break
	return closePtList
#---------------------------------------------------------------------------------------------------------------------------------------------
#to convert curves to lines--------------------------------------------------------------------------------------------------------------------
def convToLine(edgeList):
	lineList=[]
	for i in range(len(edgeList)):
		lineL=[]
		for j in range(len(edgeList[i])):
			lineL.Add(Line.ByStartPointEndPoint(edgeList[i][j].StartPoint,edgeList[i][j].EndPoint))
		lineList.Add(lineL)
	return lineList
#---------------------------------------------------------------------------------------------------------------------------------------------

#find the common edges between two boxes------------------------------------------------------------------------------------------------------
def findCloseRects(boxList,type):
	indexList = []
	adjList = adjacencyList(type)
	distList=[]
	sortDistList = []
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		distL =[]
		sortL =[]
		indexL=[]		
		for j in range(len(boxList)):
			rec2 = boxList[j]
			recCen2 = rec2.Center()
			dist = recCen.DistanceTo(recCen2)
			#done to make sure further away rectangles dont counted as being close
			v1 = Vector.ByTwoPoints(recCen,recCen2)
			if v1.Length != 0:
				str = "1st enetered"
				vangX = v1.AngleBetween(Vector.XAxis())
				vangY = v1.AngleBetween(Vector.YAxis())
				if type == 4:				
					if int(vangX) == 0 or int(vangY) == 0:
						str ="2nd entered"
						dist = 900000000000000000000000000	
				if type == 5:
					if int(vangX) &lt;30 or int(vangY) &lt;30:
						str ="2nd entered"
						dist = 1		
			
			distL.append(dist)
			
		sortList = distL[:]
		sortList.sort()
		sortL.Add(sortList)
		sortDistList.Add(sortList)
		distList.Add(distL)
		
	indexList=[]
	for i in range(len(distList)):
		distL = distList[i]
		sortL = sortDistList[i]
		numAdj = adjList[i]
		indexL=[]
		for k in range(numAdj):			
			for j in range(len(distL)):			
				if sortL[k+1] == distL[j]:
					index = j
					indexL.append(index)
					#break
		indexList.append(indexL)
	
	return indexList
#---------------------------------------------------------------------------------------------------------------------------------------------



#finds common edges between neighboring rect pieces---------------------------------------------------------------------------------------------
def findCommonEdges(boxList,type):
	TAG = 0
	edgeList = []
	closePtList = []
	indexList = findCloseRects(boxList,type)
	for i in range(len(boxList)):
		rec = boxList[i]
		recCen = rec.Center()
		recPts = rec.Points
		indexL = indexList[i]
		edgeL =[]
		closeL =[]
		for j in range(len(indexL)):
			ind = indexL[j]
			recSide = boxList[ind]
			recSideCen = recSide.Center()
			lin = Line.ByStartPointEndPoint(recCen,recSideCen)
			midPt = lin.PointAtParameter(0.5)
			recSidePts = recSide.Points
			closePt1 = closestPoint(midPt,recSidePts)
			closePt2 = closestPoint(midPt,recPts)
			closePt3 = closestPoint(closePt1,recPts)
			if closePt3 == closePt2 : 
				edge = Line.ByStartPointEndPoint(closePt1,closePt2)
				edge = edgeRedo(rec,edge)				
			else : 
				edge = Line.ByStartPointEndPoint(closePt3,closePt2)
			edgeL.Add(edge)
			closeL.Add([closePt1,closePt2])
		closePtList.Add(closeL)
		edgeL = edgeCleaner(edgeL)		
		edgeList.Add(edgeL)
		
	return edgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#adds more edges to the list which are not common----------------------------------------------------------------------------------------------
def addEdge(boxList,type):
	finalEdgeList = []
	commonEdgeList = findCommonEdges(emptyBox,type)
	
	for i in range(len(boxList)):
		rec = boxList[i]
		recPts = rec.Points
		
		l1 = Line.ByStartPointEndPoint(recPts[0],recPts[1])
		l2 = Line.ByStartPointEndPoint(recPts[1],recPts[2])
		l3 = Line.ByStartPointEndPoint(recPts[2],recPts[3])
		l4 = Line.ByStartPointEndPoint(recPts[3],recPts[0])
		
		l1Mid = l1.PointAtParameter(0.5)
		l2Mid = l2.PointAtParameter(0.5)
		l3Mid = l3.PointAtParameter(0.5)
		l4Mid = l4.PointAtParameter(0.5)
		
		commonEdgeL = commonEdgeList[i]
		copiedEdgesL = commonEdgeL[:]
		if len(commonEdgeL) &gt; 1: 
			finalEdgeList.append(copiedEdgesL)	
			continue		
		for j in range(len(commonEdgeL)):
			edge = commonEdgeL[j]
			edgeMid = edge.PointAtParameter(0.5)
			if edgeMid.X == l1Mid.X and edgeMid.Y == l1Mid.Y :
				copiedEdgesL.append(l3)
				break
				pass
			if edgeMid.X == l2Mid.X and edgeMid.Y == l2Mid.Y :
				copiedEdgesL.append(l4)
				break
				pass
			if edgeMid.X == l3Mid.X and edgeMid.Y == l3Mid.Y :
				copiedEdgesL.append(l1)
				break
				pass
			if edgeMid.X == l4Mid.X and edgeMid.Y == l4Mid.Y :
				copiedEdgesL.append(l2)
				break
				pass
		finalEdgeList.append(copiedEdgesL)	
	
	return finalEdgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#to clean duplicate items in a list------------------------------------------------------------------------------------------------------------
def edgeCleaner(edgeList):
	copEdgeList = edgeList[:]
	if len(edgeList) &gt; 1:
		for i in range(len(edgeList)-1):		
			edge1 = edgeList[i]
			edge2 = edgeList[i+1]			
			if edge1.PointAtParameter(0.5) == edge2.PointAtParameter(0.5) and edge1.Length == edge2.Length : 
				del copEdgeList[i+1]		
	return copEdgeList
#----------------------------------------------------------------------------------------------------------------------------------------------

#to compute the exact edge on the rec which corresponds to the common intersected edge found---------------------------------------------------
def edgeRedo(rec,edge):
	finalEdgeList = []
	recVecList = []
	recLineList = []
	vecEdge = Vector.ByTwoPoints(edge.StartPoint,edge.EndPoint)
	recPts  = rec.Points
	
	midEdge = edge.PointAtParameter(0.5)
	
	recVecList.Add(Vector.ByTwoPoints(recPts[0],recPts[1]))
	recVecList.Add(Vector.ByTwoPoints(recPts[1],recPts[2]))
	recVecList.Add(Vector.ByTwoPoints(recPts[2],recPts[3]))
	recVecList.Add(Vector.ByTwoPoints(recPts[3],recPts[0]))
	
	recLineList.append(Line.ByStartPointEndPoint(recPts[0],recPts[1]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[1],recPts[2]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[2],recPts[3]))
	recLineList.append(Line.ByStartPointEndPoint(recPts[3],recPts[0]))
	
	newLineList=[]
	distList =[]
	for i in range(len(recVecList)):
		recVec = recVecList[i]
		ang = Vector.AngleBetween(vecEdge,recVec)
		finalEdgeList.append(ang)
		if int(ang) == 0 :
			mid = recLineList[i].PointAtParameter(0.5)
			dist = midEdge.DistanceTo(mid)
			distList.Add(dist)
			newLineList.Add(recLineList[i])
			
	checkDist = 10000000000000000000000	
	for i in range(len(newLineList)):
		if distList[i] &lt; checkDist:
			index = i
			checkDist = distList[i]			
	return newLineList[index]
#----------------------------------------------------------------------------------------------------------------------------------------------



out = addEdge(emptyBox,type)
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="32caf2be-3489-422f-9fec-a90990415c36" type="DSIronPythonNode.PythonNode" nickname="Elevator Packing Generator" x="2749.49105160477" y="768.90525221978" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="7">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mainRecL	=	IN[0]
elevWidth	=	IN[1][0]
elevLength	=	IN[1][1]
totElev		=	IN[2]
lobbyWidth	=	IN[3]
servicRecL	=	IN[4]
interLineL	=	IN[5]
maxElevs	=	IN[6]





def getNumRects():
	recShort	=	otherLen1
	recLong		=	commonLen	
	elevShort	=	getElevShorterDim(elevWidth,elevLength)[0]
	numRects	=	1	
	approx_numElevs	=	int(math.floor(recLong/elevShort))

	#Added to make total num of Elevs always even
	if approx_numElevs%2 &gt; 0: approx_numElevs += 1
	#-----------------------------------------------		
	elevShort 	=	recLong/approx_numElevs		
	while approx_numElevs &gt; maxElevs:
		numRects += 1
		approx_numElevs = int(approx_numElevs/2)	
	return int(numRects)
#-------------------------------------------------------------------------------------------


#to subdivide given rect to num of rects based on a num------------------------------------
def subDivRect(num,mainRec):	
	numRects = getNumRects()
	numRects = num
	if numRects &lt; 2 : 
		return "no need to split"
	
	recList = []
	length1 = commonLen
	length2 = otherLen1
	
	dimension = length1/numRects

	startRec = mainRec
	for i in range(numRects):		
		try:
			rec = splitBox(startRec,dimension,length2)
		except:
			recList.append(rec[1])
			return recList			
		recList.append(rec[0])		
		startRec = rec[1]			
	return recList
#------------------------------------------------------------------------------------------



#function to scale rectangles to add in corridors in between elevators-------------------------------------------------------------
def scaledRects(recLists):
	#make new recLists
	newRecs = recLists[:]
	del newRecs[0]
	del newRecs[-1]
	
	
	endRecs = [recLists[0],recLists[-1]]
	
	outRec=[]
	for rec in newRecs:
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.75 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]
			
		lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
		lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
		if wid == len1: midPtNew = lNew1.PointAtParameter(0.5)
		else: midPtNew = lNew2.PointAtParameter(0.5)
			
			
		#make the vec for translation
		vec= Vector.ByTwoPoints(midPtNew,midPt)
		pCrv = pCrv.Translate(vec)
		
		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		outRec.append(rec)
			
		
	#code to work on the first and last rectangles.	
	for i in range(len(endRecs)):
		if (i==0):pass
		rec = endRecs[i]
		
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.9 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		if(i&gt;0):
			ptsNew = [x.StartPoint for x in crv]
			
			lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
			lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
			if wid == len1: midPtNew = lNew1.PointAtParameter(fac/2)
			else: midPtNew = lNew2.PointAtParameter(fac/2)
		
			#make the vec for translation
			vec= Vector.ByTwoPoints(midPtNew,midPt)
			pCrv = pCrv.Translate(vec)

		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		
		endRecs[i] = rec
		#break	
		
		
	#finally merge all components
	finList=[]		
	finList.extend([endRecs[0]])
	finList.extend(outRec)
	finList.extend([endRecs[-1]])
		
	return finList
#-----------------------------------------------------------------------------------------------------------------------------------

#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#get the shorter dimension for elev-------------------------------------------------------
def getElevShorterDim(width,length):
	if(width&lt;length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge = length
		longEdge  = width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#====================================================================================================================================================================================
#make rects based on dimension given------------------------------------------------------------------------
def splitBox(rec,dim,length):
	recPts	=	rec.Points
	#make four lines for the input rectangles
	lin0		=	Line.ByStartPointEndPoint(recPts[0],recPts[1])#0
	lin1		=	Line.ByStartPointEndPoint(recPts[1],recPts[2])#1
	lin2 		=	Line.ByStartPointEndPoint(recPts[2],recPts[3])#2
	lin3		=	Line.ByStartPointEndPoint(recPts[3],recPts[0])#3
	# get the first point of first line
	firstPt		=	lin0.StartPoint
	
	# get the length and lines for those edges whose length matches input length
	if lin0.Length &gt;= length-0.005 and lin0.Length &lt;= length+0.005: 
		bigDimension = lin1.Length
		lineShort1 = lin1
		lineShort2 = lin3				
	if lin1.Length &gt;= length-0.005 and lin1.Length &lt;= length+0.005: 
		bigDimension = lin0.Length
		lineShort1 = lin0
		lineShort2 = lin2
	
	#get the points to make the two rectangles
	f1 		=	dim/bigDimension
	ptOut1	=	lineShort1.PointAtParameter(f1)
	ptOut2	=	lineShort2.PointAtParameter(1-f1)
	stPt1	=	lineShort1.StartPoint
	endPt1	=	lineShort1.EndPoint
	stPt2	=	lineShort2.StartPoint
	endPt2	=	lineShort2.EndPoint
	
	# make the new rectangle by corner points !! SEQUENCE OF CORNER POINTS MIGHT BE AN ISSUE
	rec1	=	Rectangle.ByCornerPoints(stPt1,endPt2,ptOut2,ptOut1)
	rec2	=	Rectangle.ByCornerPoints(ptOut1,ptOut2,stPt2,endPt1)
	#get the center points for two rects
	rec1Cen	=	rec1.Center()
	rec2Cen = 	rec2.Center()
	#get the vectors from the first pt
	vec1	=	Vector.ByTwoPoints(firstPt,rec1Cen)
	vec2	=	Vector.ByTwoPoints(firstPt,rec2Cen)
	#compare the length of the vectors to get how far are they from start pt
	vcLen1 	=	vec1.Length
	vcLen2 	=	vec2.Length
	#finally set them as the final ouput rect
	if vcLen1 &lt; vcLen2 :
		outRec1 = 	rec1
		outRec2 = 	rec2
	else:
		outRec1 = 	rec2
		outRec2 = 	rec1	
			
	return outRec1,outRec2
#---------------------------------------------------------------------------------------------------------------	
	
#main function making the elevator packings------------------------------------------------
def makeElevBox(bkRec,commonLen,otherLen1):
	inpRec = []
	inpRec.append(bkRec)

	elevDims	=	getElevShorterDim(elevWidth,elevLength)
	elevShort	=	elevDims[0]
	elevLong	=	elevDims[1]
	
	longCounter = 	0
	listDims	=	[]
	frstPtList	=	[]
	count		=	0
	
	#very imp transition@@@@@@@@@@@
	recShort	=	otherLen1
	recLong		=	commonLen
		
	numElevs	=	int(math.floor(recLong/elevShort))
	#"""
	#Added to make total num of Elevs always even
	if numElevs%2 &gt; 0: 
		numElevs += 1
		#elevShort = recLong/numElevs
	#-----------------------------------------------

	elevShort 	=	recLong/numElevs	
	areaElev 	=	elevShort*commonLen

	
	
	cap = 5		
	#BLOCK TO MAKE LIST OF DIMENSIONS TO PREPARE ELEV ROWS AND LOBBY PLACEMENTS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	#loop till you catch up with the dimension longitudinally
	while (cap&gt;0):
		longCounter += elevLong
		if (longCounter &gt; recShort): # recShort replaced by otherLen   +++ longCounter &gt; recShort-0.005 and longCounter &lt; recShort+0.005
			break
		listDims.append(elevLong)
		if (count%2 ==0):
			longCounter += lobbyWidth	
			if (longCounter &gt; recShort):# recShort replaced by otherLen
				break
			listDims.append(lobbyWidth)			
		count		+= 1
	ct = 0
	lobbies = 0
	# test to check whole length added
	for i in range(len(listDims)):
		ct += listDims[i]
		if (listDims[i] == lobbyWidth):
			lobbies += 1
	#if lobbies == 0: lobbies =1
	#get the left over space
	leftOver =  recShort - ct
	perBayAdd=  leftOver/lobbies
	perBayAdd+=	0.002
	
	# distribute it to the lift lobbies
	if (perBayAdd &gt; 0):
		for i in range(len(listDims)):
			if (listDims[i] == lobbyWidth):
				listDims[i] += perBayAdd + 0.002
	
	#added to make sure the total dimension not exceeding
	if sum(listDims)&gt;otherLen1:
		extra = sum(listDims)-otherLen1
		listDims[-1] -= extra
	
	recLists = []
	stRec	 = bkRec

	index1 = 0
	index2 = 1
	longDim = getShorterDim(servicRec)[1]
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	
	str =""
	prnList=[]
	#BLOCK TO MAKE ELEVATOR ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	for i in range(len(listDims)-1):		
		try:
			rec = splitBox(stRec,listDims[i],commonLen)		
			prnList.append("DID IT")
		except:
			#nRec = stRec.Reverse
			#rec = splitBox(nRec,listDims[i],commonLen)	
			str =  "Not Done"
			prnList.append("FAILED")
			#continue
		recLists.append(rec[0])
		#frstPtList.append(rec[2])
		stRec = rec[1]
		if (i==len(listDims)-2): 
			recLists.append(rec[1])
			prnList.append("LAST CASE")
			#break
	
	#make the list of elevator row first
	elevRowLists = []
	copRecLists =  []
	str = "dont know"
	strN= ""
	for i in range(len(recLists)):
		if i ==0: dimA = listDims[i+1]		
		#if dimA != listDims[i]: copRecLists.append(recLists[i])		

		if i != 0 and dimA !=listDims[i-1] and i == len(recLists)-1 : 
			pass
		elif dimA != listDims[i]: copRecLists.append(recLists[i])
			
		#copRecLists = list(recLists[i] if dimA == listDims[i]:)
	
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	#BLOCK TO PLACE ELEVATOR BOXES IN THE ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	str2 = ""
	recElevs=[]
	recElevsRow=[]
	for i in range(len(copRecLists)):
		stRec = copRecLists[i]
		elevRow=[]
		shorter = getShorterDim(stRec)[0]
		for j in range(int(numElevs)-1):		
			try:
				rec = splitBox(stRec,elevShort+0.0002,shorter)				
			except:
				#continue
				stt = ""
			stRec = rec[1]
			elevRow.append(rec[0])
			if j==int(numElevs)-2: 
				elevRow.append(rec[1])
			
			#frstPtList.append(rec[2])
			recElevs.append(rec)
			str2 =  " all added" 
		recElevsRow.append(elevRow)
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	totalElev = [len(x) for x in recElevsRow]
	sumtotalElev = sum(totalElev)
	#return recLists,listDims,recDims[0],copRecLists,recElevs,len(recElevs)
	return recElevsRow


def mainCode(mainRec):
	numRc = getNumRects()
	if numRc &gt;=2:
		aRects = subDivRect(getNumRects(),mainRec)
		subRects = scaledRects(aRects)
	else:
		subRects = [mainRec]
	outL = []
	strList=[]
	for i in range(numRc):
		
		bankRec = subRects[i]
		comLen = interLine.Length/numRc
		
		# set commonLength and otherLength
		if (comLen == bankRec.Width): 
			otrLen = bankRec.Height
		elif (comLen == bankRec.Height): 
			otrLen = bankRec.Width
		elif (bankRec.Width&lt;bankRec.Height):
			comLen = bankRec.Width
			otrLen = bankRec.Height
		else:
			comLen = bankRec.Height
			otrLen = bankRec.Width
				
		out = makeElevBox(bankRec,comLen,otrLen)
		outL.append(out)
	return outL
	
#function to see rectangle size ---------------------------------------------------------------------------------------------
def sizeChecker(rec,dim):
	wid = rec.Width
	ht = rec.Height	
	if wid &lt; dim or ht &lt; dim:
		return False
	else: return True
#----------------------------------------------------------------------------------------------------------------------------



outF=[]
interLine  = interLineL[0]
testLen=[]
for i in range(len(mainRecL)):
	#1st Block lev handling each rect block
	coreInside = mainRecL[i]
	#outF.append(len(coreInside))
	interLine  = interLineL[i][0][0]

	out1=[]
	for j in range(len(coreInside)):
		interLine  = interLineL[i][j][0]
		commonLen	=	float(interLine.Length)
		otherLen1	=	0
		mainRec 	= 	coreInside[j]
		bankRec 	= 	mainRec
		servicRec 	=	servicRecL[i][j]
			
		if (commonLen &gt; mainRec.Width-0.005 and commonLen &lt; mainRec.Width+0.005): otherLen1 = float(mainRec.Height)
		if (commonLen &gt; mainRec.Height-0.005 and commonLen &lt; mainRec.Height+0.005): otherLen1 = float(mainRec.Width)
		out = mainCode(mainRec)
		testLen.append(otherLen1)
		out1.append(out)
	outF.append(out1)
		

		
	

#Assign your output to the OUT variable
OUT = outF
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c3668d1e-e403-4035-8614-f40b7a513808" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Technical Rooms" x="2747.05862222878" y="600.98325512833" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="Toilet[0];&#xA;Toilet[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="afd60b47-f63b-446c-be05-2a92d5d2e29a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Floor Curve" x="2746.42067131293" y="515.06800886043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="floorcrv;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c753a412-3cca-4a74-9b52-0b4a45ef7a9a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Toilets" x="2746.89709860956" y="429.78494442864" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="Toilet[1];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="5182c5cb-faf7-4b8e-8797-ebff943f66c8" type="DSIronPythonNode.PythonNode" nickname="OneList" x="3010.29261118262" y="773.74558654048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

listElevsList = IN[0]
interLineList = IN[1]





#make one list of the whole elev sublists---------------------------------
def oneList():
	return [z for x in listElevs for y in x for z in y]
#-------------------------------------------------------------------------


#to get the sorted elevs based on distance from closest point to the intersect line---------------------------------------------------------------------
def newSortElevs():
	sortedRect=[]
	avgRecList=[]
	recList = oneList()
	closePtList =[]	
	distList = []
	for i in range(len(recList)):
		recPt = recList[i].Center()		
		closePt = Geometry.ClosestPointTo(interLine[0],recList[i])
		closePtList.append(closePt)
		dist = Line.ByStartPointEndPoint(closePt,recPt).Length
		distList.append(dist)
	
	copyRecList = recList[:]
	sortedDistList = distList[:]
	sortedDistList.sort()
	
	for i in range(len(recList)):
		sortDis = sortedDistList[i]
		for j in range(len(copyRecList)):
			if sortDis == distList[j]:
				found = copyRecList[j]
				del copyRecList[j]
				del distList[j]
				break
		sortedRect.append(found)
	#return distList,sortedDistList,recList,sortedRect,copyRecList
	return sortedRect
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

#calc number of elev per row---------------------------------------------------------------------------------------------------------------------------------
def numElevsperRow():
	for i in range(len(listElevs)):
		x = len(listElevs)
		y = len(listElevs[0][0])
		val = x*y
		break
	return val
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

#make one list into lists as per rows of elev----------------------------------------------------------------------------------------------------------------
def makeListRow():
	numElevsRow = numElevsperRow()
	sortedElevList = newSortElevs()
	
	#create list of elevators who are combined together per row.
	num = int(len(oneList())/numElevsRow)
	megaList=[]	
	for i in range(num):
		x = i*numElevsRow
		alist = []
		for j in range(x,x+numElevsRow):			
			alist.append(sortedElevList[j])
		megaList.append(alist)
	return megaList
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

#sort the rows based on the start point of instersect line--------------------------------------------------------------------------------------------------
def sortSecondRun():
	rowElevList = makeListRow()
	stPoint = interLine[0].PointAtParameter(0)

	# get the distance list for each row
	fullDistance=[]
	for i in range(len(rowElevList)):
		recList = rowElevList[i]
		disList=[]		
		for j in range(len(recList)):
			rec = recList[j]
			dist = Line.ByStartPointEndPoint(stPoint,rec.Center()).Length
			disList.append(dist)
		fullDistance.append(disList)
	
	
	#sort the distance list
	sortedDistList = fullDistance[:]
	copyElevs = rowElevList[:]
	for i in range(len(sortedDistList)):
		sortedDistList[i] = fullDistance[i][:]
		copyElevs[i] = rowElevList[i][:]
		sortedDistList[i].sort()
	
	#make the new recLists sorted
	for i in range(len(rowElevList)):
		recList = rowElevList[i]
		sortList = sortedDistList[i]
		distList1 = fullDistance[i]
				
		for j in range(len(sortList)):
			rec = recList[j]
			sortdis = sortList[j]
			newRec=[]
			for k in range(len(sortList)):
				if float(sortdis) == float(distList1[k]):
					rowElevList[i][j] = copyElevs[i][k]					
					break
	rev = []
	for i in range(len(rowElevList)):
		rev.append(rowElevList[-i])
	#return fullDistance,rowElevList,distList1,sortedDistList
	return rowElevList
#-----------------------------------------------------------------------------------------------------------------------------------------------------------




"""
listElevsList = IN[0]
interLineList = IN[1]
"""



fin = []
for i in range(len(listElevsList)):
	listElevL = listElevsList[i]
	interLineL = interLineList[i]
	newL=[]
	for j in range(len(listElevL)):
		listElevs = listElevL[j]
		interLine = interLineL[j]
		result = sortSecondRun()
		newL.append(result)
	fin.append(newL)
















#Assign your output to the OUT variable
#OUT = oneList(),out,makePts(),scaleVals(),newSortElevs(),numElevsperRow(),sortSecondRun()
#OUT = sortSecondRun()
OUT = fin</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="47820baa-e7c6-448a-9136-d75d6c98b23d" type="DSIronPythonNode.PythonNode" nickname="Building sections per Volume" x="2749.95526105039" y="187.52859465278" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random



spaceList = IN[0]
buildSec = IN[1]

buildSecs = []
for i in range(len(spaceList)):
	x = random.randint(1,5)
	buildSecs.append(x)
	

#Assign your output to the OUT variable
OUT = buildSecs</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="b37f243e-b097-4eb6-a350-6c86b9d89017" type="DSIronPythonNode.PythonNode" nickname="Core Placer Points Strat 3" x="1134.01108888226" y="1355.29667047246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

emptyBox = IN[0]
type     = IN[1]
inputLen = IN[2]
coreDim  = IN[3]
edgeList = IN[4]


#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	points = 	rec.Points
	diagDist = Line.ByStartPointEndPoint(points[0],points[2]).Length
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge,diagDist
	#return longEdge,shortEdge
# END OF FUNCTION ------------------------------------------------------------------------


#makes the core rectangle based on number of req it has---------------------------------------------------------------------------------------
def makeCoreBox(rec,numCore,wid,ht,longEdge):
	coreList=[]
	cen = rec.Center()
	pts = rec.Points
	ptPlaceList = []
	#when just need to place one core
	if numCore ==1:
		cs = CoordinateSystem.ByOrigin(cen)
		coreRec= Rectangle.ByWidthHeight(cs,wid,ht)
		coreList.append(coreRec)
		ptPlaceList.append(cen)
	#when more than one core needs to be placed
	else:
		len1 = Line.ByStartPointEndPoint(pts[0],pts[1]).Length
		len2 = Line.ByStartPointEndPoint(pts[0],pts[3]).Length
		#find the longer edge and that line
		if len1 == longEdge:
			lin = Line.ByStartPointEndPoint(pts[0],pts[1])
		else:
			lin = Line.ByStartPointEndPoint(pts[0],pts[3])			
		linCen = lin.PointAtParameter(0.5)
		vec = Vector.ByTwoPoints(linCen,cen)
		linNew = lin.Translate(vec)
		#divide the line to get the points to place core		
		linNewLen = linNew.Length
		perDist = linNewLen/(numCore+1)
		
		#prepare the pointlist
		for i in range(numCore):
			pt = linNew.PointAtDistance((i+1)*perDist)
			ptPlaceList.append(pt)
	return ptPlaceList
#---------------------------------------------------------------------------------------------------------------------------------------------

# function which places core boxes into the empty boxes----------------------------------------------------------------------------------------
def getNumCores(boxList):		
	numCoresList=[]
	lenMeasure = inputLen
	wid = coreDim
	ht = coreDim
	for i in range(len(boxList)):
		rec = boxList[i]
		shortEdge = getShorterDim(rec)[0]
		longEdge = getShorterDim(rec)[1]
		diagDist = getShorterDim(rec)[2]
		if longEdge &gt; lenMeasure :
			numCore = int(math.ceil(longEdge/lenMeasure))	
		else :
			numCore=1
		numCoresList.append(numCore)
	return numCoresList
#----------------------------------------------------------------------------------------------------------------------------------------------




def placeCorePoints(boxList,edgeList):
	pointList=[]
	numCoreList = getNumCores(boxList)
	
	finCoreList=[]
	ptFinalList=[]
	for i in range(len(boxList)):
		edgeL = edgeList[i]
		recL = boxList[i]
		numCores = numCoreList[i]
		getCore = 0
		corePlaced =0
		coreList =[]
		count = 0
		while corePlaced &lt; numCores:
			#fill in 0 to initiate the coreList for 1st time
			if count == 0:
				for j in range(len(edgeL)):
					coreList.Add(0)				
			for j in range(len(edgeL)):
				corePlaced += 1
				if corePlaced &gt; numCores : break				
				coreList[j] += 1				
			count += 1
		finCoreList.Add(coreList)
		ptPlaceList = []
		for j in range(len(edgeL)):
			edge = edgeL[j]
			coresEdge = coreList[j]
			perDist = edge.Length/(coresEdge+1)	
			for k in range(coresEdge):
				if coresEdge == 1:
					pt = edge.PointAtParameter(random.uniform(0.2,0.8))
				else:					
					pt = edge.PointAtDistance((k+1)*perDist)
				ptPlaceList.append(pt)
		ptFinalList.Add(ptPlaceList)
			
	 	
	return ptFinalList





out = placeCorePoints(emptyBox,edgeList)
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.IntegerSlider guid="cedcf2a1-53f1-420b-ad23-61d921521b12" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="2625.45909019519" y="137.17295016233" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>55</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="20006550-247b-425c-aabf-a981e7d91c7b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3074.74058575086" y="960.35065278111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" type="DSIronPythonNode.PythonNode" nickname="Elevator Packing Generator" x="2748.53136698012" y="1060.92359977389" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="7">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mainRecL	=	IN[0]
elevWidth	=	IN[1][0]
elevLength	=	IN[1][1]
totElev		=	IN[2]
lobbyWidth	=	IN[3]
servicRecL	=	IN[4]
interLineL	=	IN[5]
maxElevs	=	IN[6]





def getNumRects():
	recShort	=	otherLen1
	recLong		=	commonLen	
	elevShort	=	getElevShorterDim(elevWidth,elevLength)[0]
	numRects	=	1	
	approx_numElevs	=	int(math.floor(recLong/elevShort))

	#Added to make total num of Elevs always even
	if approx_numElevs%2 &gt; 0: approx_numElevs += 1
	#-----------------------------------------------		
	elevShort 	=	recLong/approx_numElevs		
	while approx_numElevs &gt; maxElevs:
		numRects += 1
		approx_numElevs = int(approx_numElevs/2)	
	return int(numRects)
#-------------------------------------------------------------------------------------------


#to subdivide given rect to num of rects based on a num------------------------------------
def subDivRect(num,mainRec):	
	numRects = getNumRects()
	numRects = num
	if numRects &lt; 2 : 
		return "no need to split"
	
	recList = []
	length1 = commonLen
	length2 = otherLen1
	
	dimension = length1/numRects

	startRec = mainRec
	for i in range(numRects):		
		try:
			rec = splitBox(startRec,dimension,length2)
		except:
			recList.append(rec[1])
			return recList			
		recList.append(rec[0])		
		startRec = rec[1]			
	return recList
#------------------------------------------------------------------------------------------



#function to scale rectangles to add in corridors in between elevators-------------------------------------------------------------
def scaledRects(recLists):
	#make new recLists
	newRecs = recLists[:]
	del newRecs[0]
	del newRecs[-1]
	
	
	endRecs = [recLists[0],recLists[-1]]
	
	outRec=[]
	for rec in newRecs:
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.75 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]
			
		lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
		lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
		if wid == len1: midPtNew = lNew1.PointAtParameter(0.5)
		else: midPtNew = lNew2.PointAtParameter(0.5)
			
			
		#make the vec for translation
		vec= Vector.ByTwoPoints(midPtNew,midPt)
		pCrv = pCrv.Translate(vec)
		
		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		outRec.append(rec)
			
		
	#code to work on the first and last rectangles.	
	for i in range(len(endRecs)):
		if (i==0):pass
		rec = endRecs[i]
		
		pts = rec.Points
		basePt = pts[0]
		wid = rec.Width
		length = rec.Height
		
		l1 = Line.ByStartPointEndPoint(pts[0],pts[1])
		l2 = Line.ByStartPointEndPoint(pts[0],pts[3])
		
		len1 = l1.Length
		len2 = l2.Length
		fac = 0.9 # hardcoded
		
		#prepare basept, p1 and p2 from Scale1D
		if wid == len1: 
			fromPt = pts[1]
			toPt = l1.PointAtParameter(fac)
			midPt = l1.PointAtParameter(0.5)
		else: 
			fromPt = pts[3]
			toPt = l2.PointAtParameter(fac)
			midPt = l2.PointAtParameter(0.5)
		
		
		
		#find the vector to translate the scaled rect		
		pCrv = rec.Scale1D(basePt,fromPt,toPt)
		crv = pCrv.Curves()
		if(i&gt;0):
			ptsNew = [x.StartPoint for x in crv]
			
			lNew1 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[1])
			lNew2 = Line.ByStartPointEndPoint(ptsNew[0],ptsNew[3])
			
			if wid == len1: midPtNew = lNew1.PointAtParameter(fac/2)
			else: midPtNew = lNew2.PointAtParameter(fac/2)
		
			#make the vec for translation
			vec= Vector.ByTwoPoints(midPtNew,midPt)
			pCrv = pCrv.Translate(vec)

		#block to make rectangle
		crv = pCrv.Curves()
		ptsNew = [x.StartPoint for x in crv]		
		rec = Rectangle.ByCornerPoints(ptsNew[0],ptsNew[3],ptsNew[2],ptsNew[1])
		
		endRecs[i] = rec
		#break	
		
		
	#finally merge all components
	finList=[]		
	finList.extend([endRecs[0]])
	finList.extend(outRec)
	finList.extend([endRecs[-1]])
		
	return finList
#-----------------------------------------------------------------------------------------------------------------------------------

#get the shorter dimension---------------------------------------------------------------
def getShorterDim(rec):
	width	=	rec.Width
	length	=	rec.Height
	if(width&lt;=length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge 	= length
		longEdge  	= width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#get the shorter dimension for elev-------------------------------------------------------
def getElevShorterDim(width,length):
	if(width&lt;length): 
		shortEdge	= width
		longEdge	= length
	else: 
		shortEdge = length
		longEdge  = width
	return shortEdge,longEdge
# END OF FUNCTION ------------------------------------------------------------------------

#====================================================================================================================================================================================
#make rects based on dimension given------------------------------------------------------------------------
def splitBox(rec,dim,length):
	recPts	=	rec.Points
	#make four lines for the input rectangles
	lin0		=	Line.ByStartPointEndPoint(recPts[0],recPts[1])#0
	lin1		=	Line.ByStartPointEndPoint(recPts[1],recPts[2])#1
	lin2 		=	Line.ByStartPointEndPoint(recPts[2],recPts[3])#2
	lin3		=	Line.ByStartPointEndPoint(recPts[3],recPts[0])#3
	# get the first point of first line
	firstPt		=	lin0.StartPoint
	
	# get the length and lines for those edges whose length matches input length
	if lin0.Length &gt;= length-0.005 and lin0.Length &lt;= length+0.005: 
		bigDimension = lin1.Length
		lineShort1 = lin1
		lineShort2 = lin3				
	if lin1.Length &gt;= length-0.005 and lin1.Length &lt;= length+0.005: 
		bigDimension = lin0.Length
		lineShort1 = lin0
		lineShort2 = lin2
	
	#get the points to make the two rectangles
	f1 		=	dim/bigDimension
	ptOut1	=	lineShort1.PointAtParameter(f1)
	ptOut2	=	lineShort2.PointAtParameter(1-f1)
	stPt1	=	lineShort1.StartPoint
	endPt1	=	lineShort1.EndPoint
	stPt2	=	lineShort2.StartPoint
	endPt2	=	lineShort2.EndPoint
	
	# make the new rectangle by corner points !! SEQUENCE OF CORNER POINTS MIGHT BE AN ISSUE
	rec1	=	Rectangle.ByCornerPoints(stPt1,endPt2,ptOut2,ptOut1)
	rec2	=	Rectangle.ByCornerPoints(ptOut1,ptOut2,stPt2,endPt1)
	#get the center points for two rects
	rec1Cen	=	rec1.Center()
	rec2Cen = 	rec2.Center()
	#get the vectors from the first pt
	vec1	=	Vector.ByTwoPoints(firstPt,rec1Cen)
	vec2	=	Vector.ByTwoPoints(firstPt,rec2Cen)
	#compare the length of the vectors to get how far are they from start pt
	vcLen1 	=	vec1.Length
	vcLen2 	=	vec2.Length
	#finally set them as the final ouput rect
	if vcLen1 &lt; vcLen2 :
		outRec1 = 	rec1
		outRec2 = 	rec2
	else:
		outRec1 = 	rec2
		outRec2 = 	rec1	
			
	return outRec1,outRec2
#---------------------------------------------------------------------------------------------------------------	
	
#main function making the elevator packings------------------------------------------------
def makeElevBox(bkRec,commonLen,otherLen1):
	inpRec = []
	inpRec.append(bkRec)

	elevDims	=	getElevShorterDim(elevWidth,elevLength)
	elevShort	=	elevDims[0]
	elevLong	=	elevDims[1]
	
	longCounter = 	0
	listDims	=	[]
	frstPtList	=	[]
	count		=	0
	
	#very imp transition@@@@@@@@@@@
	recShort	=	otherLen1
	recLong		=	commonLen
		
	numElevs	=	int(math.floor(recLong/elevShort))
	#"""
	#Added to make total num of Elevs always even
	if numElevs%2 &gt; 0: 
		numElevs += 1
		#elevShort = recLong/numElevs
	#-----------------------------------------------

	elevShort 	=	recLong/numElevs	
	areaElev 	=	elevShort*commonLen

	
	
	cap = 5		
	#BLOCK TO MAKE LIST OF DIMENSIONS TO PREPARE ELEV ROWS AND LOBBY PLACEMENTS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	#loop till you catch up with the dimension longitudinally
	while (cap&gt;0):
		longCounter += elevLong
		if (longCounter &gt; recShort): # recShort replaced by otherLen   +++ longCounter &gt; recShort-0.005 and longCounter &lt; recShort+0.005
			break
		listDims.append(elevLong)
		if (count%2 ==0):
			longCounter += lobbyWidth	
			if (longCounter &gt; recShort):# recShort replaced by otherLen
				break
			listDims.append(lobbyWidth)			
		count		+= 1
	ct = 0
	lobbies = 0
	# test to check whole length added
	for i in range(len(listDims)):
		ct += listDims[i]
		if (listDims[i] == lobbyWidth):
			lobbies += 1
	#if lobbies == 0: lobbies =1
	#get the left over space
	leftOver =  recShort - ct
	perBayAdd=  leftOver/lobbies
	perBayAdd+=	0.002
	
	# distribute it to the lift lobbies
	if (perBayAdd &gt; 0):
		for i in range(len(listDims)):
			if (listDims[i] == lobbyWidth):
				listDims[i] += perBayAdd + 0.002
	
	#added to make sure the total dimension not exceeding
	if sum(listDims)&gt;otherLen1:
		extra = sum(listDims)-otherLen1
		listDims[-1] -= extra
	
	recLists = []
	stRec	 = bkRec

	index1 = 0
	index2 = 1
	longDim = getShorterDim(servicRec)[1]
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	
	str =""
	prnList=[]
	#BLOCK TO MAKE ELEVATOR ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	for i in range(len(listDims)-1):		
		try:
			rec = splitBox(stRec,listDims[i],commonLen)		
			prnList.append("DID IT")
		except:
			#nRec = stRec.Reverse
			#rec = splitBox(nRec,listDims[i],commonLen)	
			str =  "Not Done"
			prnList.append("FAILED")
			#continue
		recLists.append(rec[0])
		#frstPtList.append(rec[2])
		stRec = rec[1]
		if (i==len(listDims)-2): 
			recLists.append(rec[1])
			prnList.append("LAST CASE")
			#break
	
	#make the list of elevator row first
	elevRowLists = []
	copRecLists =  []
	str = "dont know"
	strN= ""
	for i in range(len(recLists)):
		if i ==0: dimA = listDims[i+1]		
		#if dimA != listDims[i]: copRecLists.append(recLists[i])		

		if i != 0 and dimA !=listDims[i-1] and i == len(recLists)-1 : 
			pass
		elif dimA != listDims[i]: copRecLists.append(recLists[i])
			
		#copRecLists = list(recLists[i] if dimA == listDims[i]:)
	
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	#BLOCK TO PLACE ELEVATOR BOXES IN THE ROWS
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	str2 = ""
	recElevs=[]
	recElevsRow=[]
	for i in range(len(copRecLists)):
		stRec = copRecLists[i]
		elevRow=[]
		shorter = getShorterDim(stRec)[0]
		for j in range(int(numElevs)-1):		
			try:
				rec = splitBox(stRec,elevShort+0.0002,shorter)				
			except:
				#continue
				stt = ""
			stRec = rec[1]
			elevRow.append(rec[0])
			if j==int(numElevs)-2: 
				elevRow.append(rec[1])
			
			#frstPtList.append(rec[2])
			recElevs.append(rec)
			str2 =  " all added" 
		recElevsRow.append(elevRow)
	#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
	totalElev = [len(x) for x in recElevsRow]
	sumtotalElev = sum(totalElev)
	#return recLists,listDims,recDims[0],copRecLists,recElevs,len(recElevs)
	return recElevsRow


def mainCode(mainRec):
	numRc = getNumRects()
	if numRc &gt;=2:
		aRects = subDivRect(getNumRects(),mainRec)
		subRects = scaledRects(aRects)
	else:
		subRects = [mainRec]
	outL = []
	strList=[]
	for i in range(numRc):
		
		bankRec = subRects[i]
		comLen = interLine.Length/numRc
		
		# set commonLength and otherLength
		if (comLen == bankRec.Width): 
			otrLen = bankRec.Height
		elif (comLen == bankRec.Height): 
			otrLen = bankRec.Width
		elif (bankRec.Width&lt;bankRec.Height):
			comLen = bankRec.Width
			otrLen = bankRec.Height
		else:
			comLen = bankRec.Height
			otrLen = bankRec.Width
				
		out = makeElevBox(bankRec,comLen,otrLen)
		outL.append(out)
	return outL
	
#function to see rectangle size ---------------------------------------------------------------------------------------------
def sizeChecker(rec,dim):
	wid = rec.Width
	ht = rec.Height	
	if wid &lt; dim or ht &lt; dim:
		return False
	else: return True
#----------------------------------------------------------------------------------------------------------------------------



outF=[]
interLine  = interLineL[0]
testLen=[]
for i in range(len(mainRecL)):
	#1st Block lev handling each rect block
	coreInside = mainRecL[i]
	#outF.append(len(coreInside))
	interLine  = interLineL[i][0][0]

	out1=[]
	for j in range(len(coreInside)):
		interLine  = interLineL[i][j][0]
		commonLen	=	float(interLine.Length)
		otherLen1	=	0
		mainRec 	= 	coreInside[j]
		bankRec 	= 	mainRec
		servicRec 	=	servicRecL[i][j]
			
		if (commonLen &gt; mainRec.Width-0.005 and commonLen &lt; mainRec.Width+0.005): otherLen1 = float(mainRec.Height)
		if (commonLen &gt; mainRec.Height-0.005 and commonLen &lt; mainRec.Height+0.005): otherLen1 = float(mainRec.Width)
		out = mainCode(mainRec)
		testLen.append(otherLen1)
		out1.append(out)
	outF.append(out1)
		

		
	

#Assign your output to the OUT variable
OUT = outF
</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="fd728e34-80d2-44b9-877a-491cd9311791" type="DSIronPythonNode.PythonNode" nickname="Technical Room Arrangements&#xD;&#xA;" x="3027.17208989523" y="677.71526207887" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#import random
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mainRecList		=	IN[0]

#---------------------------------------------------------------



# 1 = LONGITUDINAL CUT		0 = TRAVERSAL CUT
#make boxes inside--------------------------------------------------------------------------------
def splitRec(rec,f1,tag):
	recPoints	=	rec.Points
	width		=	rec.Width
	length		=	rec.Height
	#make the four edges of the input rectangle
	lineList	=	[]
	for i in range(len(recPoints)):
		if(i== len(recPoints)-1):
			k = 0
		else:
			k = i+1
		ptA		=	recPoints[i]
		ptB		=	recPoints[k]
		lin		=	Line.ByStartPointEndPoint(ptA,ptB)
		lineList.append(lin)
		
	#pick two points on the shorter lines
	len1	=	lineList[0].Length
	len2	=	lineList[1].Length
	if (tag == 1):
		if (len1&lt;len2):
			lineShort1	=	lineList[0]
			lineShort2	=	lineList[2]
		else:
			lineShort1	=	lineList[1]
			lineShort2	=	lineList[3]
	else:
		if (len1&gt;len2):
			lineShort1	=	lineList[0]
			lineShort2	=	lineList[2]
		else:
			lineShort1	=	lineList[1]
			lineShort2	=	lineList[3]
		
		
	ptOut1	=	lineShort1.PointAtParameter(f1)
	ptOut2	=	lineShort2.PointAtParameter(1-f1)
	stPt1	=	lineShort1.StartPoint
	endPt1	=	lineShort1.EndPoint
	stPt2	=	lineShort2.StartPoint
	endPt2	=	lineShort2.EndPoint
	# make the new rectangle by corner points !! SEQUENCE OF CORNER POINTS MIGHT BE AN ISSUE
	outRec1	=	Rectangle.ByCornerPoints(stPt1,endPt2,ptOut2,ptOut1)
	outRec2	=	Rectangle.ByCornerPoints(stPt2,endPt1,ptOut1,ptOut2)
		
	#return lineShort1,lineShort2,ptOut1,ptOut2,width,length,outRec1,outRec2
	return outRec1,outRec2
	#return lineList
#END OF FUNCTION# --------------------------------------------------------------------------------


finalList=[]
for i in range(len(mainRecList)):
	mainRecL = mainRecList[i]
	getList = []
	for j in range(len(mainRecL)):
		mainRec 		= 	mainRecL[j]
		outList			=	[]
		twoLinearRecs	=	splitRec(mainRec,0.60,0)
		rec1			=	twoLinearRecs[0]
		rec2			=	twoLinearRecs[1]
		for k in range(3):
			#fac		=	random.random()
			fac 	=	0.35
			out1 	=	splitRec(rec1,fac,0)
			outList.append(out1)
			rec1	=	out1[1]			
			out2 	=	splitRec(rec2,fac,0)
			outList.append(out2)
			rec2	=	out2[1]		
		getList.append(outList)
	finalList.append(getList)
	
	

#Assign your output to the OUT variable
#OUT = lineStoreList,lineList,restrmPoints,shortLine,finalPoint
OUT = finalList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="d2eff8f5-5749-4728-b46e-c880b016a71b" type="DSIronPythonNode.PythonNode" nickname="Separate Bank Maker" x="3110.91715425966" y="362.28968410408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elevBoxesList = IN[0]
buildSectionsList=IN[1]





#to fix the sequence of elevators in the elv boxes----------------------------------------------------------------------		
def reverseList():
	global elevBoxes	
	cnt =0
	for i in range(len(elevBoxes)-1):	
		if (i)%2 == 0:
			cnt += 1
			if cnt%2==0:
				str =""
				elevBoxes[i].reverse()
				elevBoxes[i+1].reverse()
#-----------------------------------------------------------------------------------------------------------------------	


#to make one list of input elev lists-----------------------------------------------------------------------------------
def totalElevList():
	newElevBoxes=[]	
	for i in range(len(elevBoxes)):
		elev = elevBoxes[i]
		for j in range(len(elev)):
			newElevBoxes.append(elev[j])
	return newElevBoxes
#-----------------------------------------------------------------------------------------------------------------------	


#to distribute number of elevators per bank based on number elev per row------------------------------------------------
def bankNumbers():
	listElevBoxes=totalElevList()
	totalElevNum = len(listElevBoxes)
	bankNum=[]
	
	perDivision = int(math.floor(totalElevNum/buildSections))
	if (perDivision &gt;= numElevRow): perDivision = numElevRow
	if (perDivision &lt; numElevRow): perDivision = int(numElevRow/2)
	diff = totalElevNum - (perDivision*buildSections)
	
	
	if perDivision &gt;=1:
		for i in range(buildSections):
			bankNum.append(perDivision)
		bankNum[-1] += diff
	
	
	#to make all if they all are even numbers
	surplus =0
	for i in range(len(bankNum)):
		if bankNum[i]%2 !=0:
			bankNum[i] -= 1
			surplus	+= 1
	if surplus &gt; 0 : bankNum[-1] += surplus	
	bankNum.sort()
	bankNum.reverse()

	return bankNum
#-----------------------------------------------------------------------------------------------------------------------

#to make separate banks of elevs based on number of building sections---------------------------------------------------
def makePairs():
	str = []
	newElevsList =[]
	for i in range(0,numRows,2): 
		if i == numRows-1:			
			newElevsList.extend(elevBoxes[-1])
			str.append("entered here")
		else:		
			listA = elevBoxes[i]
			listB = elevBoxes[i+1]
			newList = crossLists(listA,listB)
			newElevsList.extend(newList)
			str.append("may be")				
	return newElevsList
#-----------------------------------------------------------------------------------------------------------------------

#to cross two lists togthr and return one list out----------------------------------------------------------------------
def crossLists(listA,listB):
	crossedList = []
	for i in range(len(listA)):
		crossedList.append(listA[i])
		crossedList.append(listB[i])
	return crossedList
#-----------------------------------------------------------------------------------------------------------------------


#to make separate banks of elevs based on number of building sections---------------------------------------------------
def makeBanks():
	#listElevBoxes=totalElevList()
	#totalElevNum = len(listElevBoxes)
	
	listElevBoxes=makePairs()
	totalElevNum = len(listElevBoxes)
	
	elevperBank = bankNumbers()
	elevCount   = 0
	perRowCount = 0
	listBanks=[]
	temp =0	
	for i in range(buildSections):
		elevAtBank =[]
		xVal = elevperBank[i]		
		for j in range(xVal):
			try:
				elevAtBank.append(listElevBoxes[temp+j])
			except:
				print "some error"
			#elevAtBank.append(listElevBoxes[temp+j])
			if ( j == xVal-1): temp = temp + xVal
		listBanks.append(elevAtBank)
	return listBanks
#------------------------------------------------------------------------------------------------------------------------


outN1=[]
outN2=[]
outTots=[]
for i in range(len(elevBoxesList)):
	elevBoxesL= elevBoxesList[i]
	buildSections = buildSectionsList[i]
	getL1=[]
	getL2=[]
	sum=0
	for j in range(len(elevBoxesL)):
		elevBoxes = elevBoxesL[j]
		numElevRow = len(elevBoxes[0])
		numRows = len(elevBoxes)
		#reverseList()
		out = makeBanks()
		out2 = bankNumbers()
		#crossed = makePairs()
		getL1.append(out)
		getL2.append(out2)
		sum += len(totalElevList())
	outN1.append(getL1)
	outN2.append(getL2)
	outTots.append(sum)



#Assign your output to the OUT variable
OUT = outN1,outN2,outTots
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cd05a764-d623-459c-91b6-2d21f335647f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="GBA" x="3481.88166846631" y="651.50292678026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="grossBuildingArea;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="557df699-60e2-47d8-9624-4a8539b2a260" type="DSIronPythonNode.PythonNode" nickname="Num Floors Each Block" x="3484.55055743717" y="837.92375728036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

flrList = IN[0]

out=[]
for i in range(len(flrList)):
	out.append(flrList[i].Count)


#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="082fe042-eac6-469b-932e-1fbf596595da" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Number of Elev Per Bank" x="3483.38449332325" y="744.85332194911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="numberElevPerBank[1];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="c9ef9073-e449-4671-ba13-c97383851c1c" type="DSIronPythonNode.PythonNode" nickname="Key Floor Finder" x="3888.57596192427" y="628.30914042857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="7">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

buildSectionsList 	= 	IN[0]
grossBuildAreaList	=	IN[1]
elevPerbankListL	=	IN[2]
boundaryFactor		=	IN[3]
servModAreaList		=	IN[4]
elevArea			=	IN[5]
numFloorsList		=	IN[6]



#compute target area for each bank of elev serving each building section--------------------------------------------------------------------
def targetAreaCalculator(uba,buildSections):
	#output target area list for each bank of elev for each building section
	tarAreaList = []	
	#make the uba array
	totalBuildArea = 0
	for i in range(len(uba)):
		totalBuildArea += uba[i]		
	# compute the fraction
	frac 	=	totalBuildArea/buildSections
	
	#compute the target areas by iterating
	for i in range(1,buildSections+1):
		tarAreaList.append(frac*i)	
	return tarAreaList
#-------------------------------------------------------------------------------------------------------------------------------------------

#ccompute the key floors where the banks of elevators needs to be dropped-------------------------------------------------------------------
def keyFloorFinder():
	currentFloor = 1 # current floor counter
	#computer bank Area for each bank ( from elev Area )
	bankArea = [x*elevArea for x in elevPerbankList] 
	#bankArea = [10000 for x in elevPerbankList] 
	
	# iterate to find usable Build Area first
	ubaList = []
	for i in range(len(grossBuildArea)):
		ubaList.append(grossBuildArea[i]-servModArea)
	#compute the targetAreaList
	tarAreaList = targetAreaCalculator(ubaList,buildSections)
	
	#make the served areas list and key floor list and set as 0 values
	servedAreaList = [0 for x in range(buildSections)]		
	key = [0 for x in range(buildSections)]
	
	while currentFloor &lt;= len(ubaList)-1:
		#iterate to check if target is reached
		for i in range(buildSections):
			if servedAreaList[i] &lt; tarAreaList[i] and tarAreaList[i] - servedAreaList[i] &gt;= ubaList[currentFloor]*boundaryFactor:
				ubaList[currentFloor] = ubaList[currentFloor] - bankArea[i] 
		#iterate to check if target is reached	
		for i in range(buildSections):
			if servedAreaList[i] &lt; tarAreaList[i] and tarAreaList[i] - servedAreaList[i] &gt;= ubaList[currentFloor]*boundaryFactor:
				# update served areas and the key floors
				servedAreaList[i] = servedAreaList[i] + ubaList[currentFloor] 
				key[i]	=	key[i] + 1		
		#still checking if target has been reached
		for i in range(buildSections):
			if servedAreaList[i] &gt; tarAreaList[i] and servedAreaList[i] - tarAreaList[i] &gt;= ubaList[currentFloor] - ubaList[currentFloor]*boundaryFactor:
				servedAreaList[i] = servedAreaList[i] - ubaList[key[i]]
				ubaList[key[i]] = ubaList[key[i]] + bankArea[i] 
				for j in range(i+1,buildSections):
					servedAreaList[j] = servedAreaList[j] + bankArea[i] 
					key[i] = key[i] - 1
		tarAreaList = targetAreaCalculator(ubaList,buildSections)
		currentFloor += 1
	return [key,servedAreaList,tarAreaList,ubaList]
#-------------------------------------------------------------------------------------------------------------------------------------------



finalOut =[]
for i in range(len(grossBuildAreaList)):
	grossBuildArea = grossBuildAreaList[i]
	buildSections = buildSectionsList[i]
	elevL = elevPerbankListL[i]
	servModAreaL = servModAreaList[i]
	keyF=[]
	for j in range(len(servModAreaL)):
		elevPerbankList = elevL[j]		
		servModArea = servModAreaL[j]
		tarAreaList = 	targetAreaCalculator(grossBuildArea,buildSections)
		keyFloors	=	keyFloorFinder()
		
		keysTest = keyFloors[0]
		
		count =0
		for i in range(len(keysTest)):
			if keysTest[i] ==0: count += 1
		if count &gt; len(keysTest)/2:
			for i in range(len(keysTest)):
				keysTest[i] = numFloors
		
		keyFloors[0]	= 	keysTest
		keyF.append(keyFloors)
	finalOut.append(keyF)
		
		

#Assign your output to the OUT variable
#OUT = keysTest#
OUT = finalOut</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="1fe45c2e-c3f8-455e-9faa-260db4ae8620" type="DSIronPythonNode.PythonNode" nickname="Key OutputGenerator" x="4217.07739018733" y="672.20721563634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

keyList = IN[0]



#[key,servedAreaList,tarAreaList,ubaList]
finKeyList=[]
finServedAreaList = []
fintarAreaList = []
finubaList = []
for i in range(len(keyList)):
	keyL = keyList[i]
	finKeyL=[]
	finServedAreaL= []
	fintarAreaL = []
	finubaL = []
	for j in range(len(keyL)):
		key = keyL[j]
		finKeyL.append(key[0])
		finServedAreaL.append(key[1])
		fintarAreaL.append(key[2])
		finubaL.append(key[3])
	finKeyList.append(finKeyL)
	finServedAreaList.append(finServedAreaL)
	fintarAreaList.append(fintarAreaL)
	finubaList.append(finubaL)

out = finKeyList,finServedAreaList,fintarAreaList,finubaList
#Assign your output to the OUT variable
OUT = out</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e3db927e-add9-4ce9-bcc0-8b1bb3670a47" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Target Areas for Banks" x="4488.73326581105" y="546.431722794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="targetAreas[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c3c964c1-8b85-40f3-bb5d-285ec6ce5a4a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Updated UBA" x="4491.62353891897" y="648.20593365832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="updatedUBA[3];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b8a6ffb4-c41d-4353-88df-900c94349bc9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Served Areas by Banks" x="4491.09323370207" y="745.76466247674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="servedAreas[1];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="7f806aa5-dc44-4612-885d-5df4d5858f3c" type="DSIronPythonNode.PythonNode" nickname="Feedback Function" x="4821.65888858807" y="722.41174088313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

ubaListList 			= 	IN[0]
servedAreaListList		=	IN[1]
numElevPerBankList		=	IN[2]
ecap					=	IN[3]
buildSectionsList		=	IN[4]

#--------------------------------------------------------------------------------------------------------------------

# to compute the efficiency of set elevator layouts------------------------------------------------------------------
def feedBack():
	#make a list of area for building sections
	sections	= [0 for x in range(buildSections)]
	sections[0] = servedAreaList[0] # first building section area
	#isolated building section areas  
	totBankCap = 0
	for i in range(1,buildSections):
		sections[i] = servedAreaList[i] - servedAreaList[i-1]
		# total elevator bank capacity
		totBankCap  +=numElevPerBank[i]*ecap	
	#total UBA
	ubaTotal = 0
	for i in range(len(ubaList)):
		ubaTotal 	+=ubaList[i]
	
	#percentage of uba served by every bank
	percentUBA_Bank	= [0 for x in range(buildSections)]
	#used capacity of the banks
	ucap			= [0 for x in range(buildSections)]
	# added to test errors
	if totBankCap ==0 : totBankCap  =1
	for i in range(buildSections):
		percentUBA_Bank[i] = (sections[i]*100)/ubaTotal
		ucap[i] = (sections[i]*100)/totBankCap
	
	return percentUBA_Bank,ucap	
#--------------------------------------------------------------------------------------------------------------------	

outF=[]
for i in range(len(ubaListList)):
	ubaL = ubaListList[i]
	buildSections = buildSectionsList[i]
	
	for j in range(len(ubaL)):
		ubaList = ubaL [j]
		servedAreaList = servedAreaListList[i][j]
		numElevPerBank = numElevPerBankList[i][j]		
		out = feedBack()
	outF.append(out)






#Assign your output to the OUT variable
OUT = outF</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="90e7f83e-be7a-4870-8342-2132a4bad1cb" type="DSIronPythonNode.PythonNode" nickname="Final Num Elevators" x="4816.69084279097" y="629.94374449491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

rectListList = IN[0]

finX = []

for i in range(len(rectListList)):# big blocks
	rectL = rectListList[i]
	x=0
	for j in range(len(rectL)):# num cores
		rec = rectL[j]
		x += len(rec[0])*len(rec)
	finX.append(x)

#Assign your output to the OUT variable
OUT = finX</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a00bf74-523b-40e4-bc3d-2ce345fca743" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="strategyUsed" x="4817.20194605076" y="453.71595154564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="A[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2425a318-b654-4ccf-9f95-a2c2d31325a3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Total Elevator Expected" x="4816.34534820834" y="543.51725230808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="totElev_Expected;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="c52fa786-d4e8-49d6-82da-e6f2c8d60db5" type="Dynamo.Nodes.Symbol" nickname="Input" x="-396.552083807417" y="17.8512192067648" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="floorCurves" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9ecee518-f06e-4037-a133-f6d0ec5767c2" type="Dynamo.Nodes.Symbol" nickname="Input" x="-396.552083807417" y="167.851219206765" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lowLevelBoxes" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="64923a1d-2e51-4f69-83e0-b0dbcb22e30e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-396.552083807417" y="317.851219206765" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="areaServedPerElev" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="09615cc6-87b3-4431-b349-9764420d34f3" type="Dynamo.Nodes.Symbol" nickname="Input" x="-396.552083807417" y="405.726486726679" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="liftLobbyWidth" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3417f93a-e5f4-4367-934b-da51ae5586cd" type="Dynamo.Nodes.Symbol" nickname="Input" x="-396.552083807417" y="499.612778258323" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shellType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c506425a-2bc3-4431-9c44-e7ad52355af1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-396.552083807417" y="649.612778258323" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="maxDistanceToCore" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0b9f0b80-de87-4c61-aa3b-f40330ef49bf" type="Dynamo.Nodes.Symbol" nickname="Input" x="-396.552083807417" y="719.613039851175" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="maxElevatorPerBank" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="eba8324a-c07d-4edd-a907-246e611a8e0d" type="Dynamo.Nodes.Output" nickname="Output" x="5183.34534820834" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="serviceCoreCurve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="1b5aab3d-0ae9-41f0-8722-489d5c37a204" type="Dynamo.Nodes.Output" nickname="Output" x="5183.34534820834" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elevBankSpace" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="1f2d9997-1d72-410b-a09d-31a6b0b12f01" type="Dynamo.Nodes.Output" nickname="Output" x="5183.34534820834" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="corridorCurve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c6865420-05db-45f1-b78f-914a6f41408c" type="Dynamo.Nodes.Output" nickname="Output" x="5183.34534820834" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="techRooms + restRooms" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="f30ca5a4-f7fa-460a-aa5d-4ac338a2a562" type="Dynamo.Nodes.Output" nickname="Output" x="5183.34534820834" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elevatorBanks" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c6d525b2-8a99-4842-be53-47fc6b131d7a" type="Dynamo.Nodes.Output" nickname="Output" x="5183.34534820834" y="750" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="keyFloors" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="771043b4-e07b-45ba-82f6-438bb16a1dd0" type="Dynamo.Nodes.Output" nickname="Output" x="5181.06608173351" y="823.436226310925" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="coreFeedback" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="de7f02ba-0af9-4552-b031-cd1d630d0344" start_index="0" end="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d837ec4e-380e-4715-a084-08134f23d9f8" start_index="0" end="f41e5c6b-747e-4c6b-85b2-8e2a5ae5326e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00d46a3b-e454-4628-a9b0-8a53b5d1bf95" start_index="0" end="0875f1f9-8586-42c1-bf4a-2852f14d41e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a304a7d3-a613-4634-b55d-230d6a555af7" start_index="0" end="c9ef9073-e449-4671-ba13-c97383851c1c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="15d45432-fa07-4d8f-bb09-707053f9fae3" start_index="0" end="7f806aa5-dc44-4612-885d-5df4d5858f3c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c223b658-9bde-48fc-96cd-a5a7f1314069" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c223b658-9bde-48fc-96cd-a5a7f1314069" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c223b658-9bde-48fc-96cd-a5a7f1314069" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a1f04a0-2654-49db-902a-3fc5d31ec714" start_index="0" end="00d46a3b-e454-4628-a9b0-8a53b5d1bf95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f41e5c6b-747e-4c6b-85b2-8e2a5ae5326e" start_index="0" end="8a1f04a0-2654-49db-902a-3fc5d31ec714" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f41e5c6b-747e-4c6b-85b2-8e2a5ae5326e" start_index="0" end="cd05a764-d623-459c-91b6-2d21f335647f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c56ae0dc-de19-4490-99c6-d077679ceba7" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c56ae0dc-de19-4490-99c6-d077679ceba7" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c56ae0dc-de19-4490-99c6-d077679ceba7" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" start_index="1" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" start_index="1" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" start_index="1" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0875f1f9-8586-42c1-bf4a-2852f14d41e9" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0875f1f9-8586-42c1-bf4a-2852f14d41e9" start_index="0" end="ca782616-c70a-4207-8e12-1cac034a9208" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0875f1f9-8586-42c1-bf4a-2852f14d41e9" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0875f1f9-8586-42c1-bf4a-2852f14d41e9" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="81cf4fc3-a783-4ae3-bf3a-5c7d586622b4" start_index="0" end="32caf2be-3489-422f-9fec-a90990415c36" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="81cf4fc3-a783-4ae3-bf3a-5c7d586622b4" start_index="0" end="2425a318-b654-4ccf-9f95-a2c2d31325a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81cf4fc3-a783-4ae3-bf3a-5c7d586622b4" start_index="0" end="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca782616-c70a-4207-8e12-1cac034a9208" start_index="0" end="81cf4fc3-a783-4ae3-bf3a-5c7d586622b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70d16d33-202c-41d9-a276-b6550ccd557f" start_index="0" end="1050d96e-1e33-4a08-bfa3-d0a82e53f2c7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="70d16d33-202c-41d9-a276-b6550ccd557f" start_index="0" end="05b4007d-f26a-42de-8d59-449847fac0fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" start_index="0" end="32caf2be-3489-422f-9fec-a90990415c36" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" start_index="0" end="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7961af-8e53-473f-911b-6edd0c95fe81" start_index="0" end="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7961af-8e53-473f-911b-6edd0c95fe81" start_index="0" end="6a8dfe38-aa89-48c3-a640-7ef0d8f6f6e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46cbe242-2f78-4e95-a9bb-8d543d87abc5" start_index="0" end="1050d96e-1e33-4a08-bfa3-d0a82e53f2c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46cbe242-2f78-4e95-a9bb-8d543d87abc5" start_index="0" end="2cc23e23-f02a-42b4-9c35-fc79530e60dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" start_index="0" end="1050d96e-1e33-4a08-bfa3-d0a82e53f2c7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="05b4007d-f26a-42de-8d59-449847fac0fa" start_index="0" end="47820baa-e7c6-448a-9136-d75d6c98b23d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1afbcbe5-b5ef-486d-819a-a1f250f444ef" start_index="0" end="1050d96e-1e33-4a08-bfa3-d0a82e53f2c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="376136e6-ae7e-4b10-bd54-a874479cae59" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="1050d96e-1e33-4a08-bfa3-d0a82e53f2c7" start_index="0" end="fbfd600d-ad9b-4bef-8d1c-092dce5f58e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1050d96e-1e33-4a08-bfa3-d0a82e53f2c7" start_index="0" end="3a00bf74-523b-40e4-bc3d-2ce345fca743" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bafc7c66-49be-4d83-bbf8-033a7c22e6c7" start_index="0" end="5612931e-878b-4b5e-af5b-0d2374f76294" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd46b94f-2bbf-4edc-bb83-7b3d78368549" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd46b94f-2bbf-4edc-bb83-7b3d78368549" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd46b94f-2bbf-4edc-bb83-7b3d78368549" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="68222ad6-686c-4c24-8606-6f908001be12" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="68222ad6-686c-4c24-8606-6f908001be12" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="68222ad6-686c-4c24-8606-6f908001be12" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="500a97f2-48ed-43b2-ad60-59f1857fb7fc" start_index="0" end="3fa0d2ec-eef5-45bb-a3d1-9a0d09bff50e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="500a97f2-48ed-43b2-ad60-59f1857fb7fc" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="500a97f2-48ed-43b2-ad60-59f1857fb7fc" start_index="0" end="c9ef9073-e449-4671-ba13-c97383851c1c" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="500a97f2-48ed-43b2-ad60-59f1857fb7fc" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="500a97f2-48ed-43b2-ad60-59f1857fb7fc" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d92b6b49-7658-4846-87e7-4487fb146e09" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="171946f2-230a-43e7-b599-f0b2c8751e29" start_index="0" end="29c2326a-27b2-4acc-92a6-0338a88fbc1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfd665c1-fa4a-4a07-84f0-63009a9971d5" start_index="0" end="4d4423e0-0b9b-4289-99e2-5f0a6923cf84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfd665c1-fa4a-4a07-84f0-63009a9971d5" start_index="0" end="32caf2be-3489-422f-9fec-a90990415c36" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfd665c1-fa4a-4a07-84f0-63009a9971d5" start_index="0" end="5827e1ac-9f8a-4280-8ba8-41af6cfb0380" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfd665c1-fa4a-4a07-84f0-63009a9971d5" start_index="0" end="29c2326a-27b2-4acc-92a6-0338a88fbc1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfd665c1-fa4a-4a07-84f0-63009a9971d5" start_index="0" end="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0052e80-c0fc-43ed-bd72-29659e5e1981" start_index="0" end="29c2326a-27b2-4acc-92a6-0338a88fbc1f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da09452d-3fef-4805-8479-ab0f412d92b0" start_index="0" end="5612931e-878b-4b5e-af5b-0d2374f76294" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da09452d-3fef-4805-8479-ab0f412d92b0" start_index="0" end="eba8324a-c07d-4edd-a907-246e611a8e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a4ad55-9416-4140-a744-a2696a0245ba" start_index="0" end="4d4423e0-0b9b-4289-99e2-5f0a6923cf84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a4ad55-9416-4140-a744-a2696a0245ba" start_index="0" end="32caf2be-3489-422f-9fec-a90990415c36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a4ad55-9416-4140-a744-a2696a0245ba" start_index="0" end="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a4ad55-9416-4140-a744-a2696a0245ba" start_index="0" end="1b5aab3d-0ae9-41f0-8722-489d5c37a204" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4423e0-0b9b-4289-99e2-5f0a6923cf84" start_index="0" end="32caf2be-3489-422f-9fec-a90990415c36" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4423e0-0b9b-4289-99e2-5f0a6923cf84" start_index="0" end="5182c5cb-faf7-4b8e-8797-ebff943f66c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4423e0-0b9b-4289-99e2-5f0a6923cf84" start_index="0" end="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ce0b307-873f-4c4c-ae9a-dd4807573951" start_index="0" end="5827e1ac-9f8a-4280-8ba8-41af6cfb0380" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7e65a70-2e88-4eb5-a918-f6ca659a1885" start_index="0" end="5827e1ac-9f8a-4280-8ba8-41af6cfb0380" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7e65a70-2e88-4eb5-a918-f6ca659a1885" start_index="0" end="c9ef9073-e449-4671-ba13-c97383851c1c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="fee8885d-911d-4bc2-9d91-2bf879d4270b" start_index="0" end="376136e6-ae7e-4b10-bd54-a874479cae59" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc23e23-f02a-42b4-9c35-fc79530e60dd" start_index="0" end="b0052e80-c0fc-43ed-bd72-29659e5e1981" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc23e23-f02a-42b4-9c35-fc79530e60dd" start_index="0" end="da09452d-3fef-4805-8479-ab0f412d92b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc23e23-f02a-42b4-9c35-fc79530e60dd" start_index="0" end="cfd665c1-fa4a-4a07-84f0-63009a9971d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc23e23-f02a-42b4-9c35-fc79530e60dd" start_index="0" end="171946f2-230a-43e7-b599-f0b2c8751e29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc23e23-f02a-42b4-9c35-fc79530e60dd" start_index="0" end="b2a4ad55-9416-4140-a744-a2696a0245ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="376136e6-ae7e-4b10-bd54-a874479cae59" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="b37f243e-b097-4eb6-a350-6c86b9d89017" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="d92b6b49-7658-4846-87e7-4487fb146e09" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="fee8885d-911d-4bc2-9d91-2bf879d4270b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="832673c4-6c6a-43e2-abc6-96a7b1701ef7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7015f3-bf97-45d3-a7cd-97cb7b00e7f7" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="5612931e-878b-4b5e-af5b-0d2374f76294" start_index="0" end="1f2d9997-1d72-410b-a09d-31a6b0b12f01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5827e1ac-9f8a-4280-8ba8-41af6cfb0380" start_index="0" end="c753a412-3cca-4a74-9b52-0b4a45ef7a9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5827e1ac-9f8a-4280-8ba8-41af6cfb0380" start_index="0" end="c3668d1e-e403-4035-8614-f40b7a513808" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5827e1ac-9f8a-4280-8ba8-41af6cfb0380" start_index="0" end="c6865420-05db-45f1-b78f-914a6f41408c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29c2326a-27b2-4acc-92a6-0338a88fbc1f" start_index="0" end="7ce0b307-873f-4c4c-ae9a-dd4807573951" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29c2326a-27b2-4acc-92a6-0338a88fbc1f" start_index="0" end="d7e65a70-2e88-4eb5-a918-f6ca659a1885" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="832673c4-6c6a-43e2-abc6-96a7b1701ef7" start_index="0" end="b37f243e-b097-4eb6-a350-6c86b9d89017" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="32caf2be-3489-422f-9fec-a90990415c36" start_index="0" end="5182c5cb-faf7-4b8e-8797-ebff943f66c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32caf2be-3489-422f-9fec-a90990415c36" start_index="0" end="20006550-247b-425c-aabf-a981e7d91c7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3668d1e-e403-4035-8614-f40b7a513808" start_index="0" end="fd728e34-80d2-44b9-877a-491cd9311791" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afd60b47-f63b-446c-be05-2a92d5d2e29a" start_index="0" end="47820baa-e7c6-448a-9136-d75d6c98b23d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5182c5cb-faf7-4b8e-8797-ebff943f66c8" start_index="0" end="d2eff8f5-5749-4728-b46e-c880b016a71b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5182c5cb-faf7-4b8e-8797-ebff943f66c8" start_index="0" end="90e7f83e-be7a-4870-8342-2132a4bad1cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47820baa-e7c6-448a-9136-d75d6c98b23d" start_index="0" end="d2eff8f5-5749-4728-b46e-c880b016a71b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47820baa-e7c6-448a-9136-d75d6c98b23d" start_index="0" end="c9ef9073-e449-4671-ba13-c97383851c1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47820baa-e7c6-448a-9136-d75d6c98b23d" start_index="0" end="7f806aa5-dc44-4612-885d-5df4d5858f3c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="b37f243e-b097-4eb6-a350-6c86b9d89017" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="cedcf2a1-53f1-420b-ad23-61d921521b12" start_index="0" end="47820baa-e7c6-448a-9136-d75d6c98b23d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2eff8f5-5749-4728-b46e-c880b016a71b" start_index="0" end="082fe042-eac6-469b-932e-1fbf596595da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2eff8f5-5749-4728-b46e-c880b016a71b" start_index="0" end="f30ca5a4-f7fa-460a-aa5d-4ac338a2a562" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd05a764-d623-459c-91b6-2d21f335647f" start_index="0" end="c9ef9073-e449-4671-ba13-c97383851c1c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="557df699-60e2-47d8-9624-4a8539b2a260" start_index="0" end="c9ef9073-e449-4671-ba13-c97383851c1c" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="082fe042-eac6-469b-932e-1fbf596595da" start_index="0" end="c9ef9073-e449-4671-ba13-c97383851c1c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="082fe042-eac6-469b-932e-1fbf596595da" start_index="0" end="7f806aa5-dc44-4612-885d-5df4d5858f3c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9ef9073-e449-4671-ba13-c97383851c1c" start_index="0" end="1fe45c2e-c3f8-455e-9faa-260db4ae8620" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe45c2e-c3f8-455e-9faa-260db4ae8620" start_index="0" end="e3db927e-add9-4ce9-bcc0-8b1bb3670a47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe45c2e-c3f8-455e-9faa-260db4ae8620" start_index="0" end="c3c964c1-8b85-40f3-bb5d-285ec6ce5a4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe45c2e-c3f8-455e-9faa-260db4ae8620" start_index="0" end="b8a6ffb4-c41d-4353-88df-900c94349bc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe45c2e-c3f8-455e-9faa-260db4ae8620" start_index="0" end="c6d525b2-8a99-4842-be53-47fc6b131d7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c964c1-8b85-40f3-bb5d-285ec6ce5a4a" start_index="0" end="7f806aa5-dc44-4612-885d-5df4d5858f3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8a6ffb4-c41d-4353-88df-900c94349bc9" start_index="0" end="7f806aa5-dc44-4612-885d-5df4d5858f3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f806aa5-dc44-4612-885d-5df4d5858f3c" start_index="0" end="771043b4-e07b-45ba-82f6-438bb16a1dd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c52fa786-d4e8-49d6-82da-e6f2c8d60db5" start_index="0" end="d837ec4e-380e-4715-a084-08134f23d9f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c52fa786-d4e8-49d6-82da-e6f2c8d60db5" start_index="0" end="557df699-60e2-47d8-9624-4a8539b2a260" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="c56ae0dc-de19-4490-99c6-d077679ceba7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="de7961af-8e53-473f-911b-6edd0c95fe81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="376136e6-ae7e-4b10-bd54-a874479cae59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="d92b6b49-7658-4846-87e7-4487fb146e09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="fee8885d-911d-4bc2-9d91-2bf879d4270b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="832673c4-6c6a-43e2-abc6-96a7b1701ef7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="afd60b47-f63b-446c-be05-2a92d5d2e29a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecee518-f06e-4037-a133-f6d0ec5767c2" start_index="0" end="b37f243e-b097-4eb6-a350-6c86b9d89017" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64923a1d-2e51-4f69-83e0-b0dbcb22e30e" start_index="0" end="0875f1f9-8586-42c1-bf4a-2852f14d41e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64923a1d-2e51-4f69-83e0-b0dbcb22e30e" start_index="0" end="0875f1f9-8586-42c1-bf4a-2852f14d41e9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09615cc6-87b3-4431-b349-9764420d34f3" start_index="0" end="46cbe242-2f78-4e95-a9bb-8d543d87abc5" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="09615cc6-87b3-4431-b349-9764420d34f3" start_index="0" end="15e1bf6e-a754-4f42-8bf9-ae7c3ca5be90" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="09615cc6-87b3-4431-b349-9764420d34f3" start_index="0" end="1afbcbe5-b5ef-486d-819a-a1f250f444ef" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="09615cc6-87b3-4431-b349-9764420d34f3" start_index="0" end="32caf2be-3489-422f-9fec-a90990415c36" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="09615cc6-87b3-4431-b349-9764420d34f3" start_index="0" end="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3417f93a-e5f4-4367-934b-da51ae5586cd" start_index="0" end="376136e6-ae7e-4b10-bd54-a874479cae59" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3417f93a-e5f4-4367-934b-da51ae5586cd" start_index="0" end="d92b6b49-7658-4846-87e7-4487fb146e09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3417f93a-e5f4-4367-934b-da51ae5586cd" start_index="0" end="fee8885d-911d-4bc2-9d91-2bf879d4270b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3417f93a-e5f4-4367-934b-da51ae5586cd" start_index="0" end="832673c4-6c6a-43e2-abc6-96a7b1701ef7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3417f93a-e5f4-4367-934b-da51ae5586cd" start_index="0" end="b37f243e-b097-4eb6-a350-6c86b9d89017" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c506425a-2bc3-4431-9c44-e7ad52355af1" start_index="0" end="376136e6-ae7e-4b10-bd54-a874479cae59" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c506425a-2bc3-4431-9c44-e7ad52355af1" start_index="0" end="d92b6b49-7658-4846-87e7-4487fb146e09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c506425a-2bc3-4431-9c44-e7ad52355af1" start_index="0" end="fee8885d-911d-4bc2-9d91-2bf879d4270b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c506425a-2bc3-4431-9c44-e7ad52355af1" start_index="0" end="832673c4-6c6a-43e2-abc6-96a7b1701ef7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c506425a-2bc3-4431-9c44-e7ad52355af1" start_index="0" end="b37f243e-b097-4eb6-a350-6c86b9d89017" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b9f0b80-de87-4c61-aa3b-f40330ef49bf" start_index="0" end="32caf2be-3489-422f-9fec-a90990415c36" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b9f0b80-de87-4c61-aa3b-f40330ef49bf" start_index="0" end="2f5e7cc2-8e3d-41bc-9543-b06f1ac5647c" end_index="6" portType="0" />
  </Connectors>
  <Notes />
</Workspace>